[

	{
		"sizepower" : 1,
		"seed" : 1000004,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000004,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0931784436106682, 0.0373556800186634, 0.299041986465454, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "forms/levels/sdm/bridge.dnmd",
			"modeldata" : 
			{
				"points" : 				[
[0.0930552408099175, 0.0372550822794437, 0.297513514757156],
[0.0938234552741051, 0.0374420396983624, 0.295896410942078],
[0.0942582786083221, 0.0374420396983624, 0.294966876506805],
[0.0940619707107544, 0.0374420396983624, 0.292329996824265],
[0.0911449790000916, 0.0374420396983624, 0.289404302835464],
[0.0911319628357887, 0.0374420396983624, 0.28602334856987],
[0.0940046384930611, 0.0374420396983624, 0.282667428255081],
[0.0947243347764015, 0.0374420396983624, 0.280163139104843],
[0.0940413624048233, 0.0374420396983624, 0.277271956205368],
[0.0905006676912308, 0.0367580391466618, 0.273528963327408],
[0.0903438329696655, 0.0366636626422405, 0.270334601402283],
[0.0907778739929199, 0.0366636626422405, 0.265783578157425],
[0.0909559354186058, 0.0366636626422405, 0.263741105794907],
[0.088706761598587, 0.0366636626422405, 0.261795789003372],
[0.0862595662474632, 0.0366636626422405, 0.261202484369278],
[0.0832769051194191, 0.0366636626422405, 0.261234790086746],
[0.079016700387001, 0.0366636626422405, 0.261706948280334]
				],
				"loop" : false
			},
			"luaenttype" : "prop_variable",
			"form" : "forms/props/gensokyo/sdm/bridge.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000021,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000021,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0914852991700172, 0.0366640575230122, 0.264922618865967, "vec3"],
			"rotation" : [0, -0.10977828502655, 0, 0.993955910205841, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "furniture/futur/bench.stmd",
			"modelscale" : 0.03,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/futur/bench.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000022,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000022,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0913758352398872, 0.0366640575230122, 0.265381366014481, "vec3"],
			"rotation" : [0, -0.119712203741074, 0, 0.99280858039856, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "furniture/futur/bench.stmd",
			"modelscale" : 0.03,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/futur/bench.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000023,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000023,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0805205255746841, 0.0366640016436577, 0.261660188436508, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "forms/levels/train/track.dnmd",
			"modeldata" : 
			{
				"points" : 				[
[0.0856748148798943, 0.0366640016436577, 0.261290967464447],
[0.0882969722151756, 0.0366640016436577, 0.261760413646698],
[0.0900175124406815, 0.0366640016436577, 0.262885540723801],
[0.0907880887389183, 0.0366640016436577, 0.263801068067551],
[0.0907719358801842, 0.0366640016436577, 0.265162110328674],
[0.0905505642294884, 0.0366640016436577, 0.266610324382782],
[0.0902034789323807, 0.0366640016436577, 0.269843876361847],
[0.0899999961256981, 0.0366640016436577, 0.272258579730988],
[0.0904056578874588, 0.0367826372385025, 0.273687779903412],
[0.0916170328855515, 0.0370361991226673, 0.274990528821945],
[0.0934687927365303, 0.037373498082161, 0.276919633150101],
[0.0940746366977692, 0.0374748855829239, 0.277756184339523],
[0.0944939181208611, 0.0374748855829239, 0.278709530830383],
[0.0946224480867386, 0.0374748855829239, 0.280905783176422]
				],
				"loop" : false
			},
			"luaenttype" : "prop_variable",
			"form" : "forms/props/other/test_dynamic_track.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1000,
		"seed" : 1000038,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000038,
			"abssize" : 1000,
			"name" : "C.C.",
			"position" : [0.0909374728798866, 0.0352689623832703, 0.269918918609619, "vec3"],
			"rotation" : [0, 0.459951013326645, 0, 0.88794469833374, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 10,
			"model" : "cc.stmd",
			"state" : "idle",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [-0.000182594652869739, -0.00344289490021765, 5.27984302607365E-05, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "base_actor",
			"character" : "cc",
			"health" : 100,
			"maxhealth" : 100,
			"viewtarget" : [0.0911761075258255, 0.0352241285145283, 0.269623100757599, "vec3"]
		},
		"flags" : ["actor", "physsimulated", "editornode"]
	}
]