{
	"name" : "map",
	"matpath" : [ 
		"models/dyntest/mat", 
		"textures/debug", 
		"textures/stdif", 
		"textures/tile/wall", 
		"textures/tile/floor", 
		"textures/tile/ceiling", 
		"forms/levels/city",
		"textures/tile/tilt", 
	],   
	"variables" : {  
		"$rbsize":3,
		"$rbheight":0.2,
		"$floors":5,
		"$sections":2,
	},
	"operations" : [ 
		    
		{"type": "rectangle","out": "base",
			"l":20,
			"w":"@($sections*25+10)"//85
		}, 
		{"type": "material","in":  "base",
			"material":"rock01",
			"smooth":false
		}, 
		//{"type":"inset","in": "base","out":["bottom","bsides"],
		//	"amount":-1,
		//	"extrude":0
		//},
		{"type": "flip","in":"base","out":"bottom"},
		{"type":"inset","from": "bottom","out":["bottom","bsides"],
			"amount":0,
			"extrude":5
		}, 

		
		{"type":"inset","in": "base","out":["roof",["w1","w2","w3","w4"]],
			"amount":0,
			"extrude":"@($floors*4)"
		},
		{ "type" : "uvmap", "in":["roof","w1","w2","w3","w4","bottom","bsides"],
			"edge" : 1,     
			"scale" : 5 ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1], 
			"mode":"face", 
		},  
		{"type": "frotate","in": ["w1"], 
			"align":[0,1,0]
		},    
		//{"type": "remove","in":"roof"},
		//{"type": "remove","in":"w3"},



		//facade  
		{"type":"split","from":"w1","out":["ce","w1","ce"],
			"size":[0.5,0,0.5],   
			"stype":"constant",  
			"side":"first"
		},  
		{"type":"split","from":"w1","out":"w1",
			"steps" :"@($l/25)",    
			"stype":"constant",  
			"side":"second"
		},    
		//sections
		{"type":"split","from":"w1","out":["w1","s1","w1"],
			"size" :[0,4,0],    
			"stype":"constant",  
			"side":"second"
		},    
		{"type":"split","from":"w1","out":"w1",
			"steps" :"@($l/7)",    
			"stype":"constant",  
			"side":"second"
		},    
		{"type":"split","from":"w1","out":["ce","w1","ce"],
			"size":[0.5,0,0.5],   
			"stype":"constant",  
			"side":"second"
		},    
		  
		//{"type":"split","from":"w1","out":["ce","w1","ce","w1","ce","w1","ce"],
		//	"size":[1,0,1,0,1,0,1],   
		//	"stype":"constant",  
		//	"side":"first"
		//},          
		{"type":"inset","from": "ce","out":["ce",["ce"]],
			"amount":0,
			"extrude":0.4
		},
		{"type":"split","from":"w1","out":["f1","fo"],
			"size":[4,0],   
			"stype":"constant",  
			"side":"first"
		},      
		//variants
		//  singleoutput:
		//    out:"a"
		//    out:["a","b"]
		//    out:["a","b",["c","d"],"e"] // only 1 array is permitted
		//  multioutput:
		//    out:{a:"bc",b:"other"}
		//    out:["a",["b","c"],"d"]
		//
		//{"type":"split","from":"w1","out":["f1",["fo"],"fl"],
		//	"size":[4,0],   
		//	"stype":"constant",  
		//	"side":"first"
		//},  
		{"type":"split","from":"fo","out":"fo",
			"steps" :"@($l/4)",    
			"stype":"constant",  
			"side":"second"
		},   
		//entrance col
		{"type":"inset","from": "s1","out":["s1",["ce"]],
			"amount":0,
			"extrude":0.4
		},
		{"type":"split","from":"s1","out":["sf1","sfo"],
			"size":[4,0],   
			"stype":"constant",  
			"side":"first"
		},  
		{"type":"inset","from": "sf1","out":["sf1",["cenf"]],
			"inamount":[2,3],
			"shift":[0,-0.5],
			"extrude":0
		},
		{"type":"inset","from": "sf1","out":["sf1",["ce"]],
			"amount":0,
			"extrude":-0.4
		},
		{"type":"inset","from": "sf1","out":["sf1",["cenf"]],
			"amount":[0.2,0.2,0.2,0],
			"extrude":0
		},
		{"type":"inset","from": "sf1","out":["door",["ce","ce","door_place","ce"]],
			"amount":[0],
			"extrude":-0.2
		},
		{"type": "material","in":  ["ce","roof"],
			"material":"rock01",
			"color":[0.5,0.5,0.5],   
			"smooth":false
		}, 


		//other levels
		{"type":"split","from":"sfo","out":"sfo",
			"steps" :"@($l/4)",    
			"stype":"constant",  
			"side":"second"
		},   
		{"type":"split","from":"sfo","out":["sfo","sfg"],
			"size" :[1.5,0],    
			"stype":"constant",  
			"side":"second"
		},     
		{"type":"inset","from": "sfg","out":["sfg","ce"],
			"amount":0.1,
			"extrude":0.05
		},
		//decor
		{"type": "substitute","from": "sfg","out": {"center":"zu","other":"og"},
			"obj":"inset_circle.obj"     
		}, 
		{"type": "frotate","in": ["og","zu"],"add":1}, 
		{"type":"inset","from": "zu","out":["zu",["ce"]],
			"amount":0.1,
			"extrude":-0.1
		},  
		{"type":"inset","from": "zu","out":["x",["zu"]],
			"amount":0.4,
			"extrude":0
		},     
		{"type":"inset","from": "x","out":["x",["cs"]],
			"amount":0.1,
			"extrude":0
		},   
		{"type":"inset","from": "x","out":["x",["x"]],
			"amount":0.01,
			"extrude":-0.1 
		},    
		//end


		{"type":"inset","from": "zu","out":["zu","ce"],
			"amount":0.1,
			"extrude":-0.1
		},  
  
		{"type":"inset","from": "sfo","out":["sfo","ce"],
			"amount":0.1,
			"extrude":-0.1
		},  
		{"type":"inset","from": "sfo","out":["sfo","cenf"],
			"inamount":[3,1],
			"extrude":0
		},             

		{"type":"split","from":"sfo","out":"sfo",
			"steps" :2,    
			"stype":"constant",  
			"side":"first"
		},   
		{"type":"inset","from": "sfo","out":["window",["cenf"]],
			"amount":0.2,
			"extrude":0
		},
 

		//f1 cells
		{"type":"inset","from": "f1","out":["ce",["ce"]],
			"amount":0,
			"extrude":-1
		},
		//cells
		{"type":"inset","from": "fo","out":["fo",["ff"]],
			"amount":0.2,
			"extrude":0
		},  
		{"type":"inset","from": "fo","out":["fo",["ce"]],
			"amount":0,
			"extrude":-0.2
		},     
		{"type":"split","from":"fo","out":"fo",
			"steps" :2,    
			"stype":"constant",  
			"side":"first"
		},     
		{"type":"inset","from": "fo","out":["window",["ff"]],
			"inamount":[2,1],
			"extrude":0
		},  
		{"type":"inset","from": "window","out":["fo",["ce"]],
			"amount":0,
			"extrude":-0.2
		},  
		{"type":"inset","in": "fo","out":["*","ff"],
			"amount":-0.1,
			"extrude":0
		},  
		{"type": "material","in":  "fo",
			"material":"windows_blue",
			"smooth":false
		}, 
		{ "type" : "uvmap", "in":["ce","w1"],
			"edge" : 1,     
			"scale" : 5 ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1], 
			"mode":"face", 
		}, 
	//	{"type": "remove","in": "fo"},
		//roof

		{"type":"inset","from": "roof","out":["roof",["ff"]],
			"amount":-0.4,
			"extrude":0
		},
		{"type":"inset","from": "roof","out":["roof",["ff"]],
			"amount":0,
			"extrude":0.2
		},
		{"type": "material","in":  ["roof"],
			"material":"roofm",
			"color":[1,1,1],   
			"smooth":false
		}, 
		{"type":"inset","from": "roof","out":["roof",["roof"]],
			"amount":[2,4],
			"extrude":3
		},
		{"type":"inset","from": "roof","out":["roof",["ff"]],
			"amount":0,
			"extrude":0.2,
			"group":true
		},
		//{"type":"inset","from": "roof","out":["roof",["ff"]],
		//	"amount":[0,2],
		//	"extrude":1
		//},



		//{"type": "point","out": "ppp", "pos": [0,0,15]},
		//{"type": "point","out": "ppp2", "pos": [0,30,15]},
		//{"type": "point","out": "ppp2", "pos": [0,-30,15]},
		//{"type": "tesselate","from": ["ce","w1","ff","cenf","roof","w2","w3","w4"],"out":"oj",
		//	"times":3,
		//},
		//{"type": "pointdeform","in": ["ce","w1","fo","ff","cenf","oj"],"inpoints":"ppp", 
		//	"dir":[0,0,1],
		//	"r":15,
		//	"pow":8,
		//	"func":"sin"
		//},
		//{"type": "pointdeform","in": ["ce","w1","fo","ff","cenf","oj"],"inpoints":"ppp2", 
		//	"dir":[0,0,-1], 
		//	"r":15,
		//	"pow":8,
		//	"func":"sin"
		//},
		//{"type": "material","in":  "*",
		//	"material":"wireframe",
		//	"smooth":false
		//},

		//f2 
		{"type":"split","from":"w3","out":["ce","w3","ce3"],
			"size":[0.5,0,0.5],   
			"stype":"constant",  
			"side":"first"
		},  
		{"type":"split","from":"w3","out":"w3",
			"steps" :"@($l/25)",    
			"stype":"constant",  
			"side":"second"
		},    
		//sections
		{"type":"split","from":"w3","out":["w3","w3","w3","w3","w3","w3"],
			"size" :[0,0,0,0,0,0],    
			"stype":"constant",  
			"side":"second"
		},     
		{"type":"split","from":"w3","out":["ce3","w3","ce3"],
			"size":[0.5,0,0.5],   
			"stype":"constant",  
			"side":"second"
		},    
		{"type":"split","from":"w3","out":"w3",
			"steps" :"@($l/4)",    
			"stype":"constant",  
			"side":"first"
		},    
//		 
		{"type":"inset","from": "ce3","out":["ce3",["ce3"]],
			"amount":0,
			"extrude":0.2
		},
	//	{"type":"inset","from": "w3","out":["ce3",["ce3"]],
	//		"amount":0.3,
	//		"extrude":-0.1
	//	},
//		{"type":"split","from":"w1","out":["f1","fo"],
//			"size":[4,0],   
//			"stype":"constant",  
//			"side":"first"
//		},      

		//f3 cells 
		//cells
		{"type":"inset","from": "w3","out":["f3o",["ff"]],
			"amount":0.2,
			"extrude":0
		},  
		{"type":"inset","from": "f3o","out":["f3o",["ce"]],
			"amount":0,
			"extrude":-0.2
		},     
		{"type":"split","from":"f3o","out":"f3o",
			"steps" :2,    
			"stype":"constant",  
			"side":"first"
		},     
		{"type":"inset","from": "f3o","out":["window3",["ff"]],
			"inamount":[2,1],
			"extrude":0
		},  
	 	{"type":"inset","from": "window3","out":["f3o",["ce"]],
	 		"amount":0,
	 		"extrude":-0.1
	 	},   
		{"type":"inset","in": "f3o","out":["*","ff"],
			"amount":-0.1,
			"extrude":0
		},  
	 	{"type": "material","in":  "f3o",
	 		"material":"windows_blue",
	 		"smooth":false
	 	}, 
	 	{ "type" : "uvmap", "in":["ce","w3"],
	 		"edge" : 1,     
	 		"scale" : 5 ,
	 		"shift" : [0.0 ,0.0], 
	 		"mul" : [1,1,1], 
	 		"mode":"face", 
		}, 

		//door
		//{"type": "stop"}, 
		
        {"type": "foreach","in": "door_place","var":"in_door","out":"sec", "operations":[
			
			{"type": "object","from": "in_door", 
				"form":[ "prop.furniture.common.entrance_door" ],  
				"random":true,  
				"ang":[0,0,0], 
				"offset":[0,0,0], 
				"variables":{ 
				},
				"script_variables":{
					"flatnum":"@('s'+$in_door)" 
				}  
			},      
		]},
	 	{ "type" : "uvmap", "in":["door","door_place"],
	 		"edge" : 0,     
	 		"scale" : 1 ,
	 		"shift" : [0.0 ,0.0], 
	 		"mul" : [1,1,1], 
	 		"mode":"face", 
	 	}, 
	 	//{"type": "material","in":  "door",
	 	//	"material":"windows_blue",
	 	//	"smooth":false
	 	//}, 
	 	{"type":"split","from":"door","out":["dup","door"],
	 		"size":[0.8,0],   
	 		"stype":"constant",  
	 		"side":"second"
	 	},  
//   
	//	{"type":"split","from":"door","out":["door","door"],
	//		"size":[0,0],   
	//		"stype":"constant",  
	//		"side":"first"
	//	},      
	//	{"type":"split","from":"door","out":["dd","door","dd"],
	//		"size":[0.03,0,0.03],   
	//		"stype":"constant",  
	//		"side":"second"
	//	},      
	//	{"type":"inset","from": "dd","out":["dd",["door_s"]],
	//		"amount":0.01,
	//		"extrude":0.01
	//	}, 
	//	{"type":"inset","from": "door","out":["door",["door_s"]],
	//		"amount":0.1,
	//		"extrude":0.02
	//	}, 
	//	{"type":"split","from":"door","out":["du","dx","du"],
	//		"size":[0,0,0],   
	//		"stype":"constant",  
	//		"side":"first"
	//	},      
	//	{"type":"inset","from": "du","out":["du",["door_s"]],
	//		"amount":0.04,
	//		"extrude":-0.02
	//	},         
	//	
		{"type": "flip","in": "dup","out":"dup2"},
	 	{"type":"inset","from": "dup","out":["dup2",["dup_s"]],
			"amount":0,
			"extrude":0.17
		},
	 	{"type":"inset","from": "dup2","out":["dup",["dup_s"]],
	 		"amount":0.1,
	 		"extrude":0
	 	},
	 	{"type":"inset","from": "dup","out":["dup",["dup_s"]],
	 		"amount":0,
	 		"extrude":-0.05
	 	},
	 	{"type": "material","in":  "dup",
	 		"material":"windows_blue",
	 		"smooth":false
	 	}, 
		{"type": "remove","in": "door"},

		//interior 




		{"type": "material","in":  "base",
			"material":"rock01",
			"smooth":false
		},  

		{ "type" : "uvmap", "in":["base"],
			"edge" : 1,     
			"scale" : 5 ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1], 
			"mode":"face", 
		}, 

        {"type":"split","from":"base","out":["*","in_base","*"],
            "size":[0.5,0,0.5],   
            "stype":"constant",  
            "side":"first"
        },   
        {"type": "split","from":"in_base","out": "in_base",
            "steps" :"@($l/25)",    
            "stype":"constant",  
            "side":"second"
		},    

		//sections
        {"type": "foreach","from": "in_base","var":"in_fsection","out":"sec", "operations":[
			 
			{ 	"type" : "structure", "out" : "sec",
				"path" : "building_section.dnmd",
				"isstaged":true, 
				"from" : {"base":"in_fsection"}, 
				"$node_index":"@('s'+$in_fsection)" 
			}, 
		]},
	]   
} 