{
	"name" : "map",
	"matpath" : [ 
		"models/dyntest/mat", 
		"textures/debug", 
		"textures/stdif", 
		"forms/levels/city"
	],   
	"variables" : {  
		"$rbsize":3,
		"$rbheight":0.2,
	},
	"operations" : [ 
		
		{ "type" : "obj","out" : {
				"white":"city",
				"white.001":"city",
				"road":"roads",
				"subroad":"subroads",
				"green":"grass",
				"sand":"sand",
				"blue":"water",
				"facade":"fac1",
				"facade2f":"fac2",
				//"frame":"fac3",
				//"frgrid":"frgrid",
				"finsert":"finsert",
				"frame":"finsert", 
				"frgrid":"frgrid",
			},  
			"mode":"materials",  
			"file": "city.obj"
		},         
		
		{"type": "material","in": ["city"],
			"material":"rock01",
			"smooth":false
		},    
		{"type": "material","in": ["roads"],
			"material":"concrete06",
			"smooth":false
		},    
		{"type": "material","in": ["subroads"],
			"material":"concrete06",
			"smooth":false
		},    
		{"type": "material","in": ["grass"],
			"material":"grass01",
			"smooth":true
		},    
		{"type": "material","in": ["sand"],
			"material":"sand01",
			"smooth":true
		},     
		{"type": "material","in": ["water"],
			"material":"water01",
			"smooth":true 
		}, 
		{ "type" : "uvmap", "in":["grass","sand","city","roads","subroads"],
			"edge" : 1,     
			"scale" : 5 ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1], 
			"mode":"face", 
		},     
		{"type":"tesselate","from":["grass"] ,"out" :"grass", 
			"joinall":true,
			"times" : 1   ,      
			"mode"  : "linear",
			"amount":1, 
		},   
		//{"type":"inset", "from":"roads","out": "roads",
		//	"amount": 1,
		//	"extrude": 5
		//}



		//////////////////////////////// ROADS 

		{ 	"type" : "structure", "out" : "roads2",
			"path" : "roadtest.dnmd", 
			"from" : {"roads":"roads"},
			"$rbsize":3,
			"$rbheight":0.2, 
		},  

		//////////////////////////////// FACADE 
		{"type": "frotate","in": "fac*", 
			"align":[0,1,0]
		},
		{"type": "material","in": "fac*",
			"material":"rock01",
			"smooth":false
		},    
		{ "type" : "uvmap", "in":"fac*",
			"edge" : 1,     
			"scale" : 5 ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1],
			"mode":"face","ortogonal":true
		},        
		{"type": "split", "from": "fac*","out":["fbr","%","fbr"],
			"size" :[2,0,2],        
			"stype":"constant",  
			"side":"second"
		},      
		{"type": "split", "from": "fac*","out":["fbr","%","fbr"],
			"size" :[0.1,0,1],        
			"stype":"constant",  
			"side":"first"
		},
		{"type":"inset", "from":"fac*","out": ["%","fcs"],
			"amount": 0.5,
			"extrude":  -0.5, 
		}, 

		{"type":"foreach","from": "fac1","out": ["fpr","foth"],"var":"f",
			"operations":[
				{"type": "split", "from": "f","out":["f1","foth","foth","foth","foth","foth"],
					"steps" :"@($l/4)",        
					"stype":"constant",  
					"side":"fourth" 
				},
 
				{"type": "split", "from": "f1","out":["foth","fenter","foth"],
					"size":[0,4,0],       
					"stype":"constant",  
					"side":"first"
				},

				{"type":"inset", "from":"fenter","out": ["fe1","fpr"],
					"amount": 0.2,
					"extrude":  0, 
				},
				{"type":"inset", "from":"fe1","out": ["fe1","fpr"],
					"amount": 0,
					"extrude":  -0.2 
				},
				{"type":"inset", "from":"fe1","out": ["fe1","fpr"],
					"amount": [1,1,0,1],
					"extrude":  -0.2 
				},
				{"type":"inset", "from":"fe1","out": ["fpr","fpr"],
					"amount": 0,
					"extrude":  -0.2 
				},
			]
		},
		
		{"type": "frotate","in": ["fac2"], 
			"align":[0,1,0]
		},
		{"type": "frotate","in": ["foth"], 
			"align":[0,1,0],"add":1
		},
		{"type": "split", "from": "fac2","out":"fac2l",
			"steps" :"@($l/4)",        
			"stype":"constant",  
			"side":"first"
		}, 
		{"type":"material","in":["fac2l","foth"],"material":"windows_blue"}, 
		  
		{"type": "random","from": ["fac2l","foth"],"var":"fpn","out": "fpr",
			"variants":[  
				[
					{"type":"material","in":"fpn","material":"windows_yellow"}, 
					{ "type" : "uvmap", "in":"fpn","edge" : 2,"scale" : 42 ,"shift" : [0.0 ,0],"mul" : [1,1,1],"mode":"face","ortogonal":true},   
					{"type":"union","from":"fpn","out":"fpr"}
				],
				[ 
					{"type":"material","in":"fpn","material":"windows_yellow"}, 
					{ "type" : "uvmap", "in":"fpn","edge" : 2,"scale" : 42 ,"shift" : [0.0 ,0.2],"mul" : [1,1,1],"mode":"face","ortogonal":true},  
					{"type":"union","from":"fpn","out":"fpr"}
				],
				[
					{"type":"material","in":"fpn","material":"windows_yellow"}, 
					{ "type" : "uvmap", "in":"fpn","edge" : 2,"scale" : 42 ,"shift" : [0.0 ,0.4],"mul" : [1,1,1],"mode":"face","ortogonal":true},  
					{"type":"union","from":"fpn","out":"fpr"}
				],
				[
					{ "type" : "uvmap", "in":"fpn","edge" : 2,"scale" : 42 ,"shift" : [0.0 ,0.6],"mul" : [1,1,1],"mode":"face","ortogonal":true},  
					{"type":"union","from":"fpn","out":"fpr"}
				],
				[
					{ "type" : "uvmap", "in":"fpn","edge" : 2,"scale" : 42 ,"shift" : [0.0 ,0.8],"mul" : [1,1,1],"mode":"face","ortogonal":true},  
					{"type":"union","from":"fpn","out":"fpr"}
				],
				[
					{ "type" : "uvmap", "in":"fpn","edge" : 2,"scale" : 42 ,"shift" : [0.0625 ,0.2],"mul" : [1,1,1],"mode":"face","ortogonal":true},  
					{"type":"union","from":"fpn","out":"fpr"}
				]
			]
		},
		/*
		{"type": "union","from": "fac2l","out":"foth"},
		{"type": "split", "from": "foth","out":"fpanels",
			"steps" :"@($l/4)",        
			"stype":"constant",  
			"side":"first"
		},
		{"type": "random","from": "fpanels","var":"fpn","out": "fpr",
			"variants":[
				[
					{"type":"inset", "from":"fpn","out": "fpr",
						"amount": 1,
						"extrude":  1,
						"chamfer":1
					},
				],
				[
					{"type":"inset", "from":"fpn","out": "fpr",
						"amount": 1,
						"extrude":  -1,
						"chamfer":1
					},
				],
				[{"type":"union","from":"fpn","out":"fpr"}]
			]
		},
		*/
		////FRGRID

		
		{"type": "frotate","in": "frgrid", 
			"align":[0,1,0]
		},
		{"type": "material","in": ["frgrid","finsert"],
			"material":"rock01",
			"smooth":false
		},    
		{ "type" : "uvmap", "in": ["frgrid","finsert"],
			"edge" : 1,     
			"scale" : 5 ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1],
			"mode":"face","ortogonal":true
		},        
		{"type": "split", "from": "frgrid","out":["fbr","%","fbr"],
			"size" :[1,0,1],        
			"stype":"constant",  
			"side":"first"
		},  
		{"type":"inset", "from":"frgrid","out": ["frgrid","other"],
			"amount": 1,
			"extrude":  -1, 
		},
		{"type": "split", "from": "frgrid","out":"frgrid",
			"steps" :"@($l/8)",        
			"stype":"constant",  
			"side":"first"
		},    
		{"type": "split", "from": "frgrid","out":["fbr","%","fbr"],
			"size" :[1,0,1],        
			"stype":"constant",  
			"side":"second"
		},    
		{"type": "split", "from": "frgrid","out":"frgrid",
			"steps" :"@($l/16)",        
			"stype":"constant",  
			"side":"first"
		}, 
		{"type":"inset", "from":"frgrid","out": ["frgrid","other"],
			"amount": 1,
			"extrude":  0, 
		},
		{"type":"inset", "from":"frgrid","out": "frgrid",
			"amount": 1,
			"extrude":  -1, 
		},

		{"type":"inset", "from":"finsert","out": ["finsert","other"],
			"amount": 1,
			"extrude":  0, 
		},
		{"type":"inset", "from":"finsert","out": "finsert",
			"amount": 1,
			"extrude":  -1, 
		},

		
	
	]   
} 