{ 
	world : {sca:1},
	matpath : [ 
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {
		"$width" : 1,
		"$length" : 3, 
		"$leg.height" : 0.1,
		"$mat.primary" : "Wood07.json",
		"$mat.secondary" : "concrete06b.json",
	},
	operations : [ 
		
		//anchors
		
		{ type : "rectangle", out : "base", 
			w : "$width",
			l : "$length",
			pos : [0,0,"$leg.height"], 
		},     
		{ type : "material",in : "base",
			material : "$mat.primary",
		},  
		{ type : "uvmap", in:["base"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		
		{ type : "inset", in : "base",out : ["top",["s1s","s1f","s1s","s1b"]], 
			mode : "normal",
			amount : 0, 
			extrude : 1,  
		},    
		{ type : "inset", from : "s1f",out : ["s1f","s1frame"], 
			mode : "normal",
			amount : 0.1, 
			extrude : 0,  
		},    
		{ type : "inset", from : "s1f",out : ["s1f","s1frame"], 
			mode : "normal",
			amount : 0, 
			extrude : -0.03,"@(0.1-$width)",  
		},    
		{ type : "uvmap", in:["s1frame","s1f","s1s","s1b"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		//{ 	type : "structure", out : "shelf",
		//	path : "parts/shelf.dnmd",
		//	in : {"base":"s1f"},    
		//	"$depth" : 0.8, 
		//},        
		{ type : "split", from : "s1f",out : "s1f",
			steps : 3, 
			stype:"constant",   
			side:"first", 
		},     
		{type:"frotate",in:"s1f",add:1},
		 
		{ 	type : "structure", out : "cupdoor2",
			path : "parts/cupdoor2.dnmd",
			from : {"base":"s1f"},    
			"$frame.splitx" : 2, 
			"$frame.splity" : 3, 
		},      
		
		////// second
		
		
		{ type : "split", from : "top",out : ["top","tsid"],
			size : [-0.7,0], 
			stype:"constant",   
			side:"first", 
		},        
		{ type : "split", from : "top",out : ["top","bdo","top"],
			steps : 3, 
			stype:"constant",   
			side:"first", 
		},        
		{type:"frotate",in:"top",add:3},
		{ type : "inset", from : "top",out : ["top",["s2f","s2s","s2b","s2s"]], 
			mode : "normal",
			amount : [0,0,0,0], 
			extrude : 2,  
		},    
		{ type : "inset", from : "s2f",out : ["s2f","s2frame"], 
			mode : "normal",
			amount : 0.1, 
			extrude : 0,  
		},    
		{ type : "split", in : "s2f",out : "s2f_doors",
			steps : 1, 
			stype:"constant",   
			side:"first", 
		},         
		
		{ type : "inset", from : "s2f_doors",out : ["s2f_doors","*"], 
			mode : "normal",
			amount : 0.001, 
			extrude : -0.02,  
		},      
		
		{type:"frotate",in:"s2f_doors",add:"@($i*2+1)"},
		{ 	type : "structure", out : "cupdoors",
			path : "parts/cupdoor.dnmd",
			from : {"base":"s2f_doors"},    
			"$frame.splitx" : 3, 
			"$frame.splity" : 3, 
		},         
		
		
		{ type : "inset", from : "s2f",out : ["s2f","s2frame"], 
			mode : "normal",
			amount : 0, 
			extrude : "@(0.1-$width*0.8)",  
		},    
		{ type : "uvmap", in:["s2f","s2s","s2b","s2s","s2frame"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		
		{type:"flip",from :"base",out:"base"},
		{ 	type : "structure", out : "legs",
			path : "parts/legs.dnmd",
			in : {"base":"base"},   
			"$leg.height" : "$leg.height",
		},        
		{ 	type : "structure", out : "shelf",
			path : "parts/shelf.dnmd",
			in : {"base":"s2f"},    
			"$depth" : 0.6, 
			"$split" : 2.5,  
		},        
		
		
		
		{ type : "split", from : "bdo",out : ["bdo","ftp"],
			size : [0.04,0], 
			stype:"constant",   
			side:"third", 
		},        
		{ type : "inset", from : "bdo",out : ["bdo",["fside","*","bk","*"]], 
			mode : "normal",
			amount : 0, 
			extrude : 1.5,  
		},    
		{ type : "uvmap", in:["bk"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		{ 	type : "structure", out : "shelf",
			path : "parts/shelf.dnmd",
			in : {"base":"fside"},    
			"$depth" : 0.4, 
			"$split" : 2.5,  
		},        
		
		 
	]
}