{ 
	world : {sca:1},
	matpath : [ 
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {
		"$width" : 1,
		"$length" : 2,
		"$leg.height" : 0.8,
		"$mat.primary" : "Wood07.json",
		"$mat.secondary" : "concrete06b.json",
	},
	operations : [ 
		
		//anchors
		
		{ type : "rectangle", out : "table_base", 
			w : "$width",
			l : "$length",
			pos : [0,0,0], 
		},     
		{ type : "material",in : "table_base",
			material : "$mat.primary",
		},  
		{ type : "uvmap", in:["table_base"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		{type:"select",in:"table_base",out:"leg_base",
			mode:"points",
		},
		{ type : "extrude", from : "leg_base" ,out : "leg_base" ,
			shift : [0,0,"$leg.height"],
			times : 1,
		},                   
		{ type : "column",from :"leg_base",out : "legs",outcap : "leg_caps",
			angle : 45,   
			r :  0.1 ,
			sides : 4,       
		},   
		{ type : "material",in : ["legs","leg_caps"],
			material : "$mat.primary",
		},  
		{ type : "uvmap", in:["legs","leg_caps"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		{ type : "inset", from : "table_base",out : ["table","*"], 
			mode : "normal",
			amount : -0.1, 
			extrude : "$leg.height",  
		},    
		{type:"flip",in:"table",out:"table_bottom"},
		{ type : "inset", from : "table_bottom",out : ["table_bottom","sides"], 
			mode : "normal",
			amount : 0.2, 
			extrude : 0,  
		},    
		{ type : "inset", from : "table_bottom",out : ["table_bottom","sides"], 
			mode : "normal",
			amount : 0.05, 
			extrude : -0.1,  
		},    
		
		
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : -0.05, 
			extrude : 0.05,  
		},    
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : -0.05, 
			extrude : 0,  
		},    
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : -0, 
			extrude : 0.05,  
		},    
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : -0.05, 
			extrude : 0,  
		},    
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : -0, 
			extrude : 0.05,  
		},    
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : 0.02, 
			extrude : 0.02,  
		},    
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : 0.1, 
			extrude : 0,  
		},    
		
		{ type : "uvmap", in:["sides"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		 
	]
}