{
	"folders": [
		{
			"path": "forms"
		},
		{
			"path": "models"
		},
		{
			"path": "textures"
		},
		{
			"path": "lua"
		},
		{
			"path": "shaders"
		},
		{
			"path": "particles"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "jsonc",
			"*.dnmd": "jsonc",
			"*.mat": "jsonc",
			"*.dnlv": "jsonc",
			"*.particle": "jsonc",
			"*.n": "jsonc",
			"*.jssc": "jsonc"
		},
		"json.schemas": [ 
			{
				"fileMatch": ["*.dnmd"],
				"url": "/_meta/schema/dynamicmodel.json"
			},
			{
				"fileMatch": ["/textures/*.json","*.mat"],
				"url": "/_meta/schema/material.json"
			}
		],
		"lua.targetVersion": "5.2",
		"Lua.diagnostics.globals": [

			"_msg","_msgn",
			"MsgN","Include",
			"_SetNativeCallFunc",

			

			"SERVER","CLIENT",
 
		],
		"Lua.runtime.version": "Lua 5.2"
	}
}