{
	"folders": [
		{
			"path": "forms"
		},
		{
			"path": "lua"
		},
		{
			"path": "shaders"
		},
		{
			"path": "sn_forms"
		},
		{
			"path": "sn_lua"
		},
		{
			"path": "sn_particles"
		}
	],
	"settings": {
		"files.associations": {

			"*.json": "jsonc",
			"*.dnmd": "jsonc",
			"*.mat": "jsonc",
			"*.dnlv": "jsonc",
			"*.particle": "jsonc",
			"*.n": "jsonc",
			"*.jssc": "jsonc"
		},
		"json.schemas": [


			{
				"fileMatch": ["*.dnmd"],
				"url": "/_meta/schema/dynamicmodel.json"
			},
			{
				"fileMatch": ["/textures/*.json","*.mat"],
				"url": "/_meta/schema/material.json"
			},
			{
				"fileMatch": ["/**/*.json","!/_meta/**/*.json"],
				"url": "file:///L:/_root/_f/_projects/_solge/src_formdata/forms/_meta/schema_main.json"
			},
			{
				"fileMatch": ["/_meta/schema/*.json"],
				"url": "http://json-schema.org/draft-07/schema#"
			}
		],
		"lua.targetVersion": "5.2",
		"Lua.diagnostics.globals": [

			"_msg","_msgn",
			"MsgN","Include",
			"_SetNativeCallFunc",

			

			"SERVER","CLIENT",
 
		],
		"Lua.runtime.version": "Lua 5.2",
		"Lua.diagnostics.disable": [
			"unused-local",
			"lowercase-global",
			"undefined-global"
		]
	}
}