{
	"folders": [
		{
			"path": "forms"
		},
		{
			"path": "models"
		},
		{
			"path": "textures"
		},
		{
			"path": "lua"
		},
		{
			"path": "shaders"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "jsonc",
			"*.dnmd": "jsonc",
			"*.mat": "jsonc",
			"*.dnlv": "jsonc",
			"*.particle": "jsonc",
			"*.n": "jsonc",
			"*.jssc": "jsonc"
		},
		"json.schemas": [ 
			{
				"fileMatch": ["*.dnmd"],
				"url": "/_meta/schema/dynamicmodel.json"
			},
			{
				"fileMatch": ["/textures/*.json","*.mat"],
				"url": "/_meta/schema/material.json"
			}
		]
	}
}