{
    "matpath": ["textures/tile/mat/","textures/debug/","models/dyntest/mat"],
    "input_operations":[
        {"type": "rectangle", "out": "base",
            "w":2, 
            "l":1 
        }, 
        {"type": "deform","in": "base","mode":"transform",
            "world":{"ang":[90,0,90]}
        }
    ],
    "operations": [
        {"type": "ngon","out": "profile_b",
            "sides": 4,
            "r": 0.01,
            "axis":[1,0,0],
            "start":[0,1,0],
        }, 
    
        {"type":"data","in":"base","normal":"$nor"},
        {"type": "select","in": "base","out": ["*","*","mid","*"],"mode":"segments"},
        {"type":"extrude","in":"mid","out":"mid2",
            "shift":"@(vec(0,0,0)-$nor*0.5)"
        }, 
        {"type": "inset","from": "mid2","out": ["mid2","*"],
            "extrude": 0.072,"amount": 0
        },
        {"type": "split", "from": "mid2","out": ["t2"],
            "stype":"constant", 
            "size":[0,0,0,0.05],
            "side":"fourth", 
        }, 
        {"type": "select","from": "t2","out": ["*","*","t2","*"],"mode":"segments"},
        {"type":"union","from":"t2","out":"testl2"},
            
        {
            "type": "pathextrude","in": "testl2","out": "ttt",
            "profile":"profile_b","normal":[0,1,1]
        },
        
        {"type": "split", "from": "base","out": ["wtsp","*"],
            "stype":"constant", 
            "size":[0.01,0],
            "side":"fourth", 
        }, 
        {"type": "split", "from": "wtsp","out": ["wtsp"],
            "stype":"constant", 
            "size":[0.01,0,0,0,0,0.01],
            "side":"first", 
        }, 
        {"type": "foreach","from": "wtsp", "out": "tttessst", "var":"id",
            "operations":[
                {"type":"data","in":"id","center":"$cp"},
                { 	"type" : "structure", "out" : "tttessst",
                    "path" : "mpart1.dnmd",//"mpart1.dnmd",
                    "from" : {"*":"id"},  
                    "world":{
                        "pos":"$cp",
                        "ang":[0,0,-90],
                        "sca":[1.3,0.6,1.1]
                    }
                }
            ]
        }, 
		{ "type" : "uvmap", "in":["ttt","tttessst"],
			"edge" : 1,     
			"scale" : 2.0     ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1],
		},       
        {"type": "material", "in": ["ttt","tttessst"],
            "material":"shinymetal",
            "smooth":false
        },
        {"type": "remove","in": "profile_b"}
    ]
} 