[

	{
		"sizepower" : 100,
		"seed" : 1000006,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000006,
			"abssize" : 100,
			"name" : null,
			"position" : [-0.00554168596863747, 0.00507647171616554, 0.00324780493974686, "vec3"],
			"rotation" : [0.70710676908493, 0, 0, 0.70710676908493, "quat"],
			"scale" : [83.4710998535156, 83.0658416748047, 1, "vec3"],
			"luaenttype" : "planet_surface_mod",
			"character" : "gensokyo"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000004,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000004,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.0371875092387199, 0.000949754379689693, 0.227407574653625, "vec3"],
			"rotation" : [0, -0.276355594396591, 0, 0.961055397987366, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/sdm/arch/building.dnmd",
			"modelscale" : 0.5,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/sdm/building.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 100,
		"seed" : 1000007,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000007,
			"abssize" : 100,
			"name" : null,
			"position" : [-0.037647757679224, 0.00287029705941677, 0.226458087563515, "vec3"],
			"rotation" : [0.675524950027466, -0.208964332938194, 0.208964362740517, 0.675524950027466, "quat"],
			"scale" : [0.680120289325714, 0.577759802341461, 0.184359565377235, "vec3"],
			"luaenttype" : "planet_surface_mod",
			"character" : "gen_sdm_level"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000012,
		"updatespace" : 0,
		"globalname" : "gensokyo.door",
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000012,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.036727886646986, 0.00087323400657624, 0.227698221802711, "vec3"],
			"rotation" : [0, -0.881957828998566, 0, 0.471328467130661, "quat"],
			"scale" : [1.76461923122406, 1.84667575359344, 1, "vec3"],
			"mass" : 0,
			"model" : "door/door2.stmd",
			"modelscale" : 0.0500000007450581,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "use_door_teleport",
			"character" : "forms/levels/sdm/interior_main.dnlv:foyer.exit.door"
		},
		"flags" : ["useable", "physsimulated", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000005,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000005,
			"abssize" : 1,
			"name" : null,
			"position" : [0.733274638652802, 0.0575815103948116, 0.0194733683019876, "vec3"],
			"rotation" : [0, -0.706824958324432, 0, 0.70738810300827, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_gate.dnmd",
			"modelscale" : 1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/gate.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000008,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000008,
			"abssize" : 1,
			"name" : null,
			"position" : [0.735621750354767, 0.0581971630454063, 0.0196683779358864, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000009,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000009,
			"abssize" : 1,
			"name" : null,
			"position" : [0.735621750354767, 0.0582265891134739, 0.0193029716610909, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"state" : "jump_inair",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["actor", "physsimulated", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000010,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000010,
			"abssize" : 1,
			"name" : null,
			"position" : [0.746992170810699, 0.0578036643564701, 0.0258948672562838, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/test_road.dnmd",
			"modelscale" : 0.75,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/architecture/test_rails.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000011,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000011,
			"abssize" : 1,
			"name" : null,
			"position" : [0.736638724803925, 0.0582557655870914, 0.0194905623793602, "vec3"],
			"rotation" : [0, -0.713863551616669, 0, 0.700284898281097, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/shr/house.dnmd",
			"modelscale" : 1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/shrine.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000013,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000013,
			"abssize" : 1,
			"name" : null,
			"position" : [0.733650386333466, 0.0577552393078804, 0.0196426156908274, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000014,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000014,
			"abssize" : 1,
			"name" : null,
			"position" : [0.733650386333466, 0.057784665375948, 0.0192772094160318, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"state" : "jump_inair",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["actor", "physsimulated", "editornode", "actor", "physsimulated", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000016,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000016,
			"abssize" : 1,
			"name" : null,
			"position" : [0.734054505825043, 0.0578395947813988, 0.0193029716610909, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"state" : "jump_inair",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["actor", "physsimulated", "editornode", "actor", "physsimulated", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000017,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000017,
			"abssize" : 1,
			"name" : null,
			"position" : [0.734054505825043, 0.0578101687133312, 0.0196683779358864, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000018,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000018,
			"abssize" : 1,
			"name" : null,
			"position" : [0.734471917152405, 0.0579420551657677, 0.0193029716610909, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"state" : "jump_inair",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["actor", "physsimulated", "editornode", "actor", "physsimulated", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000019,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000019,
			"abssize" : 1,
			"name" : null,
			"position" : [0.734471917152405, 0.0579126290977001, 0.0196683779358864, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000020,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000020,
			"abssize" : 1,
			"name" : null,
			"position" : [0.735038816928864, 0.0581329576671124, 0.0193029716610909, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"state" : "jump_inair",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["actor", "physsimulated", "editornode", "actor", "physsimulated", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000021,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000021,
			"abssize" : 1,
			"name" : null,
			"position" : [0.735038816928864, 0.0581035315990448, 0.0196683779358864, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "dyntest/jp_shrine_lantern_stone.dnmd",
			"modelscale" : 1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"character" : "forms/props/gensokyo/shrine/lantern.json"
		},
		"flags" : ["editornode", "editornode"]
	}
]