[

	{
		"sizepower" : 1,
		"seed" : 11000002,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000002,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00737584196031094, 0.00178500567562878, -0.00196496467106044, "vec3"],
			"rotation" : [-0.50987046957016, 0.473586142063141, 0.520513534545898, 0.4947869181633, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/common/painting_darkness.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000005,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000005,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0072858021594584, 0.0032626788597554, -0.00209194095805287, "vec3"],
			"rotation" : [-0.522722721099854, 0.485806286334991, 0.507605195045471, 0.482793658971787, "quat"],
			"scale" : [1.13940536975861, 0.932498395442963, 1.54532968997955, "vec3"], 
			"modelscale" : 1,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/common/painting_darkness.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000004,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000004,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0340233445167542, 0.00634395144879818, 0.0220993962138891, "vec3"],
			"rotation" : [-0.494371712207794, -0.504777729511261, 0.505565524101257, 0.495176374912262, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/common/painting_orb.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000011,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000011,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0346507951617241, 0.00399999925866723, 0.0205170977860689, "vec3"],
			"rotation" : [0, -0.227977529168129, 0, 0.973666369915009, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/chair01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000012,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000012,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0335773341357708, 0.00399999925866723, 0.0212031472474337, "vec3"],
			"rotation" : [0, -0.677971959114075, 0, 0.735087931156158, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/chair01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000013,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000013,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0349817983806133, 0.00399999832734466, 0.0146272145211697, "vec3"],
			"rotation" : [0, 0.706824958324432, 0, 0.70738822221756, "quat"],
			"scale" : [1.64902198314667, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/table01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000014,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000014,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0346507951617241, 0.00399999925866723, 0.0190482884645462, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/chair01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000015,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000015,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0326813794672489, 0.00399999925866723, 0.0201019681990147, "vec3"],
			"rotation" : [0, -0.942488789558411, 0, 0.334237664937973, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/chair01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000016,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000016,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0335430838167667, 0.00399999925866723, 0.0196319073438644, "vec3"],
			"rotation" : [0, 0.685288608074188, 0, 0.728271543979645, "quat"],
			"scale" : [1, 1, 1, "vec3"],  
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/table01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000018,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000018,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0349205732345581, 0.00484181893989444, 0.0151318190619349, "vec3"],
			"rotation" : [0, -0.539631962776184, 0, 0.841900885105133, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.0299999993294477,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/clutter/clut_lab_book.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000008,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000008,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0352498590946198, 0.00475048460066319, 0.0140488054603338, "vec3"],
			"rotation" : [0, -0.713864088058472, 0, 0.700284898281097, "quat"],
			"scale" : [1.02095806598663, 1, 1.06867730617523, "vec3"], 
			"modelscale" : 0.0299999993294477,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/clutter/clut_lab_book_red.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000009,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000009,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0351666249334812, 0.00475048460066319, 0.0142935980111361, "vec3"],
			"rotation" : [0, -0.841471374034882, 0, 0.540302455425262, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.0299999993294477,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/clutter/clut_lab_book_red.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000010,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000010,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0349205732345581, 0.00475087994709611, 0.0151318190619349, "vec3"],
			"rotation" : [0, -0.526943266391754, 0, 0.849900364875793, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.0299999993294477,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/clutter/clut_lab_book.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000017,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000017,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0349205732345581, 0.00479773711413145, 0.0151318190619349, "vec3"],
			"rotation" : [0, -0.543834745883942, 0, 0.83919221162796, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.0299999993294477,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/clutter/clut_lab_book.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000001,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000001,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0313527174293995, 0.00399999972432852, 0.0216226205229759, "vec3"],
			"rotation" : [0, -0.99999988079071, 0, 0.000796411477494985, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/cupboard01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000007,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000007,
			"abssize" : 1,
			"name" : null,
			"position" : [0.030186016112566, 0.00399999925866723, 0.0216865744441748, "vec3"],
			"rotation" : [0, -0.999957621097565, 0, -0.00920365378260612, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/cupboard_small01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000019,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000019,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0352270528674126, 0.00399999972432852, 0.0165665969252586, "vec3"],
			"rotation" : [0, -0.706825196743011, 0, 0.707388460636139, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/cupboard_small01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000020,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000020,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0352415554225445, 0.00399999972432852, 0.0126847997307777, "vec3"],
			"rotation" : [0, -0.706825137138367, 0, 0.70738822221756, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/cupboard_small01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000021,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000021,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0314320884644985, 0.00399999972432852, 0.00662732264026999, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/cupboard03.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000022,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000022,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0300660505890846, 0.00399999972432852, 0.00873604323714972, "vec3"],
			"rotation" : [0, 0.696134865283966, 0, 0.717910468578339, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/cupboard02.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000023,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000023,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0300952047109604, 0.00399999972432852, 0.0110866595059633, "vec3"],
			"rotation" : [0, -0.713863372802734, 0, 0.700284838676453, "quat"],
			"scale" : [0.790267586708069, 1, 0.827664375305176, "vec3"], 
			"modelscale" : 0.75,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/table01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000024,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000024,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0355399996042252, 0.00623403349891305, 0.0204534810036421, "vec3"],
			"rotation" : [-0.50189882516861, 0.507247388362885, 0.498093634843826, 0.492645829916, "quat"],
			"scale" : [1.35138928890228, 1, 1.50460433959961, "vec3"], 
			"modelscale" : 1,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/common/painting_lake.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000025,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000025,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0341349914669991, 0.00617942959070206, 0.00822582934051752, "vec3"],
			"rotation" : [-0.313378095626831, 0.630252122879028, 0.633780658245087, 0.32077693939209, "quat"],
			"scale" : [1.81970632076263, 1, 1.57015311717987, "vec3"], 
			"modelscale" : 1,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/common/painting_mountainside2.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000026,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000026,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0298337526619434, 0.00471502263098955, 0.0115238055586815, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.0299999993294477,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/clutter/clut_lab_bowl_c.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000027,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000027,
			"abssize" : 1,
			"name" : null,
			"position" : [0.029787689447403, 0.0051208883523941, 0.0088485162705183, "vec3"],
			"rotation" : [0, 0.807558059692383, 0, 0.589788138866425, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 0.0299999993294477,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/clutter/clut_lab_mug_a.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000029,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000029,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0297572016716003, 0.00644530076533556, 0.0101137850433588, "vec3"],
			"rotation" : [0, 0.0165915917605162, 0, -0.999862253665924, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000030,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000030,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0353281684219837, 0.00644530076533556, 0.0191053599119186, "vec3"],
			"rotation" : [0, 0.999983191490173, 0, 0.00579618709161878, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000031,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000031,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0295530706644058, 0.00644530076533556, 0.0208855196833611, "vec3"],
			"rotation" : [0, 0.713863670825958, 0, 0.700284779071808, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000032,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000032,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0295443721115589, 0.00644530076533556, 0.0133148739114404, "vec3"],
			"rotation" : [0, 0.714977920055389, 0, -0.699147284030914, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000033,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000033,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.00294627645052969, 0.00402781181037426, 0.00712104141712189, "vec3"],
			"rotation" : [0, -0.553526401519775, 0, -0.832831025123596, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000034,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000034,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.00711845746263862, 0.00402781181037426, 0.00295479013584554, "vec3"],
			"rotation" : [0, 0.208459839224815, 0, 0.978030622005463, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000035,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000035,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.00711590191349387, 0.00402781181037426, -0.00295338593423367, "vec3"],
			"rotation" : [0, -0.198669239878654, 0, 0.980066001415253, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000036,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000036,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.00294153857976198, 0.00402781181037426, -0.00711800251156092, "vec3"],
			"rotation" : [0, -0.552199065685272, 0, 0.833711862564087, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000037,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000037,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00295395031571388, 0.00402781181037426, -0.00711934315040708, "vec3"],
			"rotation" : [0, -0.830496728420258, 0, 0.557022333145142, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000038,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000038,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00712421676144004, 0.00402781181037426, -0.00294453324750066, "vec3"],
			"rotation" : [0, -0.979907274246216, 0, 0.199449762701988, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000039,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000039,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0071167778223753, 0.00402781181037426, 0.0029504899866879, "vec3"],
			"rotation" : [0, -0.980223715305328, 0, -0.19788846373558, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 11000040,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 11000040,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00294766458682716, 0.00402781181037426, 0.00711958762258291, "vec3"],
			"rotation" : [0, -0.834150969982147, 0, -0.551534712314606, "quat"],
			"scale" : [1, 1, 1, "vec3"], 
			"modelscale" : 1.2,
			"luaenttype" : "prop_variable",
			"form" : "forms/props/furniture/sdm/lamp01.json"
		},
		"flags" : ["editornode", "editornode"]
	}
]