[

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.0237178523093462, -0.00211157836019993, -0.0252846125513315, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0233463123440742, -0.00263321213424206, 0.0247949361801147, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.0237178523093462, -0.00211157836019993, 0.025067076086998, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0233625769615173, -0.00263321213424206, -0.0252846125513315, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.00045856973156333, -0.00263321213424206, 0.0247949361801147, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.00045856973156333, -0.00263321213424206, -0.0252846125513315, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.0237178523093462, -0.00211157836019993, 0, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0233463123440742, -0.00263321213424206, -0.00027213990688324, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.00045856973156333, -0.00263321213424206, -0.00027213990688324, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [23.8875293731689, 1, 25.3935203552246, "vec3"],
			"model" : "primitives/box.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	}
]