[

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0, 0, 0, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "map/map_01.stmd",
			"modelscale" : 0.75,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["model", "staticcollision"],
		"sizepower" : 1,
		"seed" : 32542389,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 32542389,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00749194901436567, 0.000883142987731844, -0.00698762806132436, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "primitives/box.stmd",
			"modelscale" : 0.8,
			"luaenttype" : "use_button"
		}
	},

	{
		"components" : ["model", "staticcollision"],
		"sizepower" : 1,
		"seed" : 231632412,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 231632412,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00749194901436567, 0.000883142987731844, -0.00468762777745724, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "primitives/box.stmd",
			"modelscale" : 0.8,
			"luaenttype" : "use_button"
		}
	},

	{
		"components" : ["model", "staticcollision"],
		"sizepower" : 1,
		"seed" : 23521234,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 23521234,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00749194901436567, 0.000883142987731844, -0.00268762791529298, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "primitives/box.stmd",
			"modelscale" : 0.8,
			"luaenttype" : "use_button"
		}
	},

	{
		"components" : ["model", "staticcollision"],
		"sizepower" : 1,
		"seed" : -2147483648,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : -2147483648,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00749194901436567, 0.000883142987731844, -0.000687627994921058, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "primitives/box.stmd",
			"modelscale" : 0.8,
			"luaenttype" : "use_button"
		}
	},

	{
		"components" : [],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0, 0, 0, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"luaenttype" : "ambient_sound"
		}
	},

	{
		"components" : ["model", "camera", "light"],
		"sizepower" : 1000,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1000,
			"name" : null,
			"position" : [0.000558927597012371, 0.00121731299441308, -0.0149167096242309, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [-1, 1, 1, "vec3"],
			"luaenttype" : "rt_mirror"
		}
	},

	{
		"components" : ["cubemap"],
		"sizepower" : 1000,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1000,
			"name" : null,
			"position" : [0, 0.00136270001530647, 0, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"luaenttype" : "env_cubemap"
		}
	},

	{
		"components" : ["physobj", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.100044324994087, 0.0103400871157646, -1.72153377206996E-05, "vec3"],
			"rotation" : [0.000315538316499442, 0.00207555154338479, -0.00360051007010043, 0.999991297721863, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 10,
			"model" : "@testdynconstruct",
			"modelscale" : 1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [3.70597699657083E-05, -0.00205786083824933, -0.000567213341128081, "vec3"],
			"angvelocity" : [-0.000424898986238986, -0.000106621911982074, -7.88294782978483E-05, "vec3"],
			"luaenttype" : "test_dynamic_construct"
		}
	},

	{
		"components" : ["physobj", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.100019752979279, 0.00841164588928223, -5.07504091729061E-06, "vec3"],
			"rotation" : [-2.24492487177486E-06, -0.000623479252681136, -0.0036044220905751, 0.99999326467514, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 10,
			"model" : "door/door2.stmd",
			"modelscale" : 0.1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [4.63059359390172E-06, 4.13993293477688E-05, 2.99773000733694E-05, "vec3"],
			"angvelocity" : [1.23006418561999E-06, -1.19933332598521E-07, 3.14764776021548E-07, "vec3"],
			"luaenttype" : "use_door_teleport"
		}
	},

	{
		"components" : ["physobj", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.100009761750698, 0.00827308837324381, 1.77184824678989E-06, "vec3"],
			"rotation" : [-1.05773951872834E-05, 2.12361719604814E-05, 0.00355008291080594, 0.999993681907654, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 10,
			"model" : "door/door2.stmd",
			"modelscale" : 0.1,
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [2.28667286137352E-05, -0.00327053852379322, -9.109072038882E-07, "vec3"],
			"angvelocity" : [-7.56644112698268E-07, -5.45493028525357E-09, 2.27934137342345E-07, "vec3"],
			"luaenttype" : "use_door_teleport"
		}
	},

	{
		"components" : ["physobj", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00581835117191076, 0.000168196434970014, -0.00033323181560263, "vec3"],
			"rotation" : [-0.385573178529739, 0.592734038829803, -0.592733681201935, -0.385572910308838, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 10,
			"model" : "useables/container.stmd",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [-1.35094376219058E-06, 2.69543616013834E-05, -1.88138699286355E-06, "vec3"],
			"angvelocity" : [-3.13054169964744E-06, -1.91445820973968E-07, 4.26311459023054E-07, "vec3"],
			"luaenttype" : "use_container"
		}
	},

	{
		"components" : ["physactor", "model"],
		"sizepower" : 1000,
		"seed" : 120003,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 120003,
			"abssize" : 1000,
			"name" : "Kindred",
			"position" : [-7.55675864638761E-05, 0.000629758229479194, 0.000984824844636023, "vec3"],
			"rotation" : [0, 0.00419363891705871, 0, 0.999991238117218, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 10,
			"model" : "kindred.stmd",
			"state" : "idle",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 1.72204408954713E-06, 1.025530097583E-13, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "base_actor",
			"character" : "kindred",
			"health" : 100,
			"maxhealth" : 100,
			"viewtarget" : [0.00219790800474584, 0, 0.000989796710200608, "vec3"]
		}
	},

	{
		"components" : ["physactor", "model"],
		"sizepower" : 1000,
		"seed" : 120001,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 120001,
			"abssize" : 1000,
			"name" : "Jade Harley",
			"position" : [0.00487350579351187, 0.000629754620604217, 0.00759697984904051, "vec3"],
			"rotation" : [0, -0.0100927241146564, 0, 0.999951839447021, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 10,
			"model" : "cc.stmd",
			"state" : "idle",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [1.83386893060711E-18, 6.70844965497963E-05, 3.99857274027693E-12, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "base_actor",
			"character" : "cc",
			"health" : 29.3682425207189,
			"maxhealth" : 100,
			"viewtarget" : [0.00677187787368894, 0.000548413023352623, 0.00762789882719517, "vec3"]
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00704813143238425, -2.9205039027147E-05, 0.00764792878180742, "vec3"],
			"rotation" : [0, 0.999359369277954, 0, 0.0357886888086796, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/cabinet.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00730578508228064, 0.00253518251702189, 0.00651409802958369, "vec3"],
			"rotation" : [0, 0.00499998172745109, 0, 0.999987483024597, "quat"],
			"scale" : [1.36725378036499, 1.36725378036499, 1.36725378036499, "vec3"],
			"model" : "furniture/futur/monitor_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00672439951449633, -1.97906047105789E-09, 0.00861608423292637, "vec3"],
			"rotation" : [0, 0.982789874076843, 0, 0.184729412198067, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/chair_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00752553064376116, 0.00243372144177556, 0.00668794848024845, "vec3"],
			"rotation" : [0, 0.999941527843475, 0, 0.0107962843030691, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/shelf.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00752580352127552, 0.00164593290537596, 0.00667532719671726, "vec3"],
			"rotation" : [0, 0.999941527843475, 0, 0.0107962843030691, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/shelf.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00749087333679199, 0.0021086058113724, 0.00829271413385868, "vec3"],
			"rotation" : [0, 0.999941527843475, 0, 0.0107962843030691, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/shelf.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00715555250644684, 0.000866804039105773, 0.00786241702735424, "vec3"],
			"rotation" : [0, -0.352274090051651, 0, 0.935896515846252, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/monitor_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00731541961431503, 0.00221083383075893, 0.0081074321642518, "vec3"],
			"rotation" : [0, -0.0599640011787415, 0, 0.998200535774231, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/monitor_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00657444493845105, -4.47034853578998E-10, 0.00296836346387863, "vec3"],
			"rotation" : [0, -0.97152704000473, 0, -0.236929014325142, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/chair.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00704574026167393, -5.36441779885877E-10, 0.00648960471153259, "vec3"],
			"rotation" : [0, 0.717355787754059, 0, 0.696706593036652, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/drawer.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.006578772328794, -6.23986418091249E-11, 0.00479863537475467, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/bed.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00728567223995924, 0.00071731663774699, 0.00628736149519682, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/monitor.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0072197075933218, -3.57627871760968E-10, 0.0019349604845047, "vec3"],
			"rotation" : [0, -0.134590283036232, 0, 0.990901112556458, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/disk_holder.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00352809205651283, 0, 0.00301994173787534, "vec3"],
			"rotation" : [0, -0.710352957248688, 0, 0.703845083713531, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/kitchen_drawer.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00352815119549632, 0, 0.00409428123384714, "vec3"],
			"rotation" : [0, -0.706824660301209, 0, 0.70738810300827, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/kitchen_sink.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00353029696270823, -5.90458570925989E-10, 0.00513401813805103, "vec3"],
			"rotation" : [0, -0.699715733528137, 0, 0.714420795440674, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/kitchen_stove.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00707605015486479, 0.00088743562810123, 0.00738103222101927, "vec3"],
			"rotation" : [0, -0.846831321716309, 0, 0.531860589981079, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "clutter/lab/book.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00684973876923323, 0.000772823637817055, 0.00637486856430769, "vec3"],
			"rotation" : [0, -0.844161808490753, 0, 0.536088228225708, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "clutter/lab/book.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00708339270204306, 0.000748209713492543, 0.00617897557094693, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "clutter/lab/glass_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00692896358668804, 0.000772823637817055, 0.0067178625613451, "vec3"],
			"rotation" : [0, -0.688921213150024, 0, 0.724835872650146, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "clutter/lab/book.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	}
]