[

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00266692554578185, -0.119728915393353, 0.0148397274315357, "vec3"],
			"rotation" : [-0.0848710760474205, 0.00630545476451516, 0.0241890475153923, 0.996077418327332, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "architecture/ponyvile/Houselong.json",
			"modelscale" : 0.600000023841858,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.0120532512664795, -0.118784107267857, -0.00944383069872856, "vec3"],
			"rotation" : [0.04057427495718, -0.400663048028946, -0.0803362503647804, 0.911793410778046, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "nature/tree3.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["staticcollision", "model"],
		"sizepower" : 1,
		"seed" : 0,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 0,
			"abssize" : 1,
			"name" : null,
			"position" : [-0.0726480633020401, -0.0806601122021675, -0.0469322800636292, "vec3"],
			"rotation" : [0.329704582691193, 0.91193163394928, 0.243760094046593, -0.0159691125154495, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "nature/tree3.json",
			"modelscale" : 1,
			"luaenttype" : "prop_static"
		}
	},

	{
		"components" : ["physactor", "model"],
		"sizepower" : 1000,
		"seed" : 120003,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 120003,
			"abssize" : 1000,
			"name" : "Kindred",
			"position" : [0, 0, 0.000999999931082129, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 10,
			"model" : "kindred/kindred.json",
			"state" : "jump_inair",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "base_actor",
			"character" : "kindred",
			"health" : 100,
			"maxhealth" : 100
		}
	},

	{
		"components" : ["physactor", "model"],
		"sizepower" : 1000,
		"seed" : 120001,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 120001,
			"abssize" : 1000,
			"name" : "Jade Harley",
			"position" : [0, 0, 0, "vec3"],
			"rotation" : [0, 0.276839166879654, 0, 0.960916459560394, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 20,
			"model" : "mlppony/parts/base_l3.json",
			"state" : "jump_inair",
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "base_actor",
			"character" : "mlp_luna",
			"health" : 100000,
			"maxhealth" : 100000
		}
	}
]