{
	name : "jp.shrine.lantern.stone",
	variables : {
		"$size" : 1
	},
	world : {sca:1},
	materialdir : "",
	operations : [ 
		
		//anchors
		
		{ type : "ngon", out : "lantern_base", 
			sides : 4,
			r : 0.1,
			pos : [0,0,-0.1],
			angle:45
		},     
		{ type : "material",in : "lantern_base",
			material : "red.json"//"stone.json"
		},  
		{ type : "extrude", in : "lantern_base",out : "sides", outtop : "base",  
			mode : "normal",
			shift : 2,
			times : 1,
		},     
		{ type : "flip",from : "lantern_base",out : "lantern_base", }, 
		{ type : "inset", from : "base",out : {face : "base",edge:"out"}, 
			mode : "normal",
			amount : 0.03, 
			extrude : 0, 
		},     
		{ type : "extrude", from : "base",out : "subbase", outtop : "base",  
			mode : "normal",
			shift : 0.1,
			times : 1,
		},   
		{ type : "deform", in : "subbase",out : "subbase",
			mode : "rotate", 
			around : "center",
			axis : [0,0,1], 
			angle: 45,
		},
		{ type : "extrude", from : "subbase",out : "dd", outtop : "subbase",  
			mode : "normal",
			shift : 0.1,
			times : 1,
		},   
		{ type : "inset", from : "subbase",out : "dd", outtop : "subbase",  
			mode : "normal",
			extrude : 0.15 ,
			amount : [0.01,0.03,0.01,0],
		},      
		
		
		{ type : "inset", from : "base",out : {face : "base",edge:"out"}, 
			mode : "normal",
			amount : -0.2, 
			extrude : 0, 
		},     
		 
		{ type : "extrude", from : "base",out : "sides", outtop : "base",  
			mode : "normal",
			shift : 0.05,
			times : 1,
		},     
		{ type : "inset", from : "base",out : {face : "base",edge:"out"}, 
			mode : "normal",
			amount : 0.06, 
			extrude : 0, 
		},     
		
		  
		//frame
		{ type : "inset", from : "base",out : {face : "base",edge:"frame"}, // lantern box
			mode : "normal",
			amount : -0.02, 
			extrude : 0.5, 
		},     
		{ type : "split", from : "frame",out : ["fside","fcenter","fside"],
			stype:"constant",  
			size:[0.15,0.7,0.15],
			side:"minor",
		}, 
		{ type : "split", from : "fside",out : ["rfsideside","rfcenter","rfsideside"],
			stype:"constant",  
			size:[0.1,0.8,0.1],
			side:"major",
		}, 
		{ type : "extrude", from : "rfsideside",out : "things", outtop : "thingcaps",  
			mode : "normal",
			shift : 0.04,
			times : 1,
		},   
		{ type : "material",in : "thingcaps",
			material : "yellow.json" 
		}, 
		
		{ type : "split", from : "fcenter",out : ["fbottom","fcenter","ftop"],
			stype:"constant",  
			size:[0.1,0.8,0.1],
			side:"major",
		}, 
		{ type : "split", from : "fcenter",out : ["fcbottom","fcenter","fctop"],
			stype:"constant",  
			size:[0.7,0.1,0.2],
			side:"major",
		}, 
		
		{ type : "extrude", from : "fctop",out : "sides", outtop : "frame",  
			mode : "normal",
			shift : -0.01,
			times : 1,
		},    
		{ type : "extrude", from : "fcbottom",out : "sides", outtop : "window",  
			mode : "normal",
			shift : -0.03,
			times : 1,
		},         
		 
		//window frame
		
		{ 	type : "structure", out : "window",
			path : "forms/levels/east_common/jp_window_frame_a.dnmd",
			from : {"window":"window"},
			"$framew" : 0.015,  
			"$spacing" : 4 ,
		},     
		   
		// roof
		 
		 
		{ type : "inset", in : "base",out : {face : "roof_root",edge:"*"}, 
			mode : "normal",
			amount : [0.18,-0.1], 
			extrude : 0.2, 
		},     
		
		{ type : "inset", in : "base",out : {face : "rf_fm",edge:"dump"}, 
			mode : "normal",
			amount : [0.16,-0.08], 
			extrude : 0.24, 
		},     
		{ type : "material",in : ["rf_fm"],material : "black.json"},
		{ type : "inset", in : "rf_fm",out : {face : "rf_fm",edge:"dump"}, 
			mode : "normal",
			amount : 0.01, 
			extrude : 0.15, 
		},     
		
		{ type : "extrude", in : "roof_root",out : "roof_block", outtop : "roof_block",  
			mode : "normal",
			shift : 0.04,
			times : 1,   
		},  
		{ type : "flip",from : "roof_root",out : "roof_block", }, 
		
		{ type : "deform", in : "roof_block",out : "roof_block",
			mode : "rotate", 
			around : "center",
			axis : [1,0,0], 
			angle: 45,
		},    
			      
		{ type : "select",in :"roof_block",out : "roof_top",
			mode : "dotnormal",
			normal : [0,0,1], 
			maxangle : 70,  
		},  
		{ type : "extrude", from : "roof_top",out : "roof_top", outtop : "roof_top_tc",  
			mode : "normal",
			shift : 0.1,
			times : 5,   
		},          
		{ type : "select",in :["roof_top","roof_block"],out : "roof_top_t2",
			mode : "dotnormal",
			normal : [0,0,-1], 
			maxangle : 70,   
		},   
		//{ type : "extrude", from : "roof_top",out : "roof_top", outtop : "roof_top_t",  
		//	mode : "normal",
		//	shift : 0.1,
		//	times : 1,
		//	merge : true,
		//},          
		     
		//{ type : "select", in : "roof_top_tc", out : "roofpoints", 
		//	mode : "points", 
		//},     
		//{ type :  "pointdeform", in : ["roof_top_tc",
		//"roof_top","roof_top_t2","ssss","roof_top_t"],inpoints : "roofpoints",
		//	r : 0.1,pow : 0.1,dir : [0,0,1],
		//	func : "sin",
		//},        
		
		{ type : "select",in :["roof_top"],out : "roof_bottom",
			mode : "dotnormal",
			normal : [0,0,1], 
			maxangle : 70,   
		},   
		{ type : "split", from : "roof_bottom",out : "roof_bottom_r",
			stype:"constant",  
			steps: 20,
			side:"major",
		},  
		{ type : "extrude", from : "roof_bottom_r",out : "roof_bottom_rc", outtop : "roof_bottom_r2",  
			mode : "normal",
			shift : "@($i%2*0.02)", 
			times : 1,    
		},         
		
		
		{ type : "deform", in : ["roof_top_tc","roof_block",
		"roof_top","roof_top_t2","ssss","roof_top_t","roof_bottom_r","roof_bottom_r2"], out : "gate_top_base44", 
			mode : "bend",  
			amounty : [0.,0,0.03],       
			mul : [1,1.7,1],
		},         
		{ type : "extrude", from : "roof_top_t2",out : "roof_top_ts", outtop : "ssss",  
			mode : "normal",
			shift : 0.04,
			times : 1,   
			merge : true,
		},          
		{ type : "extrude", from : "roof_top_ts",out : "roof_top2", outtop : "roof_top_t",  
			mode : "normal",
			shift : 0.05,
			times : 1,   
			merge : true,
		},         
		
		{ type : "material",in : ["roof_top_t","roof_top_t2","ssss"
		,
		 "ssss","roof_top2"], 
			material : "black.json"//"stone.json"
		},  
		{ type : "material",in : ["roof_top_tc","roof_top","roof_block", "roof_bottom_rc","roof_bottom_r2","roof_bottom_r","roof_bottom_r","roof_bottom_r2"], 
			material : "red.json"//"stone.json"
		},  
		//{type :"remove",in:["roof_top"]},
		 
	]
}