{
	name : "sdm.column", 
	input : {
		"base" : { type : "surface", "default" : [[-1,-1,0],[1,-1,0],[1,1,0],[-1,1,0]]},
	}, 
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {  
		"$mat.main" : "concrete06b.json",
		"$mat.secondary" : "fo_floor.json", 
		"$height" : 1,   
	},  
	operations : [   
		
		{ type : "inset", from : "base",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0],   
			extrude : 0.2, 
		},          
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0.1],   
			extrude : 0.2, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0],   
			extrude : 0.15, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [-0.05],   
			extrude : 0.05, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0.1],   
			extrude : 0.5, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0.05],   
			extrude : 0.05, 
		},        
		{type:"foreach",in:"column",var:"ccol",out:"subcolumns",
			operations: [ 
				{type:"data",in:"ccol",center:"$ccpo"},
				{type : "ngon", out : "column_base2",
					pos : "$ccpo",
					r : 0.3,  
					sides:4,
					angle : 45,
				},         
				{ type : "inset", from : "column_base2",out : ["column2","column2_sides"],  
					mode : "normal",
					amount : [0],   
					extrude : "$height", 
				},          
				{type:"select",in:"column2_sides",out:"subcolumns_e",
					mode:"dotnormalsegments",
					normal:[0,0,-1],
					maxangle :10,
				},  
				{ type : "column", in : "subcolumns_e",out : "subcolumns",outcap:"subcolumns_sides", 
					angle : 0,  
					r :  0.08 , 
					sides : 6,
					normal:[0,1,0],   
				},  
				{type:"remove",in:["column2","column2_sides"]},
			],
		},
		
		
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0.1],   
			extrude : 0, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0],   
			extrude : "$height", 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [-0.1],   
			extrude : 0, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [-0.1],   
			extrude : 0.1, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0],   
			extrude : 0.1, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0.2],   
			extrude : 0, 
		},        
		{ type : "inset", from : "column",out : ["column","column_sides"],  
			mode : "normal",
			amount : [0],   
			extrude : 4, 
		},        
		
		{ type : "material",in : ["column","column_sides"],
			material : "$mat.main", //"red.json"
		},       
		{ type : "material",in : "subcolumns",
			material : "$mat.secondary", //"red.json"
		},       
	]   
} 