{
	name : "sdm_building",
	input : {
		"roofbase" : { type : "surface", "default" : [[-15,-25,-1],[-15,25,-1],[15,25,-1],[15,-25,-1]] },
	}, 
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {
		"$roof_height" : 7,
		"$levels" : 2,
		 
		"$roof_lean" : [0,8],
		"$roof_width" : 0.2,
		"$edge_length" : 2,
		
		"$mat.walls" : "bricks11.json",
		"$mat.roof" : "roof03.json",
	},
	operations : [   
		//{ type : "for", count : "$levels", var : "$level",
		//	do:[
		//	
		//	],
		//},
		{ type : "data", in : "roofbase",
			"length" : "$rflen",
			"width" : "$rfwdt",
		}, 
		{ type : "branch", value : "@($levels-1)", 
			ontrue : [
				{ type : "inset", from : "roofbase",out : {face : "top",edge:"roofbase"}, 
					mode : "normal",
					amount : ["@($rfwdt/4)",0],//"$roof_lean",  
					extrude : "@($roof_height/3*1)", 
				},      
				{ type : "inset", from : "top",out : {face : "*",edge:"roofbase"}, 
					mode : "normal",
					amount : ["@($rfwdt/4)",0],//"$roof_lean",  
					extrude : "@($roof_height/3*2)", 
				},       
			],
			onfalse: [
				{ type : "inset", from : "roofbase",out : {face : "top",edge:"roofbase"}, 
					mode : "normal",
					amount : "$roof_lean",  
					extrude : "$roof_height", 
				},       
			],
			
		} ,
		  
		{ type : "material",in : ["roofbase"],
			material : "$mat.walls"
		},     
		{ type : "uvmap", in:["roofbase"],
			edge : 2,     
			scale : 3.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},    
		{ type : "select",in : "roofbase", out : "roofbase_top",
			mode : "dotnormal",
			normal : [0,0,-1],
			maxangle :80,  
			remove:true,
		},        
		{ type : "material",in : ["roofbase_top"],
			material : "$mat.roof"
		},     
           
		//roof detail
		{ type : "extrude", from : "roofbase_top",outtop :"wall_faces", out:"rmt_e",,
			mode : "normal",
			shift : "$roof_width" ,  
			times : 1,  
			merge : true,
		},    		   
		{ type : "extrude", from : "rmt_e",outtop :"wall_faces", out:"wall_faces",,
			mode : "normal",
			shift : "$edge_length",  
			times : 1,  
			merge : true,
		},     
		
	]   
} 