{
	name : "sdm.column", 
	input : {
		"base" : { type : "surface", "default" : [[-3,0,0],[3,0,0],[3,0,4],[-3,0,4]]},
	}, 
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {  
		"$mat.main" : "concrete06b.json",
		"$mat.secondary" : "fo_floor.json", 
		"$height" : 2.3,   
		"$width" : 1.8,  
	},  
	operations : [   
		 
		{type:"frotate", in:["base"],
			align:[0,0,-1],		 
		}, 
		{ type : "split", from : "base",out : ["wsdoor_s","wsdoor_c","wsdoor_s"],   
			stype:"constant", 
			size : [0,"$width" ,0],   
			side:"second",  
		},         
		{ type : "split", from : "wsdoor_c",out : ["wsdoor_c","wsdoor_t"],   
			stype:"constant", 
			size : ["$height",0],   
			side:"third", 
		},         
		{ type : "inset", from : "wsdoor_c",out : ["wsdoor_c","wsdoor_cs"],  
			mode : "normal",
			amount : [0.1,0.1,0.1,0],   
			extrude : -0.1, 
		},           
		{ type : "inset", from : "wsdoor_c",out : ["wsdoor_c","wsdoor_cs"],  
			mode : "normal",
			amount : [0],   
			extrude : -0.2, 
		},           
		{ type : "inset", from : "wsdoor_c",out : ["*","wsdoor_cs"],  
			mode : "normal",
			amount : [-1],   
			extrude : 0, 
		},             
		{ type : "uvmap", in:"wsdoor_cs",
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
	]   
} 