{
	name : "fence.subtest", 
	input : {
		"window" : { type : "surface", "default" : [[-5,0,-10],[-5,0,10],[5,0,10],[5,0,-10]], loop : true },
	}, 
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {
		"$framew" : 0.15 ,
		"$spacing" : 4 ,
		"$framemul" : 1 ,
		
		"$mat.wall" : "bricks11.json",
		"$mat.frame" : "Wood07.json", 
		"$mat.second" : "concrete06b.json",
		"$mat.window" : "glass_notransp.json",
	}, 
	operations : [ 
	
		{ type : "data",in:"window",
			"length" : "$len",
			"width" : "$wdt",
			"major" : "$amaj",
		},
		{ type : "material",in : "window",
			material : "$mat.wall",
		},  	 		   
		{ type : "uvmap", in:["window"],
			edge : 2,     
			scale : 3.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},            
		{ type : "inset", from : "window",out : ["windowframebase",["wa","wt","wc","wd"]],
			mode : "normal",
			amount : [0.2,0.1],  
		},    	
		{ type : "material",in : "wt",
			material : "$mat.second",
		},      
		{ type : "extrude", from : "windowframebase",outtop :"windowframebase", out:"wall_faces",,
			mode : "normal",
			shift : -0.3,  
			times : 1,       
		},    		  
		{ type : "material",in : "windowframebase",
			material : "$mat.frame",
		},      
		{ type : "inset", from : "windowframebase",out : {face : "window",edge:"windowframe"}, 
			mode : "normal",
			amount : "@($framew/2)", 
			extrude : 0, 
			edgemode:true, 
		},  
		{ type : "split", from : "window",out : ["f","f"],//
			stype:"constant", 
			size:[0,0],
			side:"second",  
		},      
		{ type : "split", from : "f",out : ["a"],//
			stype:"constant",   
			steps : "@($l*$framemul)",
			//size:[0,0.1],
			side:"first",  
		},         
		{ type : "inset", from : "a",out : {face : "a",edge:"windowframe"}, 
			mode : "normal",
			amount : "@($framew/2)",  
			edgemode:true, 
		},       
		{ type : "inset", from : "a",out : {face : "a",edge:"windowframe"}, 
			mode : "normal",
			amount : 0, 
			extrude : -0.1, 
			edgemode:true, 
		},    		   
		{ type : "material",in : "a",
			material : "$mat.window"
		},    
		  
	]   
} 