{
	name : "fence.subtest",  
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat"
	],
	variables : {
		"$mat.main" : "concrete06b.json",
		"$mat.columns" : "concrete06.json",
		"$mat.floor" : "fo_floor.json",
		"$mat.ceiling" : "ceiling31.json",
		"$mat.carpet" : "redcarpet.json",
	},
	operations : [ 
		  
		  
		//r1
		{type : "rectangle", out : "room_1",
			pos : [26.54,-17.1,0],
			l : 4, 
			w : 10,
			angle : 0,
		},         
		
		{type:"foreach",in:"room_1", var:"floor", out:"room_1_faces",
			operations:[
				{ type : "material",in : "floor",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "floor",out : "floor", },     
					 
				{ type : "inset", from : "floor",out : ["r_ceiling",["r_wall_door","r_wall_door","r_wall_multi","r_wall_door"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "floor",out : "floor", },  
					 
				{ type : "uvmap", in:["room_1","r_ceiling","r_wall_door","r_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				 
				
				{ type : "split", from : "r_wall_multi",out : ["r_wall","r_wall_multi","r_wall"],   
					stype:"constant", 
					size : [1,0,1],   
					side:"first", 
				},        
				{ type : "inset", from : "r_wall_multi",out : ["r_wall_multi",["r_wall","r_ceiling","r_wall","floor"]],  
					mode : "normal",
					amount : [0],   
					extrude : -1, 
				},           
				{ type : "inset", from : "r_wall_multi",out : ["r_wall_multi",["r_wall","*","r_wall","*"]],  
					mode : "normal",
					amount : [0,-1,0,-1],   
					extrude : 0, 
				},           
				{ type : "inset", from : "r_wall_multi",out : ["r_wall_multi",["r_wall_multi_b","r_ceiling","r_wall","floor"]],  
					mode : "normal",
					amount : [0],   
					extrude : -6, 
				},           
				{ type : "inset", from : "r_wall_multi_b",out : ["r_wall_multi_b",["r_wall","r_ceiling","r_wall_multi_c","floor"]],  
					mode : "normal",
					amount : [0],   
					extrude : -2, 
				},           
				{ type : "inset", from : "r_wall_multi_b",out : ["r_wall",["r_wall","r_ceiling","r_wall","floor"]],  
					mode : "normal",
					amount : [0,0,0,3],   
					extrude : -4, 
				},           
				 
				//{ 	type : "structure", out : "room_1_faces",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"r_wall_door"}, 
				//},       
				{type :"merge",from:["r_wall_multi","r_wall_multi_c"],out:"r_wall_multi_d"},
				{ type : "frotate", in : "r_wall_multi_d" ,align: [0,0,-1]},
				
				{ type : "split", from : "r_wall_multi_d",out : ["wall3cw","wall3cu","wall3cw","r_wall"],   
					stype:"constant", 
					size : [2,5,2,0],   
					side:"second", 
				},         
				{ type : "inset", from : "wall3cw",out : ["wall3cw","room_1_faces"],  
					mode : "normal",
					amount : [0],   
					extrude : -0.2, 
				},           
				{ type : "uvmap", in:["wall3cw","r_ceiling","wall3cu","floor","r_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				{ 	type : "structure", out : "room_1_faces",
					path : "corridor.dnmd",
					from : {
						"floor":["floor","room_1"],
						"ceiling":"r_ceiling",
						"door":"r_wall_door",
						"wall":"r_wall",  
						"window":"wall3cw",
					}, 
				},       
				//{ 	type : "structure", out : "room_1_faces",
				//	path : "parts/stdwindow.dnmd",
				//	from : {"base":"wall3cw"}, 
				//},        
				{ 	type : "structure", out : "room_1_faces",
					path : "parts/stdwindow.dnmd",
					from : {"base":"wall3cu"}, 
					"$height" : 1.5,
				},     
				 
				{ type : "union", in : "r_ceiling", out : "room_1_faces"},
				{ type : "union", in : "r_wall", out : "room_1_faces"}, 
				{ type : "union", in : "floor", out : "room_1_faces"},
				
			],
		},
		
		{ type : "mirror", in : ["room_1","room_1_faces"], out : "room_1_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		
		//r2
		
		
		
		{type : "rectangle", out : "room_2",
			pos : [12.04,-17.1,0],
			l : 4, 
			w : 10,
			angle : 0,
		},       
		 
		{type:"foreach",from:"room_2", var:"floor2", out:"room_2_faces",
			operations:[
				{ type : "material",in : "floor2",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "floor2",out : "floor2", },     
					 
				{ type : "inset", in : "floor2",out : ["r_ceiling",["r_wall_multi","r_wall_door","r_wall","r_wall_door"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "floor2",out : "floor2", },  
					 
				{ type : "uvmap", in:["floor2","r_ceiling","r_wall_multi","f2wall2","r_wall","r_wall_door"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				
				{ 	type : "structure", out : "room_2_faces",
					path : "parts/stddoor.dnmd",
					from : {"base":"r_wall_door"}, 
				},       
				
				{ type : "split", from : "r_wall_multi",out : ["r_wall","r_wall_window","r_wall","r_wall_window","r_wall"],   
					stype:"constant", 
					size : [0,2,0,2,0],   
					side:"first", 
				},         
				{ type : "inset", from : "r_wall_window",out : ["r_wall_window","f2wall1ws"],  
					mode : "normal",
					amount : [0],   
					extrude : -0.2, 
				},                
				{ type : "uvmap", in:["r_wall_window","f2wall1ws"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				{ 	type : "structure", out : "room_2_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"floor2",
						"ceiling":"r_ceiling",
						"door":"r_wall_door",
						"wall":"r_wall",  
						"window":"r_wall_window",
					}, 
				},       
				{ type : "union", in : "f2wall1ws", out : "room_2_faces"},
				//{ 	type : "structure", out : "room_2_faces",
				//	path : "parts/stdwindow.dnmd",
				//	from : {"base":"r_wall_window"}, 
				//},    
				//{ type : "union", in : "floor2", out : "room_2_faces"},
				//{ type : "union", in : "r_ceiling", out : "room_2_faces"},
				//{ type : "union", in : "r_wall", out : "room_2_faces"},     
			],
		},
		{ type : "mirror", in : "room_2_faces", out : "room_2_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		
		//rlong
		    
		{type : "rectangle", out : "room_l1",
			pos : [27.04,-24.7,0],
			l : 34, 
			w : 4,
			angle : 0,
		},      
		
		{type:"foreach",in:"room_l1", var:"room", out:"room_l_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["r_ceiling",["r_wall_door","rm_wallh","r_wall","r_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				
				
				
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room_l1","r_ceiling","r_wall_door","r_wall","r_wall_multi","rm_wallh"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				
				{ type : "split", from : "rm_wallh",out : ["room_l_faces","rm_wallh","room_l_faces"],   
					size : [1,0,0.4], 
					stype:"constant",   
					side:"second", 
				},      
				{ type : "split", from : "r_wall_multi",out : ["r_wall_door","r_wall","r_wall_door","r_wall","r_wall_window"],   
					stype:"constant", 
					size : [4,10.5,4,0,4],   
					side:"third", 
				},        
				
				//{ 	type : "structure", out : "room_l_faces",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"r_wall_door"}, 
				//},       
				{ type : "frotate", in : "r_wall_window" ,align: [0,0,-1]},
				{ type : "uvmap", in:"r_wall_window",
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				
				{ 	type : "structure", out : "room_l_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_l1",
						"ceiling":"r_ceiling",
						"door":"r_wall_door",
						"wall":"r_wall",   
					}, 
				},      
				{ 	type : "structure", out : "room_l_faces",
					path : "parts/stdwindow.dnmd",
					from : {"base":"r_wall_window"}, 
					"$width":2,
					"$height" : 2.6,
				},        
				//{ type : "union", in : "r_ceiling", out : "room_l_faces"},
				//{ type : "union", in : "r_wall", out : "room_l_faces"}, 
			],
		},
		//{ type : "mirror", in : ["room_l1","room_l_faces"], out : "room_l1_m",
		//	pos : [0,0,0],
		//	dir : [0,1,0], 
		//}, 
		
		
		//rlong _mirrored
		    
		{type : "rectangle", out : "room_l1_m",
			pos : [27.04,-24.7,0],
			l : 34, 
			w : 4,
			angle : 0,
		},      
		
		{type:"foreach",from:"room_l1_m", var:"room", out:"room_l_m_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["r_ceiling",["r_wall_door","rm_wallh","r_wall","r_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				
				
				
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","r_ceiling","r_wall_door","r_wall","r_wall_multi","rm_wallh"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				{ type : "split", from : "rm_wallh",out : ["rm_wallh","r_wall_door","rm_wallh"],   
					size : [11.6,4,0], 
					stype:"constant",   
					side:"first", 
				},      
				
				{ type : "split", from : "rm_wallh",out : ["room_l_m_faces","rm_wallh","room_l_m_faces"],   
					size : [1,0,0.4], 
					stype:"constant",   
					side:"first", 
				},      
				{ type : "split", from : "r_wall_multi",out : ["r_wall_door","r_wall","r_wall_door","r_wall","r_wall_window"],   
					stype:"constant", 
					size : [4,10.5,4,0,4],   
					side:"third", 
				},         
				 
				{ type : "frotate", in : "r_wall_window" ,align: [0,0,-1]},
				{ type : "uvmap", in:"r_wall_window",
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				
				{ 	type : "structure", out : "room_l_m_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"r_ceiling",
						"door":"r_wall_door",
						"wall":"r_wall",   
					}, 
				},      
				{ 	type : "structure", out : "room_l_m_faces",
					path : "parts/stdwindow.dnmd",
					from : {"base":"r_wall_window"}, 
					"$width":2,
					"$height" : 2.6,
				},        
				//{ type : "union", in : "r_ceiling", out : "room_l_faces"},
				//{ type : "union", in : "r_wall", out : "room_l_faces"}, 
			],
		},
		{ type : "mirror", from : ["room_l_m_faces"], out : "room_l_m_faces",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		// temproom 
		
		
		{type : "rectangle", out : "room_t",
			pos : [19.44,-17.1,0],
			l : 9, 
			w : 10,
			angle : 0,
		},         
		
		{type:"foreach",from:"room_t", var:"room", out:"room_t_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["tr_ceiling",["tr_wall","tr_wall","tr_wall_door","tr_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","tr_ceiling","tr_wall","tr_wall_door"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_t_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"tr_ceiling",
						"door":"tr_wall_door",
						"wall":"tr_wall",   
					}, 
				},      
				//{ 	type : "structure", out : "room_t_faces",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"tr_wall_door"}, 
				//},       
				//{ type : "union", in : "tr_ceiling", out : "room_t_faces"},
				//{ type : "union", in : "tr_wall", out : "room_t_faces"},
			],
		},
		{ type : "mirror", in : ["room_t","room_t_faces"], out : "troom_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		
		
		//rshort
		    
		{type : "rectangle", out : "room_d3",
			pos : [4.5,-24.7,0],
			l : 10, 
			w : 4,
			angle : 0,
		},             
		 
		{type:"foreach",from:"room_d3", var:"room", out:"room_d3_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_sdoor","rm_wall_multi","rm_sdoor","rm_wall_multi_b"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall","rm_wall","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4.5,4,0],   
					side:"third", 
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","r_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,4.5],   
					side:"third", 
				},        
				{ type : "uvmap", in:["r_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},    
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		{ type : "mirror", in : "room_d3_faces", out : "room_d3_faces_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		
		
		
		//rlong 2
		 
		    
		{type : "rectangle", out : "room_c4",
			pos : [-18,-24.7,0],
			l : 34, 
			w : 4,
			angle : 0,
		},       
		 
		{type:"foreach",in:"room_c4", var:"room", out:"room_c4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi_b","rm_sdoor","rm_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room_c4","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [12.5,4,0],   
					side:"third", 
				},        
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall_window","rm_wall","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [4,3.56,4,0],   
					side:"third", 
				},        
				{ type : "uvmap", in:["rm_wall_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				//{ 	type : "structure", out : "room_c4_faces",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"rm_sdoor"}, 
				//},        
				{ 	type : "structure", out : "room_c4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_c4",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},        
				{ 	type : "structure", out : "room_c4_faces",
					path : "parts/stdwindow.dnmd",
					from : {"base":"rm_wall_window"}, 
					"$width":2,
					"$height" : 2.6,
				},        
				//{ type : "union", in : "rm_ceiling", out : "room_c4_faces"},
				//{ type : "union", in : "rm_wall", out : "room_c4_faces"},
				//{ type : "union", in : "rm_wall2_s", out : "room_c4_faces"},
			], 
		},
		//{ type : "mirror", in : ["room_c4_faces","room_c4"], out : "room_c4_faces_m",
		//	pos : [0,0,0],
		//	dir : [0,1,0], 
		//}, 
		 
		{type : "rectangle", out : "room_c4_m",
			pos : [-18,-24.7,0],
			l : 34, 
			w : 4,
			angle : 0,
		},       
		 
		{type:"foreach",from:"room_c4_m", var:"room", out:"room_c4_faces_m",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi_b","rm_sdoor","rm_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_sdoor","rm_wall","rm_sdoor"],   //rm_sdoor
					stype:"constant", 
					size : [7.56,4,0,4],   
					side:"first", 
				},        
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall_window","rm_wall","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [4,3.56,4,0],   
					side:"third", 
				},        
				{ type : "uvmap", in:["rm_wall_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},        
				{ 	type : "structure", out : "room_c4_faces_m",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},        
				{ 	type : "structure", out : "room_c4_faces_m",
					path : "parts/stdwindow.dnmd",
					from : {"base":"rm_wall_window"}, 
					"$width":2,
					"$height" : 2.6,
				},         
			], 
		},
		{ type : "mirror", from: ["room_c4_faces_m"], out : "room_c4_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		//rlong3
		    
		{type : "rectangle", out : "room_c5",
			pos : [-25.44,0,0],
			l : 4, 
			w : 44.2,
			angle : 0,
		},       
		{type:"foreach",in:"room_c5", var:"room", out:"room_c5_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_multi","rm_sdoor","rm_wall_multi_b","rm_sdoor"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room_c5","rm_ceiling","rm_sdoor","rm_wall","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : 
					       ["rm_wall","rm_sdoor","rm_wall","rm_window_in","rm_window","rm_window","rm_window_in","rm_wall"],   
					size : [7.56     ,4         ,0        ,3          ,5         ,5          ,3           ,6        ], 
					stype:"constant",   
					side:"third", 
				},        
				{ type : "split", from : "rm_wall_multi_b",out : 
					       ["rm_wall","rm_sdoor","rm_wall","rm_sdoor","rm_wall","rm_sdoor","rm_wall"],   
					size : [0,4,2     ,4         ,2        ,4,0], 
					stype:"constant",    
					side:"third", 
				},        
				{ type : "inset", from : "rm_window_in",out : ["rm_window","room_c5_faces"],  
					mode : "normal",
					amount : [0],   
					extrude : -0.2, 
				},              
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},   
				//{ 	type : "structure", out : "2ndfloordoors",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"rm_sdoor"}, 
				//},        
				{ 	type : "structure", out : "room_c5_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_c5",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",  
						"window":"rm_window",  
					}, 
				},        
				//{ type : "union", in : "rm_ceiling", out : "room_c5_faces"},
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		
		
		{type : "rectangle", out : "room_b4",
			pos : [-15.8,0,-4],
			l : 14.08, 
			w : 4,
			angle : 0,
		},       
		{type:"foreach",in:"room_b4", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["*","rm_wall","rm_sdoor_custom","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "inset", from : "rm_ceiling",out : ["rm_ceiling",["rm_sdoor","rm_wall","rm_wall","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},          
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},   
				{ 	type : "structure", out : "room_b4_faces",
					path : "parts/stddoor.dnmd",
					from : {"base":"rm_sdoor_custom"}, 
					"$height" : 3.7,   
					"$width" : 1.8,  
				},        
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_c5",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},        
				{type:"stairs",from:"room",out:["sstairs","sstairs","*"],
					side:0, 
					height:4, 
					stepheight:0.18, 
					leftside:true,
					rightside:true, 
					sidewidth:0.3,  
					sideheight: 0.1, 
						
				},   
				{ type : "union", in : "sstairs", out : "room_c5_faces"},
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		 
		
		//left
		{type : "rectangle", out : "room_lb1",
			pos : [-16,-12.6,0],
			l : 14, 
			w : 19,
			angle : 0,
		},       
		{type:"foreach",in:"room_lb1", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_multi_b","rm_wall","rm_wall_multi","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
				{ type : "split", from : "rm_wall_multi_b",out : 
					       ["rm_wall","rm_sdoor","rm_wall"],   
					size : [0.9,4        ,0        ], 
					stype:"constant",   
					side:"first", 
				},         
					 
				{ type : "uvmap", in:["room_lb1","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},           
				{ type : "split", from : "rm_wall_multi",out : 
					       ["rm_wall","rm_window_in","rm_window","rm_window","rm_window_in","rm_wall"],   
					size : [0        ,3             ,5           ,5          ,3           ,0        ], 
					stype:"constant",   
					side:"third", 
				},        
				{ type : "inset", from : "rm_window_in",out : ["rm_window","room_faces"],  
					mode : "normal",
					amount : [0],   
					extrude : -0.2, 
				},              
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_lb1",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",   
					}, 
				},           
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		//right
		{type : "rectangle", out : "room_lb2",//"room_lib_mh",
			pos : [-16,6,0],
			l : 14, 
			w : 7,
			angle : 0,
		},       
		{type:"foreach",in:"room_lb2", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_sdoor","rm_wall","rm_wall","rm_wall_multi_c"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
				{ type : "split", from : "rm_wall_multi_c",out : 
					       ["rm_wall","rm_sdoor_custom","rm_wall"],   
					size : [1,6        ,0        ], 
					stype:"constant",   
					side:"first", 
				},        
				{ 	type : "structure", out : "room_faces",
					path : "parts/stddoor.dnmd",
					from : {"base":"rm_sdoor_custom"}, 
					"$height" : 3.5,   
					"$width" : 4,  
				},        
					 
				{ type : "uvmap", in:["room_lb2","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},            
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_lb2",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",   
					}, 
				},           
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		//tower
		{type : "rectangle", out : "room_lb3",//"room_lib_mh",
			pos : [-10,16,0],
			l : 12, 
			w : 12,
			angle : 0,
		},       
		{type:"foreach",in:"room_lb3", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_multi_b","rm_wall_multi_c","rm_wall_multi","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "split", from : "rm_wall_multi",out : 
					       ["rm_window","rm_window"],   
					size : [0        ,0        ], 
					stype:"constant",   
					side:"third", 
				},        
				{ type : "split", from : "rm_wall_multi_b",out : 
					       ["rm_sdoor","rm_wall"],   
					size : [4        ,0        ], 
					stype:"constant",   
					side:"first", 
				},        
				{ type : "split", from : "rm_wall_multi_c",out : 
					       ["rm_sdoor_custom","rm_wall"],   
					size : [6        ,0        ], 
					stype:"constant",   
					side:"first", 
				},        
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room_lb3","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},            
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_faces",
					path : "parts/stddoor.dnmd",
					from : {"base":"rm_sdoor_custom"}, 
					"$height" : 3.5,   
					"$width" : 4,  
				},        
				{ 	type : "structure", out : "room_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_lb3",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",   
					}, 
				},           
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		//subroom
		{type : "rectangle", out : "room_lb4",//"room_lib_mh",
			pos : [-19.5,16,0],
			l : 6, 
			w : 12,
			angle : 0,
		},       
		{type:"foreach",in:"room_lb4", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall","rm_wall_multi_b","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
				{ type : "split", from : "rm_wall_multi_b",out : 
					       ["rm_sdoor","rm_wall"],   
					size : [4        ,0        ], 
					stype:"constant",   
					side:"third", 
				},        
					 
				{ type : "uvmap", in:["room_lb4","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},            
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_lb4",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",   
					}, 
				},           
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		//tower 2
		
		//{type : "rectangle", out : "room",//"room_lib_mh",
		//	pos : [-16,12.6,0],
		//	l : 14, 
		//	w : 19,
		//	angle : 0,
		//},       
		  
		
		 ///rooms plan
		 
		//library
		{type : "rectangle", out : "room_rp1",//"room_lib_mh",
			pos : [-15,-37.3,-6],
			l : 40, 
			w : 20,
			angle : 0,
		},       
		{type : "rectangle", out : "room_rp1",//"room_lib_mh",
			pos : [-15,-37.3,0],
			l : 40, 
			w : 20,
			angle : 0,
		},       
		  
		 
		//big hall
		{type : "rectangle", out : "room_rp2",
			pos : [25,-37.3,-6],
			l : 38, 
			w : 20,
			angle : 0,
		},       
		//{type : "rectangle", out : "room_rp2",
		//	pos : [25,-37.3,0],
		//	l : 38, 
		//	w : 20,
		//	angle : 0,
		//},       
		{type:"foreach",from:"room_rp2", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi_d1","rm_wall_multi_b1","rm_wall_multi_f3"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				
				
				{ type : "inset", from : "rm_ceiling",out : ["rm_ceiling",["rm_wall","rm_wall_multi_d2","rm_wall_multi_b2","rm_wall_multi_f2"]], 
					mode : "normal",
					amount : 0,  
					extrude : -2, 
				},      
				{ type : "inset", from : "rm_ceiling",out : ["rm_ceiling",["rm_wall","rm_wall_multi_d1","rm_wall_multi_b1","rm_wall_multi_f1"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },
				
				
				{ type : "split", from : "rm_wall_multi_d1",out : 
				["rm_wall","rm_window","rm_wall","rm_window","rm_wall","rm_window","rm_wall"],   
					size : [0,4,0,4,0,4,0], 
					stype:"constant",   
					side:"third",  
				},       
				{ type : "split", from : "rm_wall_multi_d2",out : ["rm_wall"],   
					size : [0,4,0,4,0,4,0], 
					stype:"constant",   
					side:"third", 
				},       
				
				
				
				
				{ type : "split", from : "rm_wall_multi_f1",out :  ["rm_wall","rm_wallh","rm_wallh","rm_wallh"],   
					size : [4.1,4,0,4], 
					stype:"constant",   
					side:"third",  
				},       
				
				{ type : "split", from : "rm_wall_multi_f2",out : ["rm_wall","rm_wall","rm_wall","rm_wall"],   
					size : [4.1,4,0,4], 
					stype:"constant",   
					side:"third", 
				},       
				{ type : "split", from : "rm_wall_multi_f3",out :  ["rm_wall","rm_sdoor","rm_wall","rm_sdoor"],   
					size : [4.1,4,0,4], 
					stype:"constant",   
					side:"third",  
				},       
				
				
				
				{ 	type : "structure", out : "room_faces",
					path : "corridor.dnmd",
					in : {  
						"wall":"rm_wallh",     
					}, 
					"$walls":false,
				},          
				
				
				
				
				
				{ type : "split", from : "rm_wall_multi_b1",out : 
				["rm_wall","rm_window","rm_wall","rm_window","rm_wall"],   
					size : [0,4,0,4,0], 
					stype:"constant",   
					side:"third",  
				},       
				{ type : "split", from : "rm_wall_multi_b2",out : ["rm_wall"],   
					size : [0,4,0,4,0], 
					stype:"constant",   
					side:"third", 
				},       
				
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall","rm_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},            
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},      
				{ type : "material",in : "room",
					material : "chekers.json", //"red.json"
				},    
				
				
				///ceiling
				
				{ type : "inset", from : "rm_ceiling",out : ["rm_ceiling_center","rm_ceiling"], 
					mode : "normal",
					amount : 4,  
					extrude : 0, 
				},      
				{ type : "inset", in : "rm_ceiling_center",out : ["rm_ceiling_center_b","ceil_arch_b"], 
					mode : "normal",
					amount : 0,  
					extrude : -0.4, 
				},      
				{ type : "inset", from : "rm_ceiling_center_b",out : ["*","ceil_arch"], 
					mode : "normal",
					amount : 0,   
					extrude : -2, 
				},      
				
				
				{ type : "split", from : "rm_ceiling_center",out : "rm_ceiling_center", 
					stype:"constant",   
					side:"second",  
					steps:3,
				},        
				
				{ 	type : "structure", out : "ceil_arch",
					path : "parts/arch.dnmd",
					from : {"base":["rm_ceiling_center"]},  
					"$segments" : 20,   
					"$mul_x" :5,  
					"$mul_y" :5,
					"$normal_x" : 0.2, 
					"$normal_y" : 0.2,  
					"$framew" : 0.2 , 
					"$edges" : true,
					"$mat.primary" :"$mat.main",
				},
				//{ type : "material",in : "ceil_arch",
				//	material : "$mat.main", //"red.json"
				//},   
				{ type : "material",in : "ceil_arch_b",
					material : "$mat.columns", //"red.json"
				},   
				{ type : "uvmap", in:["ceil_arch","ceil_arch_b","rm_wallh"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				{ type : "union", in : "ceil_arch", out : "room_faces"}, 
				{ type : "union", in : "ceil_arch_b", out : "room_faces"},
				
				
				{ type : "split", from : "rm_wallh",out : ["room_faces","rm_wallh","room_faces"],   
					size : [1,0,0.4], 
					stype:"constant",   
					side:"second", 
				},      
				{ type : "inset", from : "rm_wallh",out : ["rm_wallh","rm_wallhe"], 
					mode : "normal",
					amount : 0,  
					extrude : -0.6, 
				},      
				{ type : "uvmap", in:["rm_wallhe"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				{ type : "union", in : "rm_wallhe", out : "room_faces"},
				
				
				///floor
				
				{ type : "inset", from : "room",out : ["room","room_side"], 
					mode : "normal",
					amount : 4,  
					extrude : 0, 
				},      
				{ type : "inset", from : "room",out : ["room","room_faces"], 
					mode : "normal",
					amount : 0,  
					extrude : -0.1, 
				},       
				{ type : "split", from : "room",out : "room", 
					stype:"constant",   
					side:"second",  
					steps:3,
				},        
				{type:"select",in:"room",out:"col_base_pts",
					mode:"points",
				},
				
				{type : "ngon", in:"col_base_pts", out : "column_base",
					r : 0.6, sides:10, angle : 0,
				},        
				//{type : "ngon", out : "column_base",
				//	pos : [18,-34,-6], r : 0.6, sides:10, angle : 0,
				//},         
				//{type : "ngon", out : "column_base",
				//	pos : [11,-34,-6], r : 0.6, sides:10, angle : 0,
				//},         
				//
				//
				//{ type : "mirror", in : ["column_base"], out : "column_base",
				//	pos : [25,-37.3,-6],
				//	dir : [0,1,0], 
				//}, 
				  
				{ 	type : "structure", out : "room_faces",
					path : "parts/column.dnmd",
					in : {"base":"column_base"}, 
					"$height":8.65,
				},
				
				
				
				  
				
				
				
				
				{ 	type : "structure", out : "room_faces",
					path : "corridor.dnmd",
					from : {
						"floor":["room_side"],
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",   
					}, 
				},           
				{ type : "union", in : "room", out : "room_faces"},
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
				//{ type : "union", in : "rm_ceiling", out : "room_c5_faces"},
				//{ type : "union", in : "rm_sdoor", out : "room_c5_faces"},
				//{ type : "union", in : "rm_window", out : "room_c5_faces"},
			], 
		},
		
		//d room
		//{type : "rectangle", out : "room_rp3",
		//	pos : [25,37.3,-6],
		//	l : 38, 
		//	w : 20,
		//	angle : 0,
		//},       
		//{type : "rectangle", out : "room_rp3",
		//	pos : [25,37.3,0],
		//	l : 38, 
		//	w : 20,
		//	angle : 0,
		//},       
		
		
		//living side
		
		
		//corridors
		
		{type : "rectangle", out : "room_ls_c1",
			pos : [-3,33.3,0],
			l : 4, 
			w : 12, 
			angle : 0,
		},       
		{type:"foreach",from:"room_ls_c1", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_d","rm_sdoor","rm_wall_d","rm_sdoor"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},          
				{ type : "split", from : "rm_wall_d",out : ["rm_wall","rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"third",  
					size:[4,4,0], 
				},     
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		 
		{type : "rectangle", out : "room_ls_c2",
			pos : [-25.44,33.3,0],
			l : 4, 
			w : 12, 
			angle : 0,
		},       
		{type:"foreach",from:"room_ls_c2", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_sdoor","rm_wall_d","rm_sdoor"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},             
				{ type : "split", from : "rm_wall_d",out : ["rm_sdoor","rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"third",  
					size:[4,4,0], 
				},     
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		{type : "rectangle", out : "room_ls_c3",
			pos : [-16.84,37.3,0],
			l : 4, 
			w : 12, 
			angle : 90,
		},       
		{type:"foreach",from:"room_ls_c3", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_d","rm_wall","rm_wall","rm_sdoor"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},             
				{ type : "split", from : "rm_wall_d",out : ["rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"third",  
					size:[4,0], 
				},     
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		{type : "rectangle", out : "room_ls_r1",
			pos : [-31.44,33.3,0],
			l : 7, 
			w : 12, 
			angle : 0,
		},       
		{type:"foreach",from:"room_ls_r1", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_multi_b","rm_wall","rm_wall","rm_wall_d"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0],   
					side:"third", 
				},    
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall","rm_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},          
				{ type : "split", from : "rm_wall_d",out : ["rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"first",  
					size:[4,0], 
				},           
				
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",   
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		
		{type : "rectangle", out : "room_ls_r2",
			pos : [-19.84,31,0],
			l : 8, 
			w : 6, 
			angle : 90,
		},       
		{type:"foreach",from:"room_ls_r2", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall","rm_wall","rm_wall_d"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},             
				{ type : "split", from : "rm_wall_d",out : ["rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"first",  
					size:[3.4,0], 
				},     
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		 
		
		{type : "rectangle", out : "room_ls_r3",
			pos : [-13.84,31,0],
			l : 7.4, 
			w : 6, 
			angle : 90,
		},       
		{type:"foreach",from:"room_ls_r3", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall","rm_wall_d","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},             
				{ type : "split", from : "rm_wall_d",out : ["rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"first",  
					size:[4,0], 
				},     
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		
		{type : "rectangle", out : "room_ls_r4",
			pos : [2.6,31,0],
			l : 8, 
			w : 6, 
			angle : 90,
		},       
		{type:"foreach",from:"room_ls_r4", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall","rm_wall","rm_wall_d"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},             
				{ type : "split", from : "rm_wall_d",out : ["rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"first",  
					size:[3.4,0], 
				},     
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		{type : "rectangle", out : "room_ls_r5",
			pos : [-8.1,33.3,0],
			l : 5, 
			w : 12, 
			angle : 0,
		},       
		{type:"foreach",from:"room_ls_r5", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall","rm_wall_d","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},          
				{ type : "split", from : "rm_wall_d",out : ["rm_wall","rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"third",  
					size:[4,4,0], 
				},     
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		
		
		{type : "rectangle", out : "room_ls_r6",
			pos : [2.6,42,0],
			l : 12, 
			w : 6, 
			angle : 90,
		},       
		{type:"foreach",from:"room_ls_r6", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall","rm_window","rm_wall_d"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall","rm_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},             
				{ type : "split", from : "rm_wall_d",out : ["rm_sdoor","rm_wall"], 
					stype:"constant",   
					side:"first",  
					size:[4.2,0], 
				},     
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},    
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",
					}, 
				},         
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		
		
		
		 
		{type : "rectangle", out : "room_ls_r7",
			pos : [-26,43.9,0],
			l : 18, 
			w : 8,
			angle : 180,
		},             
		 
		{type:"foreach",from:"room_ls_r7", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi_b","rm_wall","rm_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},    
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall","rm_sdoor","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [0,4.88,4.12,3],   
					side:"third", 
				},         
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_window","rm_wall","rm_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0,4,0],   
					side:"third",  
				},        
				
				{ type : "uvmap", in:["rm_window","room_d3_faces"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",
					}, 
				},         
			], 
		},
		
		
		 
		{type : "rectangle", out : "room_ls_r8",
			pos : [-8.5,43.9,0],
			l : 15, 
			w : 8,
			angle : 180,
		},             
		 
		{type:"foreach",from:"room_ls_r8", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_multi","rm_wall_multi_b","rm_wall","rm_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},    
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [4,0],   
					side:"third", 
				},         
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_window","rm_wall","rm_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0,4,0],   
					side:"third",  
				},        
				
				{ type : "uvmap", in:["rm_window","room_d3_faces"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",
					}, 
				},         
			], 
		},
	]   
} 