{
	name : "fence.subtest",  
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat"
	],
	variables : {
		"$mat.main" : "concrete06b.json",
		"$mat.columns" : "concrete06.json",
		"$mat.floor" : "fo_floor.json",
		"$mat.ceiling" : "ceiling31.json",
		"$mat.carpet" : "redcarpet.json",
	},
	operations : [ 
		  
		  
		//r1
		{type : "rectangle", out : "room_1",
			pos : [26.54,-17.1,0],
			l : 4, 
			w : 10,
			angle : 0,
		},         
		
		{type:"foreach",in:"room_1", var:"floor", out:"room_1_faces",
			operations:[
				{ type : "material",in : "floor",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "floor",out : "floor", },     
					 
				{ type : "inset", from : "floor",out : ["r_ceiling",["r_wall_door","r_wall_door","r_wall_multi","r_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "floor",out : "floor", },  
					 
				{ type : "uvmap", in:["room_1","r_ceiling","r_wall_door","r_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				 
				
				{ type : "split", from : "r_wall_multi",out : ["r_wall","r_wall_multi","r_wall"],   
					stype:"constant", 
					size : [1,0,1],   
					side:"first", 
				},        
				{ type : "inset", from : "r_wall_multi",out : ["r_wall_multi",["r_wall","r_ceiling","r_wall","floor"]],  
					mode : "normal",
					amount : [0],   
					extrude : -1, 
				},           
				{ type : "inset", from : "r_wall_multi",out : ["r_wall_multi",["r_wall","*","r_wall","*"]],  
					mode : "normal",
					amount : [0,-1,0,-1],   
					extrude : 0, 
				},           
				{ type : "inset", from : "r_wall_multi",out : ["r_wall_multi",["r_wall_multi_b","r_ceiling","r_wall","floor"]],  
					mode : "normal",
					amount : [0],   
					extrude : -6, 
				},           
				{ type : "inset", from : "r_wall_multi_b",out : ["r_wall_multi_b",["r_wall","r_ceiling","r_wall_multi_c","floor"]],  
					mode : "normal",
					amount : [0],   
					extrude : -2, 
				},           
				{ type : "inset", from : "r_wall_multi_b",out : ["r_wall",["r_wall","r_ceiling","r_wall","floor"]],  
					mode : "normal",
					amount : [0,0,0,1.8],   
					extrude : -2.5, 
				},           
				 
				//{ 	type : "structure", out : "room_1_faces",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"r_wall_door"}, 
				//},       
				{type :"merge",from:["r_wall_multi","r_wall_multi_c"],out:"r_wall_multi_d"},
				{ type : "frotate", in : "r_wall_multi_d" ,align: [0,0,-1]},
				
				{ type : "split", from : "r_wall_multi_d",out : ["wall3cw","wall3cu","wall3cw","r_wall"],   
					stype:"constant", 
					size : [2,5,2,0],   
					side:"second", 
				},         
				{ type : "inset", from : "wall3cw",out : ["wall3cw","room_1_faces"],  
					mode : "normal",
					amount : [0],   
					extrude : -0.2, 
				},           
				{ type : "uvmap", in:["wall3cw","r_ceiling","wall3cu","floor","r_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				{ 	type : "structure", out : "room_1_faces",
					path : "corridor.dnmd",
					from : {
						"floor":["floor","room_1"],
						"ceiling":"r_ceiling",
						"door":"r_wall_door",
						"wall":"r_wall",  
						"window":"wall3cw",
					}, 
				},       
				//{ 	type : "structure", out : "room_1_faces",
				//	path : "parts/stdwindow.dnmd",
				//	from : {"base":"wall3cw"}, 
				//},        
				{ 	type : "structure", out : "room_1_faces",
					path : "parts/stdwindow.dnmd",
					from : {"base":"wall3cu"}, 
					"$height" : 1.5,
				},     
				
				{ type : "union", in : "r_ceiling", out : "room_1_faces"},
				{ type : "union", in : "r_wall", out : "room_1_faces"}, 
				{ type : "union", in : "floor", out : "room_1_faces"},
				
			],
		},
		
		{ type : "mirror", in : ["room_1","room_1_faces"], out : "room_1_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		 
		// room2 
		
		
		{type : "rectangle", out : "room_t",
			pos : [16.94,-17.1,0],
			l : 14, 
			w : 10,
			angle : 0,
		},         
		
		{type:"foreach",from:"room_t", var:"room", out:"room_t_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["tr_ceiling",["r_wall_multi","tr_wall","tr_wall_door","tr_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","tr_ceiling","tr_wall","tr_wall_door"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				
				{ type : "split", from : "r_wall_multi",out : ["tr_wall","r_wall_window","tr_wall","r_wall_window","tr_wall"],   
					stype:"constant", 
					size : [0,2,0,2,0],   
					side:"first", 
				},         
				{ type : "inset", from : "r_wall_window",out : ["r_wall_window","room_t_faces"],  
					mode : "normal",
					amount : [0],   
					extrude : -0.2, 
				},                
				
				{ 	type : "structure", out : "room_t_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"tr_ceiling",
						"door":"tr_wall_door",
						"wall":"tr_wall",   
						"window":"r_wall_window",
					}, 
				},      
				//{ 	type : "structure", out : "room_t_faces",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"tr_wall_door"}, 
				//},       
				//{ type : "union", in : "tr_ceiling", out : "room_t_faces"},
				//{ type : "union", in : "tr_wall", out : "room_t_faces"},
			],
		},
		{ type : "mirror", in : ["room_t","room_t_faces"], out : "troom_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		
		
		//rlong
		    
		{type : "rectangle", out : "room_l1",
			pos : [27.04,-24.7,0],
			l : 34, 
			w : 4,
			angle : 0,
		},      
		
		{type:"foreach",in:"room_l1", var:"room", out:"room_l_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["r_ceiling",["r_wall_door","r_wall_multi_b","r_wall","r_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				
				
				
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room_l1","r_ceiling","r_wall_door","r_wall","r_wall_multi","rm_wallh"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				 
				{ type : "split", from : "r_wall_multi",out : ["r_wall","r_wall","r_wall_door","r_wall","r_wall_window"],   
					stype:"constant", 
					size : [4,10.5,4,0,4],   
					side:"third", 
				},        
				
				{ type : "split", from : "r_wall_multi_b",out : ["r_wall_door","r_wall","r_wall_door"],   
					stype:"constant", 
					size : [4.08,0,4.12],   
					side:"third", 
				},        
				//{ 	type : "structure", out : "room_l_faces",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"r_wall_door"}, 
				//},       
				{ type : "frotate", in : "r_wall_window" ,align: [0,0,-1]},
				{ type : "uvmap", in:"r_wall_window",
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},     
				
				{ 	type : "structure", out : "room_l_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_l1",
						"ceiling":"r_ceiling",
						"door":"r_wall_door",
						"wall":"r_wall",   
					}, 
				},      
				{ 	type : "structure", out : "room_l_faces",
					path : "parts/stdwindow.dnmd",
					from : {"base":"r_wall_window"}, 
					"$width":2,
					"$height" : 2.6,
				},        
				//{ type : "union", in : "r_ceiling", out : "room_l_faces"},
				//{ type : "union", in : "r_wall", out : "room_l_faces"}, 
			],
		},
		{ type : "mirror", in : ["room_l1","room_l_faces"], out : "room_l1_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		//rshort
		    
		{type : "rectangle", out : "room_d3",
			pos : [1.44,-24.7,0],
			l : 16, 
			w : 4,
			angle : 0,
		},             
		 
		{type:"foreach",from:"room_d3", var:"room", out:"room_d3_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_sdoor","rm_wall_multi","rm_sdoor","rm_wall_multi_b"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall","rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,4,0],   
					side:"third", 
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [0,4,7.44],   
					side:"third", 
				},         
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		//{ type : "mirror", in : "room_d3_faces", out : "room_d3_faces_m",
		//	pos : [0,0,0],
		//	dir : [0,1,0], 
		//}, 
		//rshort mirrored
		    
		{type : "rectangle", out : "room_d3_m",
			pos : [1.44,24.7,0],
			l : 16, 
			w : 4,
			angle : 0,
		},             
		 
		{type:"foreach",from:"room_d3_m", var:"room", out:"room_d3_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_sdoor","rm_wall_multi_b","rm_sdoor","rm_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,0],   
					side:"third", 
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [0,4,7.44],   
					side:"first", 
				},         
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		
		
		 
		{type : "rectangle", out : "room_b4",
			pos : [0,-15.4,0],
			l : 13.5, 
			w : 4,
			angle : -90,
		},       
		{type:"foreach",in:"room_b4", var:"room", out:"room_b4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_sdoor_custom_b","rm_wall","rm_sdoor","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "inset", from : "rm_ceiling",out : ["rm_ceiling",["rm_sdoor_custom","rm_wall","rm_wall","rm_wall"]], 
					mode : "normal",
					amount : [0,0,0,2],  
					extrude : -3, 
				},     
				
				  
				{ type : "split", from : "rm_sdoor_custom_b",out : ["*","rm_sdoor_custom"],   
					stype:"constant", 
					size : [2,0],    
					side:"second", 
				},        
				
				{ type : "flip",from : "room",out : "room", },  
				{ type : "merge",from : "rm_sdoor_custom",out : "rm_sdoor_custom", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},          
				{ type : "material",in : "rm_wall",
					material : "$mat.main", //"red.json"
				},   
				{ 	type : "structure", out : "room_b4_faces",
					path : "parts/stddoor.dnmd",
					from : {"base":"rm_sdoor_custom"}, 
					"$height" : 3.7,   
					"$width" : 1.8,  
				},        
				{ 	type : "structure", out : "room_b4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_c5",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},        
				{type:"stairs",from:"room",out:["sstairs","sstairs","*"],
					side:0, 
					height:2, 
					stepheight:0.18, 
					leftside:true,
					rightside:true, 
					sidewidth:0.3,  
					sideheight: 0.1, 
						
				},   
				{ type : "union", in : "sstairs", out : "room_b4_faces"},
				//{ type : "union", in : "rm_wall", out : "room_c5_faces"},
			], 
		},
		{ type : "mirror", in : ["room_b4_faces"], out : "room_b4_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		 
		/////////////////////////////////////////////////////////////////////////////////////
		//kitchen side
		/////////////////////////////////////////////////////////////////////////////////////
		
		//corridors
		//first
		{type : "rectangle", out : "room_ks_r3",
			pos : [-4.56,35.3,0],
			l : 4, 
			w : 16,
			angle : 0,
		},             
		 
		{type:"foreach",from:"room_ks_r3", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_sdoor","rm_wall_multi","rm_sdoor"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall","rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [8,4,0],   
					side:"third", 
				},         
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		//second
		
		{type : "rectangle", out : "room_ks_r4",
			pos : [1.44,45.9,0],
			l : 16, 
			w : 4,
			angle : 0,
		},             
		 
		{type:"foreach",from:"room_ks_r4", var:"room", out:"room_d3_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi","rm_sdoor","rm_wall_multi_b"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,4,0],   
					side:"first", 
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","r_window","rm_wall","r_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0,4,0],   
					side:"third", 
				},         
				{ type : "uvmap", in:["r_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		
		//subroom1
		
		{type : "rectangle", out : "room_ks_r5",
			pos : [3.79,31.3,0],
			l : 11.5, 
			w : 8,
			angle : 0,
		},         
		{type:"foreach",from:"room_ks_r5", var:"room", out:"room_d3_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_multi","rm_wall","rm_wall","rm_wall_multi_b"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,0],   
					side:"first", 
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,0],   
					side:"third", 
				},        
				{ type : "uvmap", in:["r_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		 
		//subroom2
		
		{type : "rectangle", out : "room_ks_r5",
			pos : [3.79,39.6,0],
			l : 11.5, 
			w : 7.4,
			angle : 0,
		},         
		{type:"foreach",from:"room_ks_r5", var:"room", out:"room_d3_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi","rm_wall_multi_c","rm_wall_multi_b"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,0],   
					side:"first",  
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [2.8,0],   
					side:"third", 
				},        
				{ type : "split", from : "rm_wall_multi_c",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,0],   
					side:"first", 
				},        
				{ type : "uvmap", in:["r_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		
		//subroom3
		
		{type : "rectangle", out : "room_ks_r6",
			pos : [15.79,44.2 ,0],
			l : 11.5, 
			w : 7.4,
			angle : 0,
		},         
		{type:"foreach",from:"room_ks_r6", var:"room", out:"room_d3_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall_multi","rm_wall_multi_b","rm_wall","rm_wall_multi_c"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,0],   
					side:"first",  
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [2.8,0],   
					side:"third", 
				},      
				{ type : "split", from : "rm_wall_multi_c",out : ["rm_wall","r_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0],   
					side:"third", 
				},         
				{ type : "uvmap", in:["r_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		
		
		//mainroom
		
		{type : "rectangle", out : "room_ks_r6",
			pos : [15.89,33.6 ,0],
			l : 11.5, 
			w : 12.6, 
			angle : 0,
		},         
		{type:"foreach",from:"room_ks_r6", var:"room", out:"room_d3_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling_a",["rm_wall_multi","rm_wall_multi_b","rm_inw","rm_wall_multi_c"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					  
				
				{ type : "split", from : "room",out : ["room","room2"],   
					stype:"constant", 
					size : [0,4],   
					side:"second", 
				},         
				{ type : "split", from : "room2",out : ["room","stbase"],   
					stype:"constant", 
					size : [4,0],   
					side:"first", 
				},         
				{type:"stairs",in:"stbase",out:["stairs_faces","stairs_faces","rails"],
					side:2, 
					height:6, 
					stepheight:0.18, 
					leftside:false,
					rightside:true, 
					sidewidth:0.2,  
					sideheight: 0.1,  
					sidedepth: 0.4, 
					bottom:true,
					dropside:false,  
				},   
				{ type : "union", in : "stbase", out : "room"},
		  
				{ 	type : "structure", out : "fence",
					path : "models/dyntest/jp_fence.dnmd",
					in : {"path":"rails"},
				},     
				{ type : "material",in : "fence",
					material : "$mat.main", //"red.json"
				},     
				{ type : "uvmap", in:["stairs_faces","fence"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},            
				{ type : "union", in : "stairs_faces", out : "room_d3_faces"}, 
				{ type : "union", in : "fence", out : "room_d3_faces"},
				
				
				
				{ type : "inset", from : "rm_inw",out : ["rm_inw",["rm_floor","rm_wall","rm_ceiling_b","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "inset", from : "rm_inw",out : ["rm_wall_rr1",["rm_floor","rm_inw","rm_ceiling_c","rm_wall_multi_k"]], 
					mode : "normal",
					amount : 0,  
					extrude : -18.4, 
				},     
				{ type : "inset", from : "rm_inw",out : ["rm_wall_multi1",["rm_wall","rm_ceiling_c","rm_wall_rr1","rm_floor2"]], 
					mode : "normal",
					amount : 0,  
					extrude : -8, 
				},     
				
				{type:"merge",from:"rm_ceiling_c",out:"rm_ceiling_c"},
				{ type : "inset", from : "rm_ceiling_a",out : ["rm_ceiling_a",["rm_wall","rm_wall","rm_wall","rm_wall_multi_c2"]], 
					mode : "normal",
					amount : 0,  
					extrude : -2, 
				},      
				{ type : "inset", from : "rm_ceiling_a",out : ["rm_ceiling",["rm_wall","rm_wall_b","*","rm_wall_in2"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},      
				
				{ type : "inset", from : "rm_ceiling_c",out : ["rm_ceiling_c",["rm_wall","rm_wall","rm_wall_rr2","rm_wall_multi2"]], 
					mode : "normal",
					amount : 0,  
					extrude : -2, 
				},      
				{ type : "inset", from : "rm_ceiling_c",out : ["rm_ceiling",["rm_wall_in","rm_wall_b","rm_wall_rr1","rm_wall_multi1"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "inset", from : "rm_wall_in",out : ["*",["rm_floor_f2_a","rm_sdoor","rm_ceiling","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},       
				{ type : "inset", from : "rm_wall_in2",out : ["rm_wall_multi_cc",["rm_floor_f2_b","rm_wall","rm_ceiling","*"]], 
					mode : "normal",
					amount : 0,  
					extrude : -8, 
				},       
				{ type : "inset", from : "rm_floor2",out : ["rm_floor","room_d3_faces"], 
					mode : "normal",
					amount : 0,  
					extrude : 0.2, 
				},       
				
				
				{type:"merge",from:"rm_wall_rr1",out:"rm_wall_rr1"},
				{type:"merge",from:"rm_wall_rr2",out:"rm_wall_rr2"},
				
				{ type : "union", in : "rm_wall_rr1", out : "rm_wall_multi1"},
				{ type : "union", in : "rm_wall_rr2", out : "rm_wall_multi2"},
				
				{ type : "union", in : "rm_ceiling_b", out : "rm_ceiling"},
				
				
				//2floor
				
				{ type : "split", from : "rm_floor_f2_b",out : ["rm_floor_f2_b","rm_floor"],   
					stype:"constant", 
					size : [0.3,0],   
					side:"second", 
				},         
				{ type : "split", from : "rm_floor_f2_b",out : ["rm_floor_f2_extend","rm_floor"],   
					stype:"constant", 
					size : [0,4],   
					side:"third", 
				},         
				
				{ type : "split", from : "rm_floor_f2_a",out : ["rm_floor_f2_extend","rm_floor","rm_floor_f2_a"],   
					stype:"constant", 
					size : [0.3,0,0.3],   
					side:"second", 
				},         
				{ type : "split", from : "rm_floor_f2_a",out : ["rm_floor_f2_extend","rm_floor"],   
					stype:"constant", 
					size : [0,7.5],   
					side:"first", 
				},         
				 
				{ type : "inset", from : "rm_floor_f2_extend",out : ["room_d3_faces","room_d3_faces"], 
					mode : "normal",
					amount : 0,  
					extrude : 1, 
				},       
				
				
				////subwalls
				{type:"frotate",in:"rm_wall_multi1",align:[0,0,-1],add:1},
				{ type : "split", from : "rm_wall_multi2",out : ["rm_wall","rm_wall","rm_wall","rm_wall","rm_wall"],   
					stype:"constant", 
					size : [0,4,0,4,0],   
					side:"first", 
				},         
				{ type : "split", from : "rm_wall_multi1",out : ["rm_wall","r_window","rm_wall","r_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0,4,0],   
					side:"first", 
				},         
				
				{ type : "split", from : "rm_wall_multi_cc",out : ["rm_wall","r_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0],   
					side:"third", 
				},         
				
				{ type : "split", from : "rm_wall_multi_k",out : ["rm_wall","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [0,3.28,0.4],   
					side:"second", 
				},         
				
				
				
				 
				
				
				
				//////
				
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [4,0],   
					side:"first",  
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [3.92,0],   
					side:"first", 
				},        
				{ type : "split", from : "rm_wall_multi_c",out : ["rm_sdoor","rm_wall"],   //rm_sdoor
					size : [3,0],   
					stype:"constant", 
					side:"first", 
				},        
				{ type : "split", from : "rm_wall_multi_c2",out : ["rm_wall","rm_wall"],   //rm_sdoor
					size : [3,0],   
					stype:"constant", 
					side:"first", 
				},        
				{ type : "uvmap", in:["r_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", in : "rm_wall_b",out : ["rm_wall_bs","rm_wall_bc","rm_wall_bs"],   //rm_sdoor
					size : [1,0,0.4],   
					stype:"constant", 
					side:"second", 
				},        
				{ type : "inset", from : "rm_wall_bc",out : ["*","room_d3_faces"], 
					mode : "normal",
					amount : 0,  
					extrude : -0.6, 
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					in : {  
						"wall":"rm_wall_b",     
					}, 
					"$walls":false,
				},          
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":["room","rm_floor"],
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		
		////d room
		//{type : "rectangle", out : "room_rp3",
		//	pos : [25,37.3,0],
		//	l : 38, 
		//	w : 20,
		//	angle : 0,
		//},       
		
		
		////////////////////////////////////////////////////////////////////////
		//library side
		/////////////////////////////////////////////////////////////////////////////////////
		
		//corridors
		//a
		{type : "rectangle", out : "room_ls_r3",
			pos : [-13.15,-24.7,0],
			l : 12, 
			w : 4,
			angle : 0,
		},             
		 
		{type:"foreach",from:"room_ls_r3", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_sdoor","rm_wall","rm_sdoor","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall","rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [8,4,0],   
					side:"third", 
				},         
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"r_window",
					}, 
				},         
			], 
		},
		
		//b
		{type : "rectangle", out : "room_ls_r4",
			pos : [-27.25,-24.7,0],
			l : 15, 
			w : 4,
			angle : 0,
		},             
		 
		{type:"foreach",from:"room_ls_r4", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall","rm_sdoor","rm_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},        
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall_window","rm_wall","rm_wall_in"],   
					stype:"constant", 
					size : [4,3.5,0],   
					side:"third", 
				},        
				{ type : "uvmap", in:["rm_wall_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "inset", from : "rm_wall_in",out : ["rm_wall_in",["rm_wall","rm_floor","rm_wall","rm_ceiling"]], 
					mode : "normal",
					amount : 0,  
					extrude : -1, 
				},     
				{ type : "inset", from : "rm_wall_in",out : ["rm_wall_multi_c",["rm_wall_in","rm_floor","rm_wall_multi_b","rm_ceiling"]], 
					mode : "normal",
					amount : 0,  
					extrude : -18.5, 
				},     
				{ type : "inset", from : "rm_wall_in",out : ["rm_wall",["rm_wall","rm_floor","rm_wall","rm_ceiling"]], 
					mode : "normal",
					amount : 0,  
					extrude : -11, 
				},     
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [0,4,7.35],   
					side:"second", 
				},        
				{ type : "split", from : "rm_wall_multi_c",out : ["rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [3.62,0],   
					side:"fourth", 
				},        
				{ type : "uvmap", in:["rm_sdoor","rm_floor"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				
				
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":["room","rm_floor"],
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						//"window":"r_window",
					}, 
				},         
				{ 	type : "structure", out : "room_d3_faces",
					path : "parts/stdwindow.dnmd",
					from : {"base":"rm_wall_window"}, 
					"$width":2,
					"$height" : 2.6,
				},        
			], 
		},
		
		//c
		{type : "rectangle", out : "room_ls_r4",
			pos : [-25.44,9.75,0],
			l : 24.75, 
			w : 4,
			angle : 90,
		},             
		 
		{type:"foreach",from:"room_ls_r4", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_sdoor","rm_wall","rm_sdoor","rm_wall_multi_b"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall","rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [8,4,0],   
					side:"third", 
				},         
				{ type : "split", from : "rm_wall_multi_b",out : 
					       ["rm_wall","rm_window_in","rm_window","rm_window","rm_window_in","rm_wall"],   
					size : [0        ,3          ,5         ,5          ,3           ,6        ], 
					stype:"constant",   
					side:"third", 
				},         
				{ type : "inset", from : "rm_window_in",out : ["rm_window","room_d3_faces"],  
					mode : "normal",
					amount : [0],   
					extrude : -0.2, 
				},              
				{ type : "uvmap", in:["rm_window","room_d3_faces"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",
					}, 
				},         
			], 
		},
		
		//long mirrored
		
		{type : "rectangle", out : "room_c4",
			pos : [-21,-24.7,0],
			l : 28, 
			w : 4,
			angle : 0,
		},       
		 
		{type:"foreach",in:"room_c4", var:"room", out:"room_c4_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi_b","rm_sdoor","rm_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room_c4","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_sdoor","rm_wall"],   //rm_sdoor
					stype:"constant", 
					size : [7.56,4,0],   
					side:"first", 
				},        
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall_window","rm_wall","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [4,3.56,4,0],   
					side:"third", 
				},        
				{ type : "uvmap", in:["rm_wall_window"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				//{ 	type : "structure", out : "room_c4_faces",
				//	path : "parts/stddoor.dnmd",
				//	from : {"base":"rm_sdoor"}, 
				//},        
				{ 	type : "structure", out : "room_c4_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room_c4",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
					}, 
				},        
				{ 	type : "structure", out : "room_c4_faces",
					path : "parts/stdwindow.dnmd",
					from : {"base":"rm_wall_window"}, 
					"$width":2,
					"$height" : 2.6,
				},        
				//{ type : "union", in : "rm_ceiling", out : "room_c4_faces"},
				//{ type : "union", in : "rm_wall", out : "room_c4_faces"},
				//{ type : "union", in : "rm_wall2_s", out : "room_c4_faces"},
			], 
		},
		{ type : "mirror", from : ["room_c4_faces","room_c4"], out : "room_c4_faces_m",
			pos : [0,0,0],
			dir : [0,1,0], 
		}, 
		
		////worksection
		
		//room a
		{type : "rectangle", out : "room_ws_r1",
			pos : [-17.44,33.3,0],
			l : 20, 
			w : 12,
			angle : 0,
		},             
		 
		{type:"foreach",from:"room_ws_r1", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi","rm_wall","rm_wall_multi_b"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},    
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [4,0],   
					side:"first", 
				},        
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [4,0],   
					side:"third", 
				},        
				
				{ type : "uvmap", in:["rm_window","room_d3_faces"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",
					}, 
				},         
			], 
		},
		
		//room b
		{type : "rectangle", out : "room_ws_r2",
			pos : [-31.5,33.3,0],
			l : 7, 
			w : 12,
			angle : 180,
		},             
		 
		{type:"foreach",from:"room_ws_r2", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi","rm_wall_multi_b","rm_wall"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},    
				{ type : "split", from : "rm_wall_multi",out : ["rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [4,0],   
					side:"first", 
				},               
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0],   
					side:"third", 
				},    
				
				{ type : "uvmap", in:["rm_window","room_d3_faces"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",
					}, 
				},         
			], 
		},
		
		//room c
		{type : "rectangle", out : "room_ws_r3",
			pos : [-21.5,43.9,0],
			l : 27, 
			w : 8,
			angle : 180,
		},             
		 
		{type:"foreach",from:"room_ws_r3", var:"room", out:"room_faces",
			operations:[
				{ type : "material",in : "room",
					material : "$mat.main", //"red.json"
				},   
				
				{ type : "flip",from : "room",out : "room", },     
					 
				{ type : "inset", in : "room",out : ["rm_ceiling",["rm_wall","rm_wall_multi_b","rm_wall","rm_wall_multi"]], 
					mode : "normal",
					amount : 0,  
					extrude : -4, 
				},     
				{ type : "flip",from : "room",out : "room", },  
					 
				{ type : "uvmap", in:["room","rm_ceiling","rm_sdoor","rm_wall_multi"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},    
				{ type : "split", from : "rm_wall_multi",out : ["rm_wall","rm_sdoor","rm_sdoor","rm_wall"],   
					stype:"constant", 
					size : [0,5.12,4,3],   
					side:"third", 
				},         
				{ type : "split", from : "rm_wall_multi_b",out : ["rm_wall","rm_window","rm_wall","rm_window","rm_wall","rm_window","rm_wall"],   
					stype:"constant", 
					size : [0,4,0,4,0,4,0],   
					side:"third", 
				},        
				
				{ type : "uvmap", in:["rm_window","room_d3_faces"],
					edge : 3,     
					scale : 2.0     ,
					shift : [0.0 ,0.0], 
					mul : [1,1,1],
				},       
				{ 	type : "structure", out : "room_d3_faces",
					path : "corridor.dnmd",
					from : {
						"floor":"room",
						"ceiling":"rm_ceiling",
						"door":"rm_sdoor",
						"wall":"rm_wall",   
						"window":"rm_window",
					}, 
				},         
			], 
		},
		
	]   
} 