{
	name : "fence.subtest",  
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat"
	],
	variables : {
		"$mat.main" : "concrete06b.json",
		"$mat.columns" : "concrete06b.json",
		"$mat.floor" : "fo_floor.json",
		"$mat.ceiling" : "ceiling31.json",
		"$mat.carpet" : "redcarpet.json",
	},
	operations : [ 
		  
		  
		//basic shape
		{type : "rectangle", out : "floor",
			pos : [0,0,0],
			l : 15, 
			w : 15,
			angle : 0,
		},         
		{ type : "material",in : "floor",
			material : "$mat.main", //"red.json"
		},   
		
		{ type : "flip",from : "floor",out : "floor", },     
			 
		{ type : "inset", in : "floor",out : {face : "ceiling",edge:["w1","ws","w3","ws"]}, 
			mode : "normal",
			amount : 0,  
			extrude : -9, 
		},     
		{ type : "flip",from : "floor",out : "floor", },  
			 
		{ type : "uvmap", in:["floor","ceiling","w1","ws","w3","ws"],
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		{ type : "split", from : "w1",out : ["w1b","w1"],   
			stype:"constant", 
			size : [2,0],   
			side:"second", 
		},        
		{ type : "inset", from : "w1",out : {face : "w1",edge:["c1","ws","first_floor","ws"]},  
			mode : "normal",
			amount : [0],   
			extrude : -4, 
		},        
		{type:"frotate", in:"ws",
			normal:[0,0,-1],  add:3,
		},
		  
			 
		{ type : "uvmap", in:["c1","ws","first_floor","ws"],
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},         
		
		//front inset - door to foyer
		{ type : "split", from : "w1",out : ["w1_l","w1_c","w1_r"],   
			stype:"constant", 
			size : [0,4,0],   
			side:"first", 
		},           
		{ type : "inset", from : "w1_c",out : "w1_c",  
			mode : "normal",
			amount : [0],   
			extrude : -0.2, 
		},           
		{ type : "inset", from : "w1_c",out : ["door_socket","other"],  
			mode : "normal",
			amount : [3,1,0,1],   
			extrude : 0, 
		},        
		
		{ 	type : "structure", out : "door_struct",
			path : "parts/door01.dnmd",
			from : {"door_socket":"door_socket"}, 
		},     
		 
		    
		{type:"frotate", in:"ws",
			align : [0,0,1],  
			 // add:1,
		}, 
		
		{ type : "split", from : "ws",out : ["w2b","ws"],   
			stype:"constant", 
			size : [0,3],   
			side:"third", 
		},        
		{type:"merge",from:"ws",out:"ws",epsilon:0.001}, 
		  
		{ type : "inset", from : "ws",out : {face : "ws",edge:["c11","c2","second_floor","c4"]},  
			mode : "normal",
			amount : [0],   
			extrude : -4, 
		},           
		{ type : "uvmap", in:["c11","c2","c4"],
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		{ type : "split", from : "first_floor",out : ["ff_left","ff_center","ff_right"],   
			stype:"constant", 
			size : [0,4,0],   
			side:"first", 
		},      
			
		
		{type:"stairs",from:"ff_left",out:["teststairsc","teststairs","testr"],
			side:0,
			height:4,
			stepheight:0.18,
			leftside:false,
			rightside:true, 
			sidewidth:0.3,  
			sideheight: 0.1,   
		},
		{type:"stairs",from:"ff_right",out:["teststairsc","teststairs","testr"],
			side:2,
			height:4,
			stepheight:0.18,
			leftside:true,
			rightside:false, 
			sidewidth:0.3,  
			sideheight: 0.1, 
		},
		
		{ type : "split", from : "floor",out : ["floor_l","floor_c","floor_r"],   
			stype:"constant", 
			size : [0,4,0],   
			side:"first", 
		},          
		
		{ type : "split", from : "floor_c",out : ["floor_cn","floor_cf"],   
			stype:"constant", 
			size : [0,4],   
			side:"first", 
		},        
		//{ type : "split", from : "floor_cf",out : ["st_l","st_c","st_r"],   
		//	stype:"constant", 
		//	size : [0.4,0,0.4],   
		//	side:"first", 
		//},        
		{type:"stairs",from:"floor_cf",out:["teststairsc","teststairs","testr"],
			side:2, 
			height:2, 
			stepheight:0.18, 
			leftside:true,
			rightside:true, 
			sidewidth:0.3,  
			sideheight: 0.1, 
			    
		},   
		{ type : "uvmap", in:["teststairs","teststairsc"],
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		
		
		
		
		
		
		
		
		
		{ type : "split", from : "w3",out : ["w3b","w3m","w3t"],   
			stype:"constant", 
			size : [5,1,0],   
			side:"second", 
		},        
		{ type : "inset", from : "w3b",out : ["w3b",["w3b1","w3b2","w3b3","w3b4"]],  
			mode : "normal",
			amount : [0],   
			extrude : -3, 
		},        
		{ type : "inset", from : "w3m",out : ["w3m",["w3mt","*","w3mb","*"]],  
			mode : "normal",
			amount : [0],   
			extrude : 4, 
		},        
		
		{ type : "uvmap", in:["w3mt","w3b","w3b1","w3b2","w3b3","w3b4"],
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		{ type : "material",in : "w3b3",
			material : "$mat.floor", //"red.json"
		},   
		
		{ type : "split", from : "w3mt",out : ["w3mte","w3mt"],   
			stype:"constant", 
			size : [0.3,0],   
			side:"fourth", 
		},         
		{ type : "material",in : "w3mt",
			material : "$mat.floor", //"red.json"
		},   
		//overhang border
		{ type : "inset", from : "w3mte",out : "w3mte",  
			mode : "normal",
			amount : [0],   
			extrude : 1, 
		},        
		{ type : "uvmap", in:"w3mte",
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		//first floor
		
		
		{ type : "split", from : "w2b",out : ["w2bb","w2bc","w2bt"],   
			stype:"constant", 
			size : [2,0,1],   
			side:"fourth", 
		},         
		{ type : "inset", from : "w2bb",out : "w2bb",  
			mode : "normal",
			amount : [0,0.2,0,0],   
			extrude : 0.4, 
		},              
		{ type : "split", from : "w2bc",out : "w2bc",   
			stype:"constant", 
			steps:"@($l/2)", 
			side:"first", 
		},         
		{ type : "inset", from : "w2bc",out : "w2bc",  
			mode : "normal",
			amount : [0.2],    
			extrude : "@(0-$i%3*0.1)", 
		},             
		

		{ type : "split", from : "w3b",out : ["w3bs","w3bc","w3bs"],   
			stype:"constant", 
			size : [0,2.5,0],   
			side:"first", 
		},          
		
		{type:"frotate", in:["w1b","w2bb","w3b2","w3b4","w3bs"],
			align:[0,0,-1],		 
		}, 
		
		 
		{ type : "split", from : ["w1b","w2bb","w3b2","w3b4","w3bs"],out : ["w1bb","w1bc"],   
			stype:"constant", 
			size : [0.4,0],   
			side:"first", 
		},     
		{ type : "inset", from : "w1bb",out : "w1bb",  
			mode : "normal",
			amount : [0,0.2,0,0],   
			extrude : 0.3, 
		},              
		 
		 
		//second floor
		
		{ type : "uvmap", in:"second_floor",
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		{ type : "split", from : "second_floor",out : ["sflo_s","sflo_c","sflo_s"],   
			stype:"constant", 
			size : [3.7,0,3.7],   
			side:"first", 
		},         
		{ type : "split", from : "sflo_c",out : ["sflo_ce","sflo_ct"],   
			stype:"constant", 
			size : [0.3,0],   
			side:"first", 
		},        
		{ type : "inset", from : "sflo_ce",out : "sflo_ce",  
			mode : "normal",
			amount : [0],   
			extrude : 1, 
		},              
		{ type : "uvmap", in:"sflo_ce",
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		//second floor walls
		
		{ type : "split", from : "ws",out : ["ws_s","ws_c","ws_s"],   
			stype:"constant", 
			size : [4.5,0,4.5],   
			side:"first", 
		},         
		       
		{type:"select",in:"ws_s",out:"ws_s_cole",
			mode:"dotnormalsegments",
			normal:[0,0,-1],
			maxangle :10,
		},  
		{type:"select",in:"ws_s",out:"ws_s_cole",
			mode:"dotnormalsegments",
			normal:[0,0,1],
			maxangle :10,
		},  
		{ type : "column", in : "ws_s_cole",out : "subcolumns",outcap:"subcolumns_sides", 
			angle : 45,  
			r :  0.3 , 
			sides : 4,
			normal:[0,1,0],   
			
		},          
		{ type : "uvmap", in:["subcolumns","subcolumns_sides"],
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},      
		{ type : "material",in :["subcolumns","subcolumns_sides"],
			material : "$mat.floor",  
		},   
		{ type : "split", from : "ws_c",out : ["ws_cb","ws_ct"],   
			stype:"constant", 
			size : [0,1],   
			side:"first", 
		},      
		{ type : "inset", from : "ws_ct",out : "ws_ct",  
			mode : "normal",
			amount : [0],   
			extrude : 0.2, 
		},           

		//door
		
		{ 	type : "structure", out : "2ndfloordoors",
			path : "parts/stddoor.dnmd",
			from : {"base":"ws_s"}, 
		},        
		
		//redcarpet   
		  
		{ type : "material",in : ["sflo_ct","sflo_s"],
			material : "$mat.floor", //"red.json"
		},   
		
		{ 	type : "structure", out : "carpet_struct",
			path : "parts/floor_carpet.dnmd",
			from : {"base":"teststairsc"},
			"$cross":false,	"$side" :1,
		},       
		{ 	type : "structure", out : "carpet_struct",
			path : "parts/floor_carpet.dnmd",
			from : {"base":"ff_center"},
			"$cross":true,	"$side" :0,
		},       
		{ 	type : "structure", out : "carpet_struct",
			path : "parts/floor_carpet.dnmd",
			from : {"base":"floor_cn"},
			"$cross":false,	"$side" :1,
		},    
		     
		{ 	type : "structure", out : "carpet_struct",
			path : "parts/floor_carpet.dnmd",
			from : {"base":["floor_l","floor_r"]},
			"$cross":false,	"$block":true,
			"$side" :0,
			"$offx" : 1.5, "$offy" : 1.5, 
		}, 
		 
		//{ 	type : "structure", out : "carpet_struct",
		//	path : "parts/floor_carpet.dnmd",
		//	from : {"base":"sflo_s"},
		//	"$cross":false,	"$block":false,
		//	"$side" :0, 
		//},   
		
		{type:"frotate", in:"sflo_s",
			align:[0,1,0],		 
		},
		{ type : "split", from : "sflo_s",out : ["sflo_ss","sflo_sc","sflo_ss"],   
			stype:"constant", 
			size : [0.8,0,0.5],   
			side:"fourth", 
		},         
		{ 	type : "structure", out : "carpet_struct",
			path : "parts/floor_carpet.dnmd",
			from : {"base":"w3mt"},
			"$cross":false,	"$block":false,
			"$side" :0, 
		},    
		
		
		{ type : "material",in : "sflo_sc",
			material : "$mat.carpet", //"red.json"
		},   
		
		//
		
		
		
		
		
		
		
		{ 	type : "structure", out : "fence",
			path : "forms/levels/east_common/jp_fence.dnmd",
			in : {"path":"testr"},
		},    
		{ type : "material",in : "fence",
			material : "$mat.main", //"red.json"
		},   
		
		
		
		//columns
		 
		{type : "ngon", out : "column_base",
			pos : [-11.5,-2.5,0], r : 0.6, sides:10, angle : 0,
		},           
		{type : "ngon", out : "column_base",
			pos : [-11.5,2.5,0],  r : 0.6, sides:10, angle : 0,
		},          
		{type : "ngon", out : "column_base",
			pos : [-11.5,7,0],    r : 0.6, sides:10, angle : 0,
		},           
		{type : "ngon", out : "column_base",
			pos : [-11.5,-7,0],   r : 0.6, sides:10, angle : 0,
		},         
		
		 
		{type : "ngon", out : "column_base",
			pos : [-7,-2.5,0], r : 0.6, sides:10, angle : 0,
		},           
		{type : "ngon", out : "column_base",
			pos : [-7,2.5,0],  r : 0.6, sides:10, angle : 0,
		},          
		{type : "ngon", out : "column_base",
			pos : [-7,7,0],    r : 0.6, sides:10, angle : 0,
		},           
		{type : "ngon", out : "column_base",
			pos : [-7,-7,0],   r : 0.6, sides:10, angle : 0,
		},         
		
		{type : "ngon", out : "column_base",
			pos : [3,-2.5,0], r : 0.6, sides:10, angle : 0,
		},           
		{type : "ngon", out : "column_base",
			pos : [3,2.5,0],  r : 0.6, sides:10, angle : 0,
		},          
		{type : "ngon", out : "column_base",
			pos : [3,7,0],    r : 0.6, sides:10, angle : 0,
		},           
		{type : "ngon", out : "column_base",
			pos : [3,-7,0],   r : 0.6, sides:10, angle : 0,
		},         
		
		{type : "ngon", out : "column_base",
			pos : [7.5,-2.5,0], r : 0.6, sides:10, angle : 0,
		},           
		{type : "ngon", out : "column_base",
			pos : [7.5,2.5,0],  r : 0.6, sides:10, angle : 0,
		},          
		{type : "ngon", out : "column_base",
			pos : [7.5,7,0],    r : 0.6, sides:10, angle : 0,
		},           
		{type : "ngon", out : "column_base",
			pos : [7.5,-7,0],   r : 0.6, sides:10, angle : 0,
		},         
		
		  
		{ 	type : "structure", out : "columns",
			path : "parts/column.dnmd",
			in : {"base":"column_base"}, 
			"$height":7.65,
		},
		//{ type : "material",in : "columns",
		//	material : "$mat.main", //"red.json"
		//},           
		{ type : "uvmap", in:"columns",
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		   
		//ceiling 
		 
		{type:"merge",from:["ceiling","c1"],out:"ceiling2",epsilon:0.001},  
		{type:"merge",from:["ceiling2","c11"],out:"ceiling2",epsilon:0.001},  
		
		{ type : "inset", in : "ceiling2",out : ["cstop","cside"],  
			mode : "normal",
			amount : [0],   
			extrude : -4, 
		},             
		{ type : "uvmap", in:["cstop","cside"],
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		{ type : "split", from : "ceiling2",out : ["ceiling2s","ceiling2s","ceiling2s"],   
			stype:"constant", 
			size : [4.5,0,4.5],   
			side:"second", 
		},        
		//{ type : "split", from : "ceiling2c",out : ["ceiling2s_a","ceiling2cc","ceiling2s_a"],   
		//	stype:"constant", 
		//	size : [0,14,0],   
		//	side:"first", 
		//},        
		//{type:"frotate", in:["ceiling2cc"],
		//	normal:[1,0,0], add:1,
		//},
		{ type : "split", from : "ceiling2s",out : ["ceiling2s_a","ceiling2s_a","ceiling2s_a","ceiling2s_a","ceiling2s_a"],   
			stype:"constant", 
			size : [0,4.5,5,4.5,0],   
			side:"first", 
		},        
		//{ type : "inset", from : "ceiling2cc",out : ["ceiling2cc","*"],  
		//	mode : "normal",
		//	amount : [0],   
		//	extrude : -4, 
		//},        
		     
		//{type:"frotate", in:["ceiling2c","ceiling2s_a","ceiling2cc"],
		//	normal:[0,-1,0],
		//},      
		{type:"debug",in:["ceiling2s_a"],dtype:"count",prefix:"capcount1: "},
		{type:"debug",in:["ceiling2cc"],dtype:"count",prefix:"capcount2: "},
		{ 	type : "structure", out : "ceil_arch",
			path : "parts/arch.dnmd",
			from : {"base":["ceiling2s_a","ceiling2cc"]},  
			"$segments" : 20,   
			"$mul_x" :5,  
			"$mul_y" :5,
			"$normal_x" : 0.2, 
			"$normal_y" : 0.2, 
			"$framew" : 0.1 , 
			"$edges" : true,
			"$mat.primary" :"$mat.main",
		},
		//{ type : "material",in : "ceil_arch",
		//	material : "$mat.main", //"red.json"
		//	smooth:true,
		//},    
		{ type : "uvmap", in:"ceil_arch",
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		{type:"stop"},
		
		
	]   
} 