{
	name : "scarlet devil mansion tower 2",  
	operations : [  
		{type : "point", out : "zero",
			pos : [0,0,0], 
			loop : false 
		},
		{type:"entity", in : "zero" , out : "foyer", 
			etype : "prop_static",
			data : { 
				variables : {
					model : "forms/levels/sdm/arch/tower2.dnmd",
				} 
			},
		},
		 
		  
		
		//-19.55551, 2.157696, -3.0373
		
		{type : "point", out : "outl2",
			points :[
				[-17.55551, 2.157696, -3.0373], 
				[-17.55551, 8.157696, -3.0373], 
				 
				[-17.55551, 2.157696, 8.0373], 
				[-17.55551, 8.157696, 8.0373], 
				 
				[17.55551, 2.157696, 9.0373],  
				[17.55551, 8.157696, 9.0373],   
			],
			loop : false 
		},   
		{type:"entity", in : "outl2" , out : "lights", 
			etype : "omnilight",
			data : { 
				variables : { 
					brightness : 0.01,
					color :  [0.028,0.018,0.0165],
				} 
			},
		}, 
		
		{type : "point", out : "outl3",
			points :[ 
				[14.55551, 7.157696, 0.0373],  
				[-10.55551, 7.157696, 0.0373],  
			],  
			loop : false 
		},   
		{type:"entity", in : "outl3" , out : "lights", 
			etype : "omnilight",
			data : { 
				variables : { 
					brightness : 0.01,
					color :  [0.10,0.10,0.12],
				} 
			},
		}, 
		      
		  
		{type : "point", out : "s3",
			pos : [100,400,200], 
			loop : false 
		},
		{type:"entity", in : "s3" , out : "lights", 
			etype : "omnilight",
			data : {  
				variables : { 
					brightness : 1,
					color :// [500,500,500],//
					[2000,2000,2000],
				} 
			},
		}, 
		
		
		
		
		{type : "point", out : "sdoor",
			pos : [3.2,0,0], 
			loop : false 
		},
		{type:"entity", in : "sdoor" , out : "entrydoor", 
			etype : "use_door_teleport",
			globalname :"sdm.f2.corridors.door",
			ang : [0,90,0], 
			data : { 
				variables : {  
					model : "door/door2.stmd",
					modelscale : 0.073,
					character : "forms/levels/sdm/interior_main.dnlv:sdm.f2.tower2.door", 
				} 
			},
		},
		 
		
		{type : "point", out : "sdoor2",
			pos : [3.2,-6,0], 
			loop : false 
		},
		{type:"entity", in : "sdoor2" , out : "entrydoor", 
			etype : "use_door_teleport",
			globalname :"sdm.f1.corridors.door",
			ang : [0,90,0], 
			data : { 
				variables : {  
					model : "door/door2.stmd",
					modelscale : 0.073,
					character : "forms/levels/sdm/interior_main.dnlv:sdm.f1.tower2.door", 
				} 
			},
		},
		
	]   
} 