{
    "name": "Mini Hakkero",
    "matpath": ["textures/tile/mat/",
        "textures/debug/",
        "models/dyntest/mat/",
        "textures/symbol/touhou/"
    ],
    
    "operations": [
        {"type": "ngon", "out": "base",
            "sider": 0.06,
            "sides": 8,
            "angle": 22.5
        },
        {"type": "material","in": "base",
            "material":"wood"
        },
        {"type": "flip","in": "base","out": "side"},
        
        {"type": "inset","from": "base","out": ["base","side"],
           "amount": 0, "extrude": 0.04, 
        },
		{ "type" : "uvmap", "in":["base","side"],
			"edge" : 1,     
			"scale" : 0.5     ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1],
		},  
        {"type": "inset","from": "base","out": ["top","frame"],
           "amount": 0.002, "extrude": 0, 
        },

        {"type": "inset","from": "side","out": ["s","frame"],
            "amount": 0.002, "extrude": 0, 
         },


        {"type": "inset","from": "top","out": ["top",
            ["fx_0","fx_1","fx_2","fx_3","fx_4","fx_5","fx_6","fx_7"]],
           "amount": 0.03, "extrude": 0, 
        },
		{ "type" : "uvmap", "in":"fx_*",
			"edge" : 1,     
			"scale" : 0.1     ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1],
		},  
        {"type": "inset","from": "top","out": ["top","frame"],
           "amount": 0.002, "extrude": 0, 
        },
        {"type": "inset","from": "top","out": ["top","ss"],
           "amount": 0.004, "extrude": 0, 
        },
        {"type": "inset","from": "fx*","out": ["%", "*_s"],
           "amount": 0.002, "extrude": 0, 
        },

        {"type": "split","from": "fx_0","out": ["U","U","U"],
            "steps":3, "side":"second", "stype":"constant"
        },
        {"type": "split","from": "fx_1","out": ["I","U","I"],
            "steps":3, "side":"second", "stype":"constant"
        },
        {"type": "split","from": "fx_2","out": ["U","I","I"],
            "steps":3, "side":"second", "stype":"constant"
        },
        {"type": "split","from": "fx_3","out": ["I","I","U"],
            "steps":3, "side":"second", "stype":"constant"
        },
        {"type": "split","from": "fx_4","out": ["U","U","I"],
            "steps":3, "side":"second", "stype":"constant"
        },
        {"type": "split","from": "fx_5","out": ["U","I","U"],
            "steps":3, "side":"second", "stype":"constant"
        },
        {"type": "split","from": "fx_6","out": ["I","I","I"],
            "steps":3, "side":"second", "stype":"constant"
        },
        {"type": "split","from": "fx_7","out": ["I","U","U"],
            "steps":3, "side":"second", "stype":"constant"
        },

        {"type": "split","from": "I","out": ["U","U"],
            "steps":2,
            "side":"first",
            "stype":"constant"
        },
        {"type": "inset","from": "U","out": ["U", "UF"],
           "amount": 0.001, "extrude": 0, 
        },
        {"type": "inset","from": ["U","top"],"out": ["%", "UF"],
           "amount": 0.0, "extrude": -0.004, 
        },
        {"type": "inset","from": "top","out": ["top","ss"],
           "amount": 0.004, "extrude": -0.002, 
        },
        { "type" : "uvmap", "in":"top",
            "mode":"facecenter",
			"edge" : 1,      
			"scale" : 0.035, 
			"shift" : [0,0], 
			"mul" : [1,1,1],
		},  
        {"type": "material","in": "top",
            "material":"y"
        },

        {"type": "material","in": "frame",
            "material":"shinymetal"
        },
        {"type": "material","in": "U",
            "material":"shinymetal"
        },
    ]
}