{
	name : "fence.subtest",  
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat"
	],
	variables : {
		"$mat.main" : "concrete06.json",
		"$mat.columns" : "concrete06.json",
		"$mat.floor" : "fo_floor.json",
		"$mat.ceiling" : "ceiling31.json",
	},
	operations : [ 
		  
		  
		//basic shape
		{ type : "ngon", out : "floor", 
			sides : 8,
			r : 8,
			pos : [0,0,0],
			angle:22.5
		},       
		{ type : "material",in : "floor",
			material : "$mat.main", //"red.json"
		},  
		{ type : "flip",from : "floor",out : "floor", },     
			 
		{ type : "inset", in : "floor",out : {face : "ceiling",edge:"walls"}, 
			mode : "normal",
			amount : 0,  
			extrude : -6, 
		},      
		{ type : "material",in : ["ceiling"],
			material : "$mat.ceiling",
		},       
		{ type : "uvmap", in:["ceiling"],
			edge : 2,     
			scale : 20.0     ,
			shift : [0 ,0], 
			mul : [1,1,1],
		},             
		
		{ type : "flip",from : "floor",out : "floor", },  
		{ type : "inset", from : "ceiling",out : {face : "ceiling",edge:"ceiling_side"}, 
			mode : "normal",
			amount : 1,  
			extrude : -1, 
		},      
		{ type : "inset", from : "ceiling",out : {face : "ceiling",edge:"ceiling_side"}, 
			mode : "normal",
			amount : 2,  
			extrude : -1, 
		},      
		{ type : "inset", from : "ceiling",out : {face : "ceiling",edge:"ceiling_side"}, 
			mode : "normal",
			amount : 3,  
			extrude : -1, 
		},      
		{ type : "inset", from : "ceiling",out : {face : "ceiling_top",edge:"ceiling_side"}, 
			mode : "normal",
			amount : 1,  
			extrude : -0.2, 
		},      
		{ type : "uvmap", in:["floor","walls"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},       
		//details
		
		//floor
		{ type : "inset", from : "floor",out : {face : "floor",edge:"floor_edge"}, 
			mode : "normal",
			amount : 1,  
			extrude : 0, 
		},      
		{ type : "extrude", from : "floor",out : "floor_inedge", outtop : "floor_inner",  
			mode : "normal",
			shift : -0.04,
			times : 1,   
		},  
		  
		{ type : "material",in : ["floor_inner"],
			material : "$mat.floor" //"black.json",
		},  
		
		//walls
		
		//columns
		{ type : "select",in : ["walls"], out : "wall_edges",
			mode : "dotnormalsegments",
			normal : [0,0,1],
		},  
		{ type : "column", in : "wall_edges",out : "wall_columns",outcap:"wall_column_caps", 
			angle : "@($i*45-22.5)",  
			r :  0.4 , 
			sides : 4,
		},
		{ type : "material",in : ["wall_columns"],
			material : "$mat.columns" //"red.json"
		},  
		{ type : "uvmap", in:["wall_columns"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},            
		
		{ type : "inset", from : "wall_columns",out : {face : "wall_columns",edge:"wall_columns"}, 
			mode : "normal",
			amount : 0.01,  
			extrude : 0.01, 
		},      
		  
		
		{ type : "frotate", in : ["walls","wall_columns"] , align : [0,0,-1]},
		  
		{ type : "split", from : ["walls"],out : ["wall_side","wall_center","wall_side"],
			stype:"constant",    
			size:[-0.33,0,-0.33], 
			side:"second",
		},  
		{ type : "split", from : ["wall_center"],out : ["door_socket","wall_plum","wall_up"],
			stype:"constant",    
			size:[-0.65,-0.08,0], 
			side:"third",
		},  
		{ type : "split", from : ["wall_side"],out : ["wall_bottom","wall_side","wall_plum","wall_up"],
			stype:"constant",    
			size:[-0.15,-0.5,-0.08,0], 
			side:"third",
		},  
		
		{ type : "split", from : ["wall_up"],out : ["wall_up","wall_top"],
			stype:"constant",    
			size:[0,-0.3], 
			side:"fourth",
		},  
		
		{ type : "extrude", from : "wall_plum",out : "wall_plum_edge", outtop : "wall_plum",  
			mode : "normal",
			shift : 0.1, 
			times : 1,   
		},  
		
		
		    
		//{ type : "split", from : ["walls"],out : ["wall_side","wall_middle"],
		//	stype:"constant",    
		//	size:[-0.2,0,-0.1], 
		//	side:"first",
		//},   
		//{ type : "split", from : ["wall_columns"],out : ["col_lower","col_middle","col_upper"],
		//	stype:"constant",    
		//	size:[-0.2,0,-0.1], 
		//	side:"first",
		//},   
		{ type : "extrude", from : "wall_bottom",out : "wall_ex_edge", outtop : "wall_ex",  
			mode : "normal",
			shift : 0.15, 
			times : 1,   
		},  
		{ type : "extrude", from : "wall_top",out : "wall_plum_edge", outtop : "wall_plum",  
			mode : "normal",
			shift : 0.15,  
			times : 1,   
		},  
		//{ type : "extrude", from : ["col_lower","col_upper"],out : "wall_ex_edge", outtop : "wall_ex",  
		//	mode : "normal",
		//	shift : 0.15, 
		//	times : 1,   
		//	//merge:true,
		//},   
		{ type : "uvmap", in:["wall_ex_edge","wall_plum_edge"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},            
		 
		//ceiling   
		{type: "data",in:"ceiling_top", center:"$ceiltop"},
		{ type : "select",in : "ceiling_side", out : "ceiling_lines",
			mode : "dotnormalsegments",
			target : "$ceiltop", 
			directed : false, 
			maxangle : 30 ,  
		},  
		{ type : "deform", in : "ceiling_lines",out : "ceiling_lines",
			mode : "rotate", 
			around : "center",
			axis : [0,0,1], 
			angle: 2,
		},    
		{ type : "column", in : "ceiling_lines",out : "ceiling_beams",outcap:"ceiling_beam_caps", 
			angle : 0, 
			r :  0.15 , 
			sides : 4, 
			normal : [0,0,1],
		},  
		{ type : "deform", in : "ceiling_lines",out : "ceiling_lines",
			mode : "rotate", 
			around : "center",
			axis : [0,0,1], 
			angle: -4,
		},    
		{ type : "column", in : "ceiling_lines",out : "ceiling_beams",outcap:"ceiling_beam_caps", 
			angle : 0,  
			r :  0.15 , 
			sides : 4, 
			normal : [0,0,1],
		},  
		
		{ type : "inset", in : "ceiling_top",out : {face : "ceiling_topc",edge:"ceiling_topc"}, 
			mode : "normal",
			amount : 0.1,  
			extrude : 0.2, 
		},       
		{ type : "material",in : ["ceiling_beams","ceiling_topc"],
			material : "$mat.main" //"red.json"
		},  
		{ type : "extrude", from : "ceiling_topc",out : "ceiling_topc", outtop : "ceiling_topc",  
			mode : "normal",
			shift : 0.15,  
			times : 1,   
			merge : true,
		},  
		{ type : "uvmap", in:["ceiling_beams","ceiling_topc"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},            
		
		//door 
		{ 	type : "structure", out : "door_struct",
			path : "parts/door01.dnmd",
			from : {"door_socket":"door_socket"}, 
		},     
		/*
		 
		  */
	]   
} 