{
	name : "fence.subtest", 
	input : {
		"face" : { type : "surface", "default" : [[-2,0,0],[-2,0,5],[2,0,5],[2,0,0]], loop : true },
	}, 
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {
		"$framew" : 0.15 ,
		"$spacing" : 4 ,
		"$framemul" : 1 ,
		
		"$mat.primary" : "Wood07.json",
		"$mat.book.side" : "books.json", 
		"$mat.book.front" : "bookfront.json", 
	}, 
	operations : [ 
	 
		{type:"frotate", in:["face"],
			align:[0,0,-1],	add:0,	 
		}, 
		{ type : "material",in : "face",
			material : "$mat.primary",
		},  	 		   
		{ type : "uvmap", in:["face"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},      
		{ type : "split", from : "face",out : ["b","face","b"],//
			stype:"constant", 
			size:[0.2,0,0.2],
			side:"second",  
		},      
		{ type : "inset", from : "b",out : {face : "b",edge:"bs"}, 
			mode : "normal",
			amount : [0], 
			extrude : 0.1, 
			edgemode:true, 
		},  
		{ type : "split", from : "face",out : ["s","face","s"],//
			stype:"constant", 
			size:[0.5,0,1],
			side:"first",  
		},      
		{ type : "split", from : "face",out : ["face"],//
			stype:"constant", 
			steps : "@($l*2)", 
			side:"second",  
		},      
		{ type : "split", from : "face",out : ["ss","face"],//
			stype:"constant", 
			size:[0.1,0],
			side:"second",  
		},      
		{ type : "inset", from : "face",out : {face : "face",edge:"faces"}, 
			mode : "normal",
			amount : [0], 
			extrude : -0.4, 
			edgemode:true, 
		},  	   
		{ type : "inset", from : "ss",out : {face : "ss",edge:"faces"}, 
			mode : "normal",
			amount : [0], 
			extrude : 0.05, 
			edgemode:true, 
		},  	   
		{ type : "uvmap", in:["faces"],
			edge : 1,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},    
		
		//{type:"stop"},
		
		{type:"random", in:"face",var:"face_c", 
			variants :[
				[ 
					{ type : "split", from : "face_c",out : ["face_sh"],//
						stype:"constant", 
						steps : "@($l*10)", 
						side:"first",  
					},      
				],
				[ 
					{ type : "split", from : "face_c",out : ["face_sh"],//
						stype:"constant", 
						steps : "@($l*5)", 
						side:"first",  
					},      
				],
				[ 
					{ type : "split", from : "face_c",out : ["face_sh"],//
						stype:"constant", 
						steps : "@($l*2.5)", 
						side:"first",  
					},      
				],
				[ 
					{ type : "split", from : "face_c",out : ["face_sh"],//
						stype:"constant", 
						steps : "@($l*1.25)", 
						side:"first",  
					},      
				],
				[
				],
			],
		},
		{type:"random", in:"face_sh",var:"bookslot", 
			variants :[
				[ 
					{ type : "inset", from : "bookslot",out : ["bookslot_f1",["bookslot_e","*","bookslot_e","*"]],
						mode : "normal",
						amount : [0], 
						extrude : 0.3,  
						edgemode:true, 
					},  	 
				], 
				[ 
					{ type : "inset", from : "bookslot",out : ["bookslot_f2",["bookslot_e","*","bookslot_e","*"]],
						mode : "normal",
						amount : [0], 
						extrude : 0.28,  
						edgemode:true, 
					},  	   
				],  
				[ 
					{ type : "inset", from : "bookslot",out : ["bookslot_f3",["bookslot_e","*","bookslot_e","*"]],
						mode : "normal",
						amount : [0], 
						extrude : 0.29,  
						edgemode:true, 
					},  	   
				],  
				[ 
					{ type : "inset", from : "bookslot",out : ["bookslot_f4",["bookslot_e","*","bookslot_e","*"]], 
						mode : "normal",
						amount : [0], 
						extrude : 0.31,  
						edgemode:true, 
					},  	   
				],  
				[
				],
			],
		}, 
		{ type : "uvmap", in:["bookslot_f1"],
			edge : 1,     
			scale : 0.4     ,
			shift : [0.25,0], 
			mul : [1,1,1],
		},         
		{ type : "uvmap", in:["bookslot_f2"],
			edge : 1,     
			scale : 0.4     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},       
		{ type : "uvmap", in:["bookslot_f3"],
			edge : 1,     
			scale : 0.4     ,
			shift : [0.5 ,0.0], 
			mul : [1,1,1],
		},      
		{ type : "uvmap", in:["bookslot_f4"],
			edge : 1,     
			scale : 0.4     ,
			shift : [0.75 ,0.0], 
			mul : [1,1,1],
		},      
		{ type : "uvmap", in:["bookslot_e"],
			edge : 2,     
			scale : 0.4     ,
			shift : [0,0.25], 
			mul : [1,1,1],
		},      
		{ type : "material",in : ["bookslot_f1","bookslot_f2","bookslot_f3","bookslot_f4"],
			material : "$mat.book.side",
		},  	 		
		{ type : "material",in : ["bookslot_e"],
			material : "$mat.book.front",
		},  	 		
		  
	]   
} 