{
	name : "sdm_building",
	input : {
		"base" : { type : "surface", "default" : [[-8,-8,-1],[-8,8,-1],[8,8,-1],[8,-8,-1]] },
	}, 
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : { 
		"$mat.walls" : "bricks11.json",
		"$mat.roof" : "roof03.json",
		"$mat.secondary" : "concrete06b.json", 
	},
	operations : [   
			  
		{ type : "material",in : ["base"],
			material : "$mat.walls"
		},      
		
		{ type : "inset", from : "base",out : {face : "base",edge:"edges"}, 
			mode : "normal",
			amount : [-2,-2],  
			extrude : 3, 
		},    
		{ type : "inset", from : "base",out : {face : "base",edge:"edges"}, 
			mode : "normal",
			amount : [0.5,0.5],  
			extrude : 0, 
		},    
		{ type : "inset", from : "base",out : {face : "base",edge:"edges"}, 
			mode : "normal",
			amount : 0, 
			extrude : -0.2, 
		},    
		{type:"select",in:"base",out:"rails",mode:"line"},
		{ 	type : "structure", out : "fence",
			path : "models/dyntest/jp_fence.dnmd",
			in : {"path":"rails"},
		},     
		//{type:"stop"},
		{ type : "material",in : ["base","fence"],
			material : "$mat.secondary"
		},      
		{ type : "inset", from : "base",out : {face : "base",edge:"edges"}, 
			mode : "normal",
			amount : 3, 
			extrude : 0, 
		},     	 
		{ type : "uvmap", in:["edges"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},    
		 
		 
		//columns
		{ type : "select", in : "base", out : "columnroots",
			mode : "points", 
		},
		{ type : "extrude", from : "columnroots", out : "columnbase",
			shift : [0,0,3], 
			times : 1,
		},
		{ type : "column", in : "columnbase",out : "columns",outcap:"column_caps", 
			angle : 0, 
			r :  1 , 
			sides : 6, 
			normal : [0,1,0],
		},    
		{ type : "select", in : "column_caps", out : "column_captop",
			mode : "dotnormal", 
			normal : [0,0,-1],
			
		}, 
		{ type : "inset", from : "column_captop",out : {face : "column_captop",edge:"csides"}, 
			mode : "normal",
			amount : 0.3, 
			extrude : 0.5, 
		},   
		{ type : "inset", from : "column_captop",out : {face : "column_captop",edge:"csides"}, 
			mode : "normal",
			amount : 0, 
			extrude : 6, 
		},  
		{ type : "inset", from : "column_captop",out : {face : "column_captop",edge:"csides"}, 
			mode : "normal",
			amount : -0.3, 
			extrude : 0.5, 
		},  
		{ type : "inset", from : "column_captop",out : {face : "column_captop",edge:"csides"}, 
			mode : "normal",
			amount : 0, 
			extrude : 3, 
		},  
		  
		{ type : "material",in : ["csides","columns"],
			material : "$mat.walls"
		},     
		{ type : "uvmap", in:["csides"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		{ type : "uvmap", in:["columns"],
			edge : 1,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		///
		
		{ type : "inset", from : "base",out : {face : "base",edge:"clock_facebase"}, 
			mode : "normal",
			amount : 0, 
			extrude : 12, 
		},    
		{ type : "material",in : ["clock_facebase"],
			material : "$mat.walls"
		},     
		{ type : "uvmap", in:["clock_facebase"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		
		
		//clock
		
		{ type : "data", in : "clock_facebase",
			center : "$clcen",
		},
		{ type : "point", out : "clock_center",
			pos : "$clcen",
		}, 
		
		{ type : "extrude", in : "clock_center", out : "clock_beam",
			shift : [0,12,0], 
			times : 1,
		}, 
		{ type : "deform", in : "clock_beam", mode : "move",
			shift : [0,-6,0],  
		},   
		
		{ type : "extrude", from : "clock_center", out : "clock_beamb",
			shift : [12,0,0], 
			times : 1,
		}, 
		{ type : "deform", in : "clock_beamb", mode : "move",
			shift : [-6,0,0],  
		},   
		
		{ type : "column", in : ["clock_beam","clock_beamb"] ,out : "*",outcap:"clock_beama", 
			angle : 0, 
			r :  5 , 
			sides : 20, 
			normal : [0,0,1],
		},      
		
		{ type : "material",in : ["clock_beama"],
			material : "$mat.secondary"
		},       
		{ type : "uvmap", in:["clock_beama"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},    
		
		
		{ type : "inset", from : "clock_beama",out : {face : "clock_beama",edge:"asdasd"}, 
			mode : "normal",
			amount : 0, 
			extrude : 0.5, 
		},  
		{ type : "inset", from : "clock_beama",out : {face : "clock_beama",edge:"asdasd"}, 
			mode : "normal",
			amount : 0.4, 
			extrude : 0, 
		},  
		{ type : "inset", from : "clock_beama",out : {face : "clock_beama",edge:"asdasd"}, 
			mode : "normal",
			amount : 0.4, 
			extrude : -0.1, 
		},  
		{ type : "inset", from : "clock_beama",out : {face : "clock_beama",edge:"asdasd"}, 
			mode : "normal",
			amount : 2, 
			extrude : -0.04, 
		},  
		
		
		
		
		{ type : "inset", from : "clock_facebase",out : {face : "cce",edge:"ccs"}, 
			mode : "normal",
			amount : 1, 
			extrude : 0, 
		},  
		{ type : "inset", from : "cce",out : {face : "cce",edge:"ccs"}, 
			mode : "normal",
			amount : 0.5, 
			extrude : -0.3, 
		},  
		  
	//	{type:"ngon",out:"ccc",
	//		r:3.3,
	//		angle:-120,
	//		sides:12,
	//	},
	//	{type:"deform",in:"ccc",mode:"transform",
	//		world:{ang:[-90,0,0],pos:[0,6.3,7.7]},
	//	},
	//	{type:"select", from:"ccc",out:"ddd",
	//		mode:"points" 
	//	},
	//	{type:"foreach", in:"ddd", var:"ptp", out:"testtext",
	//		operations:[
	//			{ type : "text", out :"testtext", in:"ptp",
	//				text : "@(str(1+$ptp))", 
	//				font:"arial",
	//				emsize:1,
	//				world:{ang:[-90,0,0]},
	//			},      
	//		], 
	//	},   
	//	//{ type : "material",in : ["testtext"],
	//	//	material : "blue"
	//	//},      
	//	{ type : "extrude", from : "testtext",out : "testtext" , 
	//		mode : "offset",
	//		shift : [0,0.1,0],  
	//	},      
	//	{ type : "material",in : ["testtext"],
	//		material : "$mat.secondary"
	//	},       
	//	{ type : "uvmap", in:["testtext"],
	//		edge : 2,     
	//		scale : 2.0     ,
	//		shift : [0.0 ,0.0], 
	//		mul : [1,1,1],
	//	},    
	//	
		//{type:"stop"}, 
		
		//roof
		
		
		{ type : "inset", from : "base",out : {face : "base",edge:"edges"}, 
			mode : "normal",
			amount : -0.5, 
			extrude : 0, 
		},    
		{ type : "inset", from : "base",out : {face : "base",edge:"edges"}, 
			mode : "normal",
			amount : 0, 
			extrude : 0.4, 
		},    
		{ type : "inset", from : "base",out : {face : "base",edge:"edges"}, 
			mode : "normal",
			amount : -0.5, 
			extrude : 0.5, 
		},    
		{ 	type : "structure", out : "roof_faces",
			path : "roof.dnmd",
			from : {"roofbase":"base"}, 
			"$roof_height" : 20,
			"$edge_length" : 2,
			"$roof_width" : 0.5,
			"$levels" : 1,
			"$roof_lean" : [7,7],
		},    
		
		
		//test
		 
	]   
} 