{
	name : "sdm_door_frame", 
	input : {
		"door_socket" : { type : "surface", "default" : [[-0.5,0,-1],[-0.5,0,1],[0.5,0,1],[0.5,0,-1]], loop : true },
	}, 
	matpath : [
		//"textures/stdif",
		"models/dyntest/mat"
	],
	variables : {
		"$mat.main" : "concrete06.json",
		"$mat.columns" : "concrete06.json",
		"$mat.floor" : "fo_floor.json",
		"$mat.ceiling" : "ceiling31.json",
	},
	operations : [ 
	
		{ type : "frotate", in : ["door_socket"] , align : [0,0,-1], add:1},
		{ type : "inset", in : "door_socket",out : {face : "door_columns_guide",edge:"*"}, 
			mode : "normal",
			amount : [-0.2,-0.5,-0.2,0],  
			extrude : 0.3, 
		},       
		{ type : "material",in : "door_socket",
			material : "$mat.main"
		},   
		{ type : "frotate", in : ["door_columns_guide"] , align : [0,0,-1]},
		{ type : "split", from : ["door_columns_guide"], out : ["door_cgbot","door_cgtop","door_cgtopb"],
			stype:"constant",    
			size:[-0.225,0,-0.11], 
			side:"first",
		},       
		{ type : "material",in : "door_cgbot",
			material : "$mat.main"
		},   
		{ type : "select",in : "door_cgtop", out : "door_tcolumn_base",
			mode : "dotnormalsegments",
			normal : [0,0,-1],
			maxangle :10, 
			directed : true,  
		},   
		{ type : "select",in : "door_cgbot", out : "door_bcolumn_base",
			mode : "dotnormalsegments",
			normal : [0,0,-1],
			maxangle :10, 
			directed : false,
		},  
		{ type : "select",in : "door_cgbot", out : "door_bcolumn_base2",
			mode : "dotnormalsegments",
			normal : [0,0,1],
			maxangle :10, 
			directed : false,
		},  
		
		
		
		//top thing
		{ type : "inset", from : "door_cgtopb",out : {face : "door_top_base",edge:"*"}, 
			mode : "normal",
			amount : [-0.22,0,-0.22,0],  
			extrude : -0.3, 
		},        
		{ type : "extrude", from : "door_top_base",out : "door_top_base", outtop : "door_top_base_front",  
			mode : "normal",
			shift : 0.5,  
			times : 1,   
			merge : true,
		},    
		
		{ type : "split", from : "door_top_base_front" ,out : ["dump","dttf","dump","dttf","dump","dttf","dump"],
			stype:"constant", 
			size: [0,0,0,0,0,0,0],  
			side:"first", 
		},   
		{ type : "inset", from : "dttf",out : {face : "dttf",edge:"dumpp"}, 
			mode : "normal",
			amount : 0.02,  
			extrude : -0.03, 
		},       
		
		{ type : "select",in :"door_top_base",out : "door_top_base_top",
			mode : "dotnormal",
			normal : [0,0,-1], 
			maxangle : 30,    
		},      
		{ type : "select",in :"door_top_base",out : "door_top_base_bot",
			mode : "dotnormal",
			normal : [0,0,1], 
			maxangle : 30,    
		},      
		{ type : "inset", in : ["door_top_base_top","door_top_base_bot"],out : {face : "ddc",edge:"dumpp"}, 
			mode : "normal",
			amount : -0.1,  
			extrude : 0,  
		},     
		{ type : "inset", in : "ddc",out : {face : "ddc",edge:"dumpp"}, 
			mode : "normal",
			amount : 0,  
			extrude : 0.1, 
		},     
		{ type : "split", from : ["door_top_base_top"],out : ["dump","door_top_base_top","dump"],
			stype:"constant",    
			size:[0,-0.75,0], 
			side:"first",
		},  
		{ type : "inset", from : "door_top_base_top",out : {face : "door_top_base_top",edge:"door_top_base_top"}, 
			mode : "normal",
			amount : [0,2],  
			extrude : 1.3, 
		},        
		{ type : "split", from : "door_top_base",out : ["dtb_rim","door_top_base_side","dtb_rim"],
			stype:"constant",    
			size:[0,-0.9,0], 
			side:"second",
		},      
		//
		
		{ type : "inset", from : "door_socket",out : {face : "door_socket",edge:"door_socket_edge"}, 
			mode : "normal",
			amount : [0.1,0.1,0.1,0],  
			extrude : 0, 
		},         
		{ type : "inset", from : "door_socket",out : {face : "door_socket",edge:"door_socket_edge"}, 
			mode : "normal",
			amount : [0.1,0.1,0.1,0],  
			extrude : -0.1, 
		},         
		{ type : "inset", from : "door_socket",out : {face : "s",edge:"door_socket_edge"}, 
			mode : "normal",
			amount : 0,  
			extrude : -1,  
		},        
		{ type : "inset", from : "s",out : {face : "*",edge:"door_socket_edge"}, 
			mode : "normal",
			amount : [-1],  
			extrude : 0,  
		},        
		{ type : "uvmap", in:"door_socket_edge",
			edge : 3,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},     
		
		{ type : "column", in : "door_tcolumn_base",out : "door_tcolumns",outcap:"*", 
			angle : 0,  
			r :  0.2 , 
			sides : 12,
			normal : [0,1,0],
		},      
		{ type : "column", in : "door_bcolumn_base",out : "door_bcolumns",outcap:"door_bcolumn_caps", 
			angle : "@($i*45+45)",  
			r :  0.3 , 
			sides : 4,
			normal : [0,1,0],
		}, 
		{ type : "column", in : "door_bcolumn_base2",out : "door_bcolumns",outcap:"door_bcolumn_caps", 
			angle : "@($i*45+45)",  
			r :  0.3 , 
			sides : 4, 
			normal : [0,1,0],
		},  
		{ type : "material",in : ["door_bcolumns","door_tcolumns","door_bcolumn_caps"],
			material : "$mat.columns"
		},  
		{ type : "uvmap", in:["door_bcolumns","door_tcolumns","door_bcolumn_caps"],
			edge : 2,     
			scale : 2.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},            
		
		{ type:"remove", in :["door_cgbot","door_cgtop","door_cgtopb"]}, 
		//{ type : "extrude", from : "door_socket",out : "door_socket_edge", outtop : "door_socket",  
		//	mode : "normal",
		//	shift : -1, 
		//	times : 1,   
		//},  
		
		//{ 	type : "structure", out : "fence",
		//	path : "models/dyntest/jp_fence.dnmd",
		//	in : {"path":"testline"},
		//},
		 
		//{ 	type : "structure", out : "gate",
		//	path : "models/dyntest/jp_gate.dnmd" 
		//},
		//{ type : "deform", in : "gate",
		//	mode : "move", 
		//	shift : [0,-19,-0.8],
		//},
		  
	]   
} 