{
    "matpath": ["textures/tile/mat/","textures/debug/","models/dyntest/mat"],
    "variables":{
        "$width":5
    },
    "input_operations": [
        {"type": "line", "out": "base",
           // "points": [[-20,0,0],[-10,3,3],[0,5,4],[10,3,3],[20,0,0]]
            "points": [[-20,0,0],[-10,0,5],[0,0,7],[10,0,5],[20,0,0]]
            //"points": [[-20,0,0],[-10,0,3],[0,0,4],[10,0,3],[20,0,0]]
        }
    ],
    "operations": [ 
         



		{ "type" : "ngon", "out" : "road_dd",  
			"r" : 0.5,
			"sides" : 8, 
		},      
        {"type":"deform","in":"road_dd","mode":"transform", 
            "world":{"ang":[180,0,0],"pos":[4,0,-0.5]}
        },   
        {"type":"clone","in":"road_dd","out":"road_dd", 
            "world":{"ang":[0,0,0],"pos":[-8,0,0]}
        }, 
		{ "type" : "inset","from" : "road_dd","out" : ["road_dd","road_dd"], 
			"extrude":15, 
			"amount":0,
		},      

   
		{ "type" : "pathplace", "in":"base", "fromform": "road_dd", "out" : "road_s",    
			"normal" : [0,0,1],  
			"world": {"ang":[-90,0,90],"pos":[0,0.2,0]},  //3 -3
			"amount" : 1,
		},   






		{ "type" : "tesselate","from" : "base","out" : "base", 
			"interpolation" : "cubic",
			"mindist":3//2 ,
        },      
        
        {"type": "line", "out":"brdg_profile",
            "points": [[0,1,0],[0,1,-1],[0,-1,-1],[0,-1,0]],
            "loop":true
        },
        {"type":"deform","in":"brdg_profile","mode":"transform", 
            "world":{"ang":[-90,0,0],"sca":[1,5,0.5]}
        },  
        {"type": "pathextrude","in": "base","out": "ttt",
            "profile":"brdg_profile","normal":[0,0,1]
        },    

		{ "type" : "rectangle", "out" : "brdg_profile_2",  
			"w" : 0.3,
			"l" : 0.3,
			"angle":0
		},  
        {"type":"deform","in":"brdg_profile_2","mode":"transform", 
            "world":{"ang":[0,90,90],"pos":[0,-0.9,5]}
        },     
        {"type": "pathextrude","in": "base","out": "ttt2",
            "profile":"brdg_profile_2","normal":[0,0,1]
        },    
        {"type":"deform","in":"brdg_profile_2","mode":"transform", 
            "world":{"pos":[0,0,-10]}
        },      
        {"type": "pathextrude","in": "base","out": "ttt2",
            "profile":"brdg_profile_2","normal":[0,0,1]
        },    
        {"type": "remove","in": "brdg_profile_2"},


		{ "type" : "rectangle", "out" : "road_fd",  
			"w" : 0.5,
			"l" : 9.8,
			"angle":0
		},      
        {"type":"deform","in":"road_fd","mode":"transform", 
            "world":{"ang":[180,0,0],"pos":[0,0,-0.5]}
        }, 
		{ "type" : "inset","from" : "road_fd","out" : ["road_fd","road_fd"], 
			"extrude":0.5, 
			"amount":[0,-0.2],
		},      

   
		{ "type" : "pathplace", "in":"base", "fromform": "road_fd", "out" : "road_s",    
			"normal" : [0,0,1],  
			"world": {"ang":[-90,0,90],"pos":[0,0.2,0]},  //3 -3
			"amount" : 1,
		},   


        //bord
        {"type": "select","in": "ttt","out":"ttttop",
            "mode":"top","maxangle":30
        },  
        {"type": "inset","from": "ttttop","out": ["ttttop","*"],
            "amount": [0.3,0]
        },
        {"type": "select","from": "ttttop","out":["*","cbase","*","cbase"],
            "mode":"segments" 
        }, 
  
		{ 	"type" : "structure", "out" : "fence",
			"path" : "forms/levels/east_common/jp_fence.dnmd",
			"in" : {"path":"cbase"},
		},
 
		{ "type" : "uvmap", "in":[ "fence","ttt","ttt2","road_s"],
			"edge" : 2,     
			"scale" : 2.0     ,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1],
		},   
        {"type": "material", "in": [ "fence","ttt","ttt2","road_s"],
            "material":"wood",
            "smooth":false
        },

    ]
}