{ 
	"seed":322,  
	"matpath" : [ 
		"models/dyntest/mat",
		"textures/stdif",
		"textures/tile/mat",
		"textures/nature/branch",
		"textures/nature/trunk"
	], 
	"input" : {  
	},
	"variables" : { 
		"$height" : 1
	},
	"operations" : [ 
		{"type": "seed","value":3},
		{ "type" : "tree","out" : ["wood","leaf"],   
			"pos" : [0,0,0],   
			"version":1,
			             
			"templates" : {
				"trunk" : { 
					"length" : [8,15],
					"segments" : 38,    
					"baserotation" : [0,180,0], // from parent direction
					"rotation" : ["@(rand(0-0.1,0.1))","@(rand(0-0.1,0.1))",0],//rotate dir by local angles 
					"shape" : {
						"sides" : 6, 
						"r" : "@((1.1-$v)*0.2)",
					},    
					"spawn" : [ 
						{ 
							"template" : "branch",
							"baselenbounds" : [0.3,0.6],
							"count" : [25,40],  
						},
						{ 
							"template" : "branch_middle",
							"baselenbounds" : [0.6,0.9],
							"count" : [15,30],  
						},
						{ 
							"template" : "branch_top",
							"baselenbounds" : [0.9,0.999],
							"count" : [5,20],  
						}  
					],          
				},  
				"branch" : {  
					"length" : [2,3],
					"segments" : 10,   
					"baserotation" : ["@(rand(120,150))",0,"@(rand(0,360))"], // from parent direction
					"rotation" : ["@(rand(0-9,0))",0,0],//rotate dir by local angles 
					   
					"shape" : { 
						"sides" : 6, 
						"r" : "@((1.1-$v)*0.04)",
					},    
					"spawn" : [   
						{  
							"template" : "subbranch",
							"baselenbounds" : [0.2,0.5],
							"count" : [1,5],  
						},       
						{ 
							"template" : "leafbranch",
							"baselenbounds" : [0.2,0.99],
							"count" : [4,20],  
						},           
					],    
				},     
				"branch_middle" : { 
					"include":"branch",
					"length" : [1,2],    
					"spawn" : [ 
						{  
							"template" : "subbranch",
							"baselenbounds" : [0.2,0.5], 
							"count" : [1,5],  
							"length" : [0.2,0.5],
						},        
						{ 
							"template" : "leafbranch",
							"baselenbounds" : [0.2,0.99],
							"count" : [4,20],  
						},           
					],  
				},   
				"branch_top" : { 
					"include":"branch",
					"length" : [0.1,1],
					"spawn" : [       
						{ 
							"template" : "leafbranch",
							"baselenbounds" : [0.2,0.99],
							"count" : [4,10],   
						},              
					],    
				}, 
				"subbranch" : {    
					"length" : [0.3,1],
					"segments" : 3, 
					"baserotation" : ["@(rand(0-20,20))","@(rand(0-60,60))",0], // from parent direction
					"rotation" : ["@(rand(0-4,4))","@(rand(0-4,4))",0],//rotate dir by local angles 
					    
					"shape" : { 
						"sides" : 3, 
						"r" : "@((1.1-$v)*0.02)",
					},    
					"spawn" : [      
						{ 
							"template" : "leafbranch",
							"baselenbounds" : [0.2,0.9],
							"count" : [2,10],  
						},           
					],    
				}, 
				"leafbranch" : {    
					"out" : "leaf",
					"length" : 1,
					"segments" : 1, 
					"baserotation" : [10,"@(rand(0-20,20))",0], // from parent direction
					"normal":[0,0,1],
					"shape" : {
						"sides" : 2, 
						"r" : 0.5,
						"angle":0,
					},   
				}, 
			},  
			"spawn" : [
				{ 
					"template" : "trunk",
					"count" : 1, 
				}, 
			],
		},       
		
		
		
		
		
		
		
		
		
		
		
		
		 
		
		//{ type:"line",out:"base",
		//	add:[
		//		"@(rand(0-0.1,0.1))",
		//		"@(rand(0-0.1,0.1))",
		//		"@(rand(0.7,1))"
		//	],  
		//	points : 10, 
		//},    
		{ "type" : "column", "in" : "base","out" : "columns","outcap":"column_caps", 
			"angle" : 45,   
			"r" :  0.1,//"@(1-pow($v,2))",  
			"sides" : 8,
			"normal":[1,1,0],      
		},     
		      
		
		{ "type" : "uvmap", "in":["wood"],
			"edge" : 1,     
			"scale" : 1.0,
			"shift" : [0.0 ,0.0], 
			"mul" : [1,1,1],
			"fix" : [0,0,0]  
		},         
		{ "type" : "material","in" : ["wood"],
			//material : "wireframe.json"//
			"material" : "deciduous_pine.json",  
			"smooth":true,   
		},         
		{ "type" : "uvmap", "in":["leaf"],
			"edge" : 1,      
			"scale" : 1.0,
			"shift" : [0.0 ,0.0],  
			"mul" : [1,1,1]  
		},      
		{ "type" : "material","in" : ["leaf"],
			//material : "wireframe.json"//
			"material" : "pine.json",
			"smooth":true,    
		},  
	]   
}  