{ 
	world : {sca:1},
	matpath : [ 
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {
		"$width" : 0.5,
		"$length" : 0.5,
		"$leg.height" : 0.5,
		"$mat.primary" : "Wood07.json",
		"$mat.secondary" : "concrete06b.json",
	},
	operations : [ 
		
		//anchors
		
		{ type : "rectangle", out : "base", 
			w : "$width",
			l : "$length",
			pos : [0,0,0], 
		},     
		{ type : "material",in : "base",
			material : "$mat.primary",
		},  
		{ type : "uvmap", in:["base"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		{type:"select",in:"base",out:["leg_base_p","leg_base_p","leg_base_p2","leg_base_p2"],
			mode:"points", 
		},
		{ type : "extrude", from : "leg_base_p" ,out : "leg_base" ,
			shift : [0,0,"@($leg.height*0.6)"],
			times : 5, 
		},                
		{type:"point",out:"tdd",
			pos:[0,0,"@($leg.height*3)"],
		},
		{type:"pointdeform", in :"leg_base",inpoints : "tdd", 
			r : 1.3,
			pow : 0.4,
			dir : [1,0,0],
			func : "sin",
		}, 
		{type:"point",out:"tdd2",
			pos:[0,0,0],
		},
		{type:"pointdeform", in :"leg_base",inpoints : "tdd2", 
			r : 2,
			pow : 0.05,
			dir : [0,0,0],
			func : "sin",
		},
		{type:"pointdeform", in :"leg_base",inpoints : "tdd2", 
			r : 2,
			pow : 0.05,
			dir : [1,0,0],
			func : "sin",
		},
		 
		 
		{type:"select",in:"leg_base",out:[
		"l01","l02","l03","l04","l05","l06", //"l07",
		"l08","l09","l10", "l11","l12","l13",//"l14" 
		],
			mode:"points", 
		},
		{ type : "extrude", in : ["l11","l12","l13","l14"] ,out : "lbdp" ,
			shift : [0,"$width",0],
			times : 1, 
		},                
		{ type : "extrude", in : ["l02","l09"] ,out : "lbdp" ,
			shift : ["@(0-($length+0.05))",0,0],
			times : 1, 
		},              
		{ type : "column",from :"lbdp",out : "legs",outcap : "leg_caps",
			angle : 45,   
			r :  0.04 ,
			sides : 4,      
			normal:[0,0,1],
		},     
		
		 
		 
		 
		{ type : "extrude", from : "leg_base_p2" ,out : "leg_base" ,
			shift : [0,0,"@($leg.height+0.1)"],
			times : 1, 
		},                
		{ type : "column",from :"leg_base",out : "legs",outcap : "leg_caps",
			angle : 45,   
			r :  0.06 ,
			sides : 4,       
		},     
		{ type : "material",in : ["legs","leg_caps"],
			material : "$mat.primary",
		},   
		{ type : "uvmap", in:["legs","leg_caps"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},         
		{ type : "inset", from : "base",out : ["table","*"], 
			mode : "normal",
			amount : -0.03,  
			extrude : "$leg.height",  
		},    
		{type:"flip",in:"table",out:"bottom"}, 
		 
		 
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : -0, 
			extrude : 0.07,  
		},     
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : -0.03, 
			extrude : 0.01,  
		},     
		{ type : "inset", from : "table",out : ["table","sides"], 
			mode : "normal",
			amount : -0, 
			extrude : 0.03,  
		},     
		 
		{ type : "uvmap", in:["sides"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},        
		 
	]
}