{ 
	world : {sca:1},
	matpath : [ 
		"models/dyntest/mat",
		"textures/debug"
	],
	variables : {  
		"$mat.primary" : "metal.json",
		"$mat.secondary" : "glass_lum.json",
	},
	operations : [ 
		
		//anchors
		
		{ type : "rectangle", out : "base", 
			w : 0.1,
			l : 0.1,
			pos : [0.1,0,0.1], 
		},     
		{ type : "material",in : "base",
			material : "$mat.primary",
		},  
		{ type : "uvmap", in:["base"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},            
		{type:"flip",in:"base",out:"bottom"},
		
		{ type : "inset", in : "base",out : ["inside","*"], 
			mode : "normal",
			amount : 0.01, 
			extrude : 0,  
		},          
		
		{ type : "inset", in : "inside",out : ["inside_top","inside_s"], 
			mode : "normal",
			amount : -0.03, 
			extrude : 0.2,  
		},          
		{type:"flip",from:"inside",out:"inside"},
		{ type : "inset", from : "inside_s",out : ["*","inside"], 
			mode : "normal",
			amount : [0,0.012], 
			extrude : 0,  
		},        
		{type:"flip",from:"inside",out:"inside"},
		{type:"flip",from:"inside_top",out:"inside"},
		
		{ type : "inset", from : "base",out : ["base","sides"], 
			mode : "normal",
			amount : -0.03, 
			extrude : 0.2,  
		},          
		
		{ type : "inset", from : "sides",out : ["sides","frame"], 
			mode : "normal",
			amount : 0.01, 
			extrude : 0,  
		},        
		{ type : "inset", from : "sides",out : ["glass","frame"], 
			mode : "normal",
			amount : 0, 
			extrude : -0.005,  
		},    
		{ type : "inset", in : "glass",out : ["glass","frame"], 
			mode : "normal",
			amount : 0, 
			extrude : -0.005,  
		},    
		{ type : "inset", from : "base",out : ["base","sides"], 
			mode : "normal",
			amount : 0.01, 
			extrude : 0.02,  
		},          
		{ type : "inset", from : "bottom",out : ["bottom","sides"], 
			mode : "normal",
			amount : 0.01, 
			extrude : 0.01,  
		},          
		{ type : "material",in : "glass",
			material : "$mat.secondary",
		},  
		    
		
		{type:"curve", out : "cnd",   
			start:[0.1,0,0.1], 
			startnormal: [0,0,-1],
			end:[0,0,0], 
			endnormal:[1,0,0],
			mul:0.05,       
			segments:5, 
		},    
		{ type : "column", in : "cnd",out : "cnd_c",outcap:"*", 
			angle : 0,  
			r :  0.01 , 
			sides : 5,
			normal:[0,0,1],   
		},   
		{ type : "material",in : "cnd_c",
			material : "$mat.primary",
		},  
		{ type : "uvmap", in:["cnd_c"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},         
		
		
		{ type : "rectangle", out : "base2", 
			w : 0.08,
			l : 0.01,
			pos : [0,0,-0.05], 
		},     
		{type:"flip",in:"base2",out:"bottom2"},
		{ type : "inset", from : "base2",out : ["base2",["sides2f","sides2","sides2","sides2"]], 
			mode : "normal",
			amount : 0, 
			extrude : 0.1,  
		},          
		{ type : "inset", from : "sides2f",out : ["sides2f",["s2frame"]], 
			mode : "normal",
			amount : 0.02, 
			extrude : 0.01,  
		},        
		{ type : "material",in : ["sides2f","sides2","s2frame","base2","bottom2"],
			material : "$mat.primary",
		},  
		{ type : "uvmap", in:["sides2f","sides2","s2frame","base2","bottom2"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},         
		
		 
	]
}