{ 
	world : {sca:1},
	matpath : [ 
		"models/dyntest/mat",
		"textures/debug",
		"textures/single/painting",
	],
	variables : {
		"$width" : 0.5,
		"$length" : 0.8, 
		"$frame" : "Wood07.json",
		"$painting" : "night.json",
	},
	operations : [ 
		 
		
		{ type : "rectangle", out : "base", 
			w : "$width",
			l : "$length",
			pos : [0,0,0], 
		},     
		{ type : "material",in : "base",
			material : "$frame",
		},  
		{ type : "uvmap", in:["base"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},         
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : 0.01, 
			extrude : -0.01,  
		},    
		{type:"flip",in:"base",out:"back"},
		{ type : "inset", from : "back",out : ["back","frame"], 
			mode : "normal",
			amount : 0.0, 
			extrude : -0.01,  
		},    
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : -0.03, 
			extrude : 0,  
		},    
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : 0, 
			extrude : 0.01,  
		},    
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : 0.01, 
			extrude : 0.01,  
		},    
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : 0, 
			extrude : 0.01,  
		},    
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : 0.01, 
			extrude : 0.01,  
		},    
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : 0.02, 
			extrude : 0,  
		},    
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : 0.01, 
			extrude : -0.01,  
		},    
		{ type : "inset", from : "base",out : ["base","frame"], 
			mode : "normal",
			amount : 0, 
			extrude : -0.01,  
		},    
		{ type : "uvmap", in:["frame"],
			edge : 1,     
			scale : 1.0     ,
			shift : [0.0 ,0.0], 
			mul : [1,1,1],
		},         
		{ type : "uvmap", in:["base"],
			edge : 1,      
			scale : 1    ,
			shift : [0.001 ,0.001], 
			mul : ["$length","$width",1],
		},          
		{ type : "material",in : "base",
			material : "$painting",
		},  
		 
	]
}