[
 
 
	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11010,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00704813143238425, -2.9205039027147E-05, 0.00764792878180742, "vec3"],
			"rotation" : [0, 0.999359369277954, 0, 0.0357886888086796, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/cabinet.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11011,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00730578508228064, 0.00253518251702189, 0.00651409802958369, "vec3"],
			"rotation" : [0, 0.00499998172745109, 0, 0.999987483024597, "quat"],
			"scale" : [1.36725378036499, 1.36725378036499, 1.36725378036499, "vec3"],
			"model" : "furniture/futur/monitor_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11012,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00672439951449633, -1.97906047105789E-09, 0.00861608423292637, "vec3"],
			"rotation" : [0, 0.982789874076843, 0, 0.184729412198067, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/chair_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" :11013,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00752553064376116, 0.00243372144177556, 0.00668794848024845, "vec3"],
			"rotation" : [0, 0.999941527843475, 0, 0.0107962843030691, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/shelf.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11014,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00752580352127552, 0.00164593290537596, 0.00667532719671726, "vec3"],
			"rotation" : [0, 0.999941527843475, 0, 0.0107962843030691, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/shelf.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static",
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11015,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00749087333679199, 0.0021086058113724, 0.00829271413385868, "vec3"],
			"rotation" : [0, 0.999941527843475, 0, 0.0107962843030691, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/shelf.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11016,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00715555250644684, 0.000866804039105773, 0.00786241702735424, "vec3"],
			"rotation" : [0, -0.352274090051651, 0, 0.935896515846252, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/monitor_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true, 
		"sizepower" : 1,
		"seed" : 11017,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00731541961431503, 0.00221083383075893, 0.0081074321642518, "vec3"],
			"rotation" : [0, -0.0599640011787415, 0, 0.998200535774231, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/futur/monitor_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true, 
		"sizepower" : 1,
		"seed" : 11018,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00657444493845105, -4.47034853578998E-10, 0.00296836346387863, "vec3"],
			"rotation" : [0, -0.97152704000473, 0, -0.236929014325142, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/chair.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true, 
		"sizepower" : 1,
		"seed" : 11019,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00704574026167393, -5.36441779885877E-10, 0.00648960471153259, "vec3"],
			"rotation" : [0, 0.717355787754059, 0, 0.696706593036652, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/drawer.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static",
			"scriptdata" : {
				"items" : { "gel":30, "unknown_wtf":1 , "something":3}, 
			},
		}
	},

	{
		"iscreated" : true, 
		"sizepower" : 1,
		"seed" : 11020,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.006578772328794, -6.23986418091249E-11, 0.00479863537475467, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/bed.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true, 
		"sizepower" : 1,
		"seed" : 11021,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00728567223995924, 0.00071731663774699, 0.00628736149519682, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/monitor.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true, 
		"sizepower" : 1,
		"seed" : 11022,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.0072197075933218, -3.57627871760968E-10, 0.0019349604845047, "vec3"],
			"rotation" : [0, -0.134590283036232, 0, 0.990901112556458, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/disk_holder.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true, 
		"sizepower" : 1,
		"seed" : 11023,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00352809205651283, 0, 0.00301994173787534, "vec3"],
			"rotation" : [0, -0.710352957248688, 0, 0.703845083713531, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/kitchen_drawer.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true, 
		"sizepower" : 1,
		"seed" : 11024,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00352815119549632, 0, 0.00409428123384714, "vec3"],
			"rotation" : [0, -0.706824660301209, 0, 0.70738810300827, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/kitchen_sink.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11025,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00353029696270823, -5.90458570925989E-10, 0.00513401813805103, "vec3"],
			"rotation" : [0, -0.699715733528137, 0, 0.714420795440674, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "furniture/modern/kitchen_stove.stmd",
			"modelscale" : 0.05,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11026,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00707605015486479, 0.00088743562810123, 0.00738103222101927, "vec3"],
			"rotation" : [0, -0.846831321716309, 0, 0.531860589981079, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "clutter/lab/book.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11027,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00684973876923323, 0.000772823637817055, 0.00637486856430769, "vec3"],
			"rotation" : [0, -0.844161808490753, 0, 0.536088228225708, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "clutter/lab/book.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11028,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00708339270204306, 0.000748209713492543, 0.00617897557094693, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "clutter/lab/glass_a.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	},

	{
		"iscreated" : true,
		"sizepower" : 1,
		"seed" : 11029,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none", 
			"abssize" : 1,
			"name" : null,
			"position" : [0.00692896358668804, 0.000772823637817055, 0.0067178625613451, "vec3"],
			"rotation" : [0, -0.688921213150024, 0, 0.724835872650146, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"model" : "clutter/lab/book.stmd",
			"modelscale" : 0.03,
			"luaenttype" : "prop_static"
		}
	}
]