[

	{
		"sizepower" : 1,
		"seed" : 1000001,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000001,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00139847304672003, 0.00802229531109333, -0.0310783423483372, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "forms/levels/east_common/jp_fence.dnmd",
			"modelscale" : 1,
			"modeldata" : 
			{
				"loop" : False,
				"points" : 				[
[0.0077194357290864, 0.00802229531109333, -0.0274332296103239],
[0.00833358149975538, 0.00802229531109333, -0.0357181429862976],
[0.00182156637310982, 0.00802229531109333, -0.0373393371701241],
[-0.00437568128108978, 0.00802229531109333, -0.0261896438896656],
[0.00414210418239236, 0.00802229531109333, -0.0246538929641247]
				]
			},
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"form" : "forms/props/other/test_dynamic_road.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000018,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000018,
			"abssize" : 1,
			"name" : null,
			"position" : [0.0104284137487411, 0.00802229158580303, -0.0382317863404751, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "forms/levels/train/track.dnmd",
			"modeldata" : 
			{
				"loop" : True,
				"points" : 				[
[0.0238140784204006, 0.00802229531109333, -0.0252376012504101],
[0.0359615460038185, 0.00802229903638363, -0.00288214720785618],
[0.03475721180439, 0.00802229531109333, 0.0244858749210835],
[0.0113615300506353, 0.00802229531109333, 0.0791723877191544],
[-0.0183657240122557, 0.00802229531109333, 0.102458737790585],
[-0.0535283088684082, 0.00802229903638363, 0.103790402412415],
[-0.0954224765300751, 0.00802229903638363, 0.0667721778154373],
[-0.0821378380060196, 0.00802228413522244, -0.00531806796789169],
[-0.0412718951702118, 0.00802228413522244, -0.0456453561782837],
[-0.00824330002069473, 0.00802228413522244, -0.0468365028500557]
				]
			},
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"form" : "forms/props/other/test_dynamic_track.json"
		},
		"flags" : ["editornode"]
	},

	{
		"sizepower" : 1,
		"seed" : 1000027,
		"updatespace" : 0,
		"parameters" : 
		{
			"type" : 0,
			"typename" : "none",
			"seed" : 1000027,
			"abssize" : 1,
			"name" : null,
			"position" : [0.00769979879260063, 0.00802229531109333, -0.0232578292489052, "vec3"],
			"rotation" : [0, 0, 0, 1, "quat"],
			"scale" : [1, 1, 1, "vec3"],
			"mass" : 0,
			"model" : "forms/levels/east_common/jp_fence.dnmd",
			"modelscale" : 1,
			"modeldata" : 
			{
				"loop" : False,
				"points" : 				[
[0.0077194357290864, 0.00802229531109333, -0.0274332296103239],
[0.0151223763823509, 0.00802229531109333, -0.0268135219812393],
[0.0152047416195273, 0.00802229531109333, -0.0172730777412653],
[0.00366007909178734, 0.00802229531109333, -0.0179375410079956],
[0.00414210418239236, 0.00802229531109333, -0.0246538929641247]
				]
			},
			"gravity" : [0, 0, 0, "vec3"],
			"velocity" : [0, 0, 0, "vec3"],
			"angvelocity" : [0, 0, 0, "vec3"],
			"luaenttype" : "prop_variable",
			"form" : "forms/props/other/test_dynamic_road.json"
		},
		"flags" : ["editornode", "editornode"]
	}
]